<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Makers &#8211; Coronavirus Makers</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="../comments/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='toolset-common-es-css'  href='../wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es.css%3Fver=122000.css' media='all' />
<link rel='stylesheet' id='toolset_blocks-style-css-css'  href='../wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style.css%3Fver=1.1.3.css' media='all' />
<link rel='stylesheet' id='generate-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='../wp-content/plugins/wp-views/public/css/views-frontend.css%3Fver=3.1.3.css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css%3Fver=1.9.3.css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css%3Fver=1.9.3.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='../wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='../wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='../wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='../wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link rel='stylesheet' id='generate-child-css'  href='../wp-content/themes/covidmakers_child/style.css%3Fver=1586373845.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-post-17-css'  href='../wp-content/uploads/elementor/css/post-17.css%3Fver=1604571289.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global.css%3Fver=1604571289.css' media='all' />
<link rel='stylesheet' id='elementor-post-316-css'  href='../wp-content/uploads/elementor/css/post-316.css%3Fver=1604573122.css' media='all' />
<link rel='stylesheet' id='elementor-post-21-css'  href='../wp-content/uploads/elementor/css/post-21.css%3Fver=1604571289.css' media='all' />
<link rel='stylesheet' id='elementor-post-29-css'  href='../wp-content/uploads/elementor/css/post-29.css%3Fver=1604571289.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link rel='stylesheet' id='views-pagination-style-css'  href='../wp-content/plugins/wp-views/embedded/res/css/wpv-pagination.css%3Fver=3.1.3.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script src='../wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js%3Fver=1.9.3'></script>
<script src='../wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public.js%3Fver=1.0.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="../index.html%3Fp=316.html" />
<link rel='shortlink' href='../index.html%3Fp=316.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fmakers%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fmakers%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
</head>

<body class="page-template-default page page-id-316 wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover full-width-content elementor-default elementor-kit-17 elementor-page elementor-page-316" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="index.html%3Fwpv_view_count=642.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="669" height="140" src="../wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="../wp-content/uploads/2020/04/Logo.png 669w, ../wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" />								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-316 current_page_item menu-item-321"><a href="../index.html%3Fp=316.html" aria-current="page" class="elementor-item elementor-item-active">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-316 current_page_item menu-item-321"><a href="../index.html%3Fp=316.html" aria-current="page" class="elementor-item elementor-item-active">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			
<article id="post-316" class="post-316 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
					<div data-elementor-type="wp-page" data-elementor-id="316" class="elementor elementor-316" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9feda6a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9feda6a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f36ec96" data-id="f36ec96" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0e97e0c" data-id="0e97e0c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b76b669 elementor-widget elementor-widget-heading" data-id="b76b669" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Makers</h1>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9af31e4" data-id="9af31e4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-90e065e elementor-widget elementor-widget-text-editor" data-id="90e065e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: right;"><a title="Facebook" href="https://www.facebook.com/CoronavirusMak3/" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/facebook-white.svg" alt="" width="38" /></a>   <a title="Twitter" href="https://twitter.com/CoronavirusMak3" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/twitter-white.svg" alt="" width="38" /></a>   <a title="Instagram" href="https://www.instagram.com/coronavirus_makers" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/instagram-white.svg" alt="" width="38" /></a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bdecc59 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bdecc59" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e6a8a25" data-id="e6a8a25" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-080950d elementor-widget elementor-widget-heading" data-id="080950d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">¿Eres maker? ¿Quieres ayudarnos a salvar vidas? ¡BIENVENID@!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0976d4a elementor-widget elementor-widget-text-editor" data-id="0976d4a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h2><span style="font-size: 18px;">Regístrate como voluntari@ para que podamos conocer tus habilidades y recursos.</span><br></h2></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-36cff48 elementor-align-center elementor-widget elementor-widget-button" data-id="36cff48" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="mailto:makers@coronavirusmakers.org" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">REGÍSTRATE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dac1cc6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dac1cc6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f5cd72f" data-id="f5cd72f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b2f254f elementor-widget elementor-widget-heading" data-id="b2f254f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MASCARILLAS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9c0f93c elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="9c0f93c" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container" dir="ltr" data-animation="">
				<div class="swiper-wrapper elementor-slides">
					<div class="elementor-repeater-item-99a12fc swiper-slide"><div class="swiper-slide-bg"></div><a class="swiper-slide-inner" href="../index.html%3Fp=1366.html"><div class="swiper-slide-contents"><div class="elementor-slide-heading"><span style="color:#fff">Ayúdanos a fabricar mascarillas</span></div><div class="elementor-slide-description"><span style="color:#fff">Debido a la obligatoriedad de uso de las mascarillas en la nueva normalidad, harán falta más que nunca.</span></div><div  class="elementor-button elementor-slide-button elementor-size-sm">Ver artículo</div></div></a></div>				</div>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-18d6584 elementor-widget elementor-widget-heading" data-id="18d6584" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Impresión 3D</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-82fd513 elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="82fd513" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container" dir="ltr" data-animation="">
				<div class="swiper-wrapper elementor-slides">
					<div class="elementor-repeater-item-277f486 swiper-slide"><div class="swiper-slide-bg"></div><a class="swiper-slide-inner" href="../index.html%3Fp=1205.html"><div class="swiper-slide-contents"><div class="elementor-slide-heading"><span style="color:#fff">Visera Hanoch</span></div><div class="elementor-slide-description"><span style="color:#fff">¡Ya hemos repartido más de 800.000 viseras por todo el territorio! Si quieres contribuir, aquí puedes descargarte el modelo STL para su impresión 3D.</span></div><div  class="elementor-button elementor-slide-button elementor-size-sm">Ver artículo</div></div></a></div><div class="elementor-repeater-item-c8d416e swiper-slide"><div class="swiper-slide-bg"></div><a class="swiper-slide-inner" href="https://www.coronavirusmakers.org/reespirator-23/"><div class="swiper-slide-contents"><div class="elementor-slide-heading"><span style="color:#fff">Reespirator 23</span></div><div class="elementor-slide-description"><span style="color:#fff">Pronto estarán disponibles los modelos para imprimir piezas para el respirador Reespirator 23 diseñado por el grupo de Coronavirus Makers Reesistencia Team.</span></div><div  class="elementor-button elementor-slide-button elementor-size-sm">Ver artículo</div></div></a></div>				</div>
															<div class="swiper-pagination"></div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
							<i class="eicon-chevron-left" aria-hidden="true"></i>
							<span class="elementor-screen-only">Previous</span>
						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next">
							<i class="eicon-chevron-right" aria-hidden="true"></i>
							<span class="elementor-screen-only">Next</span>
						</div>
												</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b09ca67 elementor-widget elementor-widget-heading" data-id="b09ca67" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">¡Protégete!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-63eb599 elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="63eb599" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container" dir="ltr" data-animation="">
				<div class="swiper-wrapper elementor-slides">
					<div class="elementor-repeater-item-d9b4946 swiper-slide"><div class="swiper-slide-bg"></div><a class="swiper-slide-inner" href="../index.html%3Fp=356.html"><div class="swiper-slide-contents"><div class="elementor-slide-heading"><span style="color:#fff">Mascarilla con filtro de café</span></div><div class="elementor-slide-description"><span style="color:#fff">Esta mascarilla es un cubrebocas que evitará la proyección de aerosoles en el caso de tos, estornudos o al hablar, pero seamos conscientes de que no es material homologado.</span></div><div  class="elementor-button elementor-slide-button elementor-size-sm">Ver artículo</div></div></a></div><div class="elementor-repeater-item-a3bc743 swiper-slide"><div class="swiper-slide-bg"></div><a class="swiper-slide-inner" href="../index.html%3Fp=360.html"><div class="swiper-slide-contents"><div class="elementor-slide-heading"><span style="color:#fff">Troquel 3D para cubrebocas textil</span></div><div class="elementor-slide-description"><span style="color:#fff">Unos compañeros desde Baleares ponen a disposición de todos documentación sobre mascarillas y los archivos necesarios para fabricar un troquel para realizar cubrebocas DIY de material textil. Muchas gracias.</span></div><div  class="elementor-button elementor-slide-button elementor-size-sm">Ver artículo</div></div></a></div>				</div>
															<div class="swiper-pagination"></div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
							<i class="eicon-chevron-left" aria-hidden="true"></i>
							<span class="elementor-screen-only">Previous</span>
						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next">
							<i class="eicon-chevron-right" aria-hidden="true"></i>
							<span class="elementor-screen-only">Next</span>
						</div>
												</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0b24a8f elementor-widget elementor-widget-heading" data-id="0b24a8f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Diseño, ingeniería y programación</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bcf4f4f elementor-widget elementor-widget-text-editor" data-id="bcf4f4f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Si quieres colaborar en el diseño de nuevos prototipos, hardware o software, contacta directamente con nosotros por Telegram o en el foro. Si es desarrollador de software, puedes acceder al GitLab de CoronaVirus Makers para ver todo el material Open Source relacionado con el Reespirator 23:</p><h2 style="text-align: center;"><a style="background-color: #ffffff;" href="https://gitlab.com/coronavirusmakers">https://gitlab.com/coronavirusmakers</a></h2></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1843db9 elementor-widget elementor-widget-heading" data-id="1843db9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Otras iniciativas Open Source relacionadas con la crisis del covid-19</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6151f46 elementor-widget elementor-widget-text-editor" data-id="6151f46" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><ul><li><a style="color: #044c8c; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://coronavirustechhandbook.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;"><span style="color: #000000;">Coronavirus Tech Handbook</span></span></a><span style="color: #000000;">. El <strong>Coronavirus Tech Handbook</strong> proporciona un espacio para técnicos, organizaciones ciudadanas, instituciones públicas y privadas, investigadores y especialistas de todo tipo para colaborar en una rápida y sofisticada respuesta a la pandemia del Covid-19 y sus consecuencias. Es un recurso que evoluciona rápidamente con miles de contribuidores expertos activos <em>(contenido en inglés)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://www.appropedia.org/Open_source_ventilator" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">Open Source Ventilator</span></a>. Una web con distintos documentos relacionados con respiradores, el trasfondo, la demanda en números y diseños existentes, algunos de ellos Open Source <em>(contenido en inglés)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://blog.prusaprinters.org/es/fromdesigntomass3dprintingofmedicalshieldsinthreedays_32677/" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">From Design to Mass 3D printing of Medical Shields in Three Days</span></a><em> (contenido en inglés)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://app.jogl.io/program/opencovid19" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">Open covid19</span></a>. El objetivo de la iniciativa OpenCovid19 es desallorar de manera colaborativa herramientas y metodolías de bajo coste y Open Source que sean seguras y sencillas de utilizar para combatir la pandemia del covid-19. ¡Todo el mundo puede aportar algo! <em>(contenido en inglés)</em></span></li><li><span style="color: #000000;"><strong><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://crowdfightcovid19.org/" target="_blank" rel="noopener noreferrer">Crowd fight covid19</a></strong>. Iniciativa de la comunidad científica para poner todos los recursos disponibles al servicio de la lucha contra el Covid-19 <em>(contenido en inglés)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://de.hideproxy.me/go.php?u=Nnj%2FYCa4ZgzPBfcCpZj%2By13mqq00y%2F1%2F7VFOqCwo&amp;b=5" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">Open Source mask</span></a>. <em>(contenido en inglés)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://de.hideproxy.me/go.php?u=Nnj%2FYCamY1TTA%2Fseo4Tj2F3oprgvz70y7U4G4g%3D%3D&amp;b=5" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">WIRVSHACKATHON </span></a><em>(contenido en alemán)</em></span></li><li><span style="color: #000000;"><a style="color: #000000; transition-duration: 400ms, 400ms; transition-timing-function: ease, ease;" href="https://de.hideproxy.me/go.php?u=f23%2FJiOmYkrTFvsJuIPiykrwqKIkwb9wrF8OoG0%3D&amp;b=5" target="_blank" rel="noopener noreferrer"><span style="font-weight: bolder;">Irish Scientists on call </span></a><em>(contenido en inglés)</em></span></li></ul></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-876d941 elementor-widget elementor-widget-heading" data-id="876d941" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Normativa y estándares</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c6311e3 elementor-widget elementor-widget-text-editor" data-id="c6311e3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>La Unión Europea libera este contenido para que pueda fabricarse material de protección sin pagar derechos de propiedad intelectual.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eb4f275 elementor-align-center elementor-widget elementor-widget-button" data-id="eb4f275" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.cencenelec.eu/News/Press_Releases/Pages/PR-2020-003.aspx?fbclid=IwAR1ciHN_ybB1FCM4x4VCWDFt85xGvftPeP0RS3--TXEvIfw8d6xy1ahBuIs" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VER PUBLICACIÓN DE CEN & CENELEC</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0c1d266 elementor-widget elementor-widget-spacer" data-id="0c1d266" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1157caf elementor-widget elementor-widget-heading" data-id="1157caf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Curiosidades</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fab58e4 elementor-widget elementor-widget-text-editor" data-id="fab58e4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>En Thingiverse puedes encontrar un gran número de modelos 3D relacionados con el Covid-19; desde mascarillas imprimibles hasta modelos con forma de virus, viseras, mascarillas y muchos otros modelos curiosos.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-637783c elementor-align-center elementor-widget elementor-widget-button" data-id="637783c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.thingiverse.com/search?q=covid-19&#038;dwh=255e6e02cf098ba&#038;type=things&#038;sort=relevant" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">BUSCAR EN THINGIVERSE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8166c86" data-id="8166c86" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0094737 elementor-widget elementor-widget-heading" data-id="0094737" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Noticias</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b72c811 elementor-widget elementor-widget-toolset-view" data-id="b72c811" data-element_type="widget" data-widget_type="toolset-view.default">
				<div class="elementor-widget-container">
			<form autocomplete="off" name="wpv-filter-642" action="index.html%3Fwpv_view_count=642.html" method="get" class="wpv-filter-form js-wpv-filter-form js-wpv-filter-form-642 js-wpv-form-full" data-viewnumber="642" data-viewid="642" data-viewhash="eyJpZCI6IjY0MiIsIm9yZGVyIjoiZGVmYXVsdCIsIm9yZGVyYnlfc2Vjb25kIjoiZGVmYXVsdCIsIm9yZGVyX3NlY29uZCI6ImRlZmF1bHQifQ==" data-viewwidgetid="0" data-orderby="" data-order="" data-orderbyas="" data-orderbysecond="" data-ordersecond="" data-parametric="{&quot;query&quot;:&quot;normal&quot;,&quot;id&quot;:&quot;642&quot;,&quot;view_id&quot;:&quot;642&quot;,&quot;widget_id&quot;:0,&quot;view_hash&quot;:&quot;642&quot;,&quot;action&quot;:&quot;\/makers\/?wpv_view_count=642&quot;,&quot;sort&quot;:{&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;},&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;,&quot;ajax_form&quot;:&quot;&quot;,&quot;ajax_results&quot;:&quot;&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;prebefore&quot;:&quot;&quot;,&quot;before&quot;:&quot;&quot;,&quot;after&quot;:&quot;&quot;,&quot;attributes&quot;:{&quot;id&quot;:&quot;642&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;},&quot;environment&quot;:{&quot;current_post_id&quot;:316,&quot;parent_post_id&quot;:316,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}},&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-attributes="{&quot;id&quot;:&quot;642&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;}" data-environment="{&quot;current_post_id&quot;:316,&quot;parent_post_id&quot;:316,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}}"><input type="hidden" class="js-wpv-dps-filter-data js-wpv-filter-data-for-this-form" data-action="/makers/?wpv_view_count=642" data-page="1" data-ajax="disable" data-effect="fade" data-maxpages="3" data-ajaxprebefore="" data-ajaxbefore="" data-ajaxafter="" /><input class="wpv_view_count wpv_view_count-642" type="hidden" name="wpv_view_count" value="642" />

</form>
<div id="wpv-view-layout-642" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-642 wpv-pagination js-wpv-layout-has-pagination wpv-pagination-preload-images js-wpv-layout-preload-images wpv-pagination-preload-pages js-wpv-layout-preload-pages" style="visibility:hidden;" data-viewnumber="642" data-pagination="{&quot;id&quot;:&quot;642&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;ajaxed&quot;,&quot;effect&quot;:&quot;slideh&quot;,&quot;duration&quot;:500,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:1,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;https://www.coronavirusmakers.org/wp-content/plugins/wp-views/embedded/res/img/ajax-loader.svg&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;disabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:0,&quot;max_pages&quot;:3,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/makers/?wpv_view_count=642&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/makers/?wpv_view_count=642">

	
	
	<div class="news-list">
		
			<div class="news-item">
  <div class="date">28/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1340.html" title="Entrevista: Coordinadoras de regiones">Entrevista: Coordinadoras de regiones</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">22/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1309.html" title="CVM Podcast #5: Proyecto textil, mascarillas y mucho más">CVM Podcast #5: Proyecto textil, mascarillas y mucho más</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">16/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1285.html" title="COVID-19 en América Latina: ¿Nuevas dinámicas de transmisión para una pandemia global?">COVID-19 en América Latina: ¿Nuevas dinámicas de transmisión para una pandemia global?</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">15/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1280.html" title="CVM Podcast #4: Actualización con validaciones y nuevas iniciativas">CVM Podcast #4: Actualización con validaciones y nuevas iniciativas</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">12/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1269.html" title="Entrevista: App de Higiene y Cálculo de Geles Caseros">Entrevista: App de Higiene y Cálculo de Geles Caseros</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">08/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1205.html" title="Validación nacional visera. Doc + ficheros">Validación nacional visera. Doc + ficheros</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">08/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1203.html" title="CVM Podcast #3: Gestión de ayuda centralizada">CVM Podcast #3: Gestión de ayuda centralizada</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">08/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1191.html" title="Covid-19: Por qué todos deberíamos llevar mascarillas &#8211; Nuevos fundamentos científicos">Covid-19: Por qué todos deberíamos llevar mascarillas &#8211; Nuevos fundamentos científicos</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">06/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1145.html" title="Desarrollo de viseras, de makers a PyMEs">Desarrollo de viseras, de makers a PyMEs</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">03/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1113.html" title="Mapa de producción a nivel nacional.">Mapa de producción a nivel nacional.</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">01/05/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1084.html" title="CVM Podcast #2: Reespirator 2020, creando respiradores en la distancia">CVM Podcast #2: Reespirator 2020, creando respiradores en la distancia</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">29/04/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1076.html" title="Manual de confección para mascarillas filtrantes de +KMakers">Manual de confección para mascarillas filtrantes de +KMakers</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">27/04/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=996.html" title="Diseñando un mascarilla de grado UCI">Diseñando un mascarilla de grado UCI</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">26/04/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=940.html" title="El INSST ha validado nuestro modelo de pantalla facial">El INSST ha validado nuestro modelo de pantalla facial</a>
  </div>
</div>


		
			<div class="news-item">
  <div class="date">25/04/2020</div>
  <div class="title">
    <a href="../index.html%3Fp=936.html" title="Lanzamos el Podcast de Coronavirusmakers">Lanzamos el Podcast de Coronavirusmakers</a>
  </div>
</div>


		
	</div>
    <div class="news-pagination">
        <ul class="wpv-pagination-nav-links-container js-wpv-pagination-nav-links-container pagination"><li class="wpv-pagination-nav-links-item js-wpv-pagination-nav-links-item page-item wpv-page-link-642-1 js-wpv-page-link-642-1 wpv_page_current wpv-pagination-nav-links-item-current active"><span class="wpv-filter-pagination-link page-link">1</span></li><li class="wpv-pagination-nav-links-item js-wpv-pagination-nav-links-item page-item wpv-page-link-642-2 js-wpv-page-link-642-2"><a class="wpv-filter-pagination-link js-wpv-pagination-link page-link" title="2" href="index.html%3Fwpv_view_count=642&amp;wpv_paged=2.html" data-viewnumber="642" data-page="2">2</a></li><li class="wpv-pagination-nav-links-item js-wpv-pagination-nav-links-item page-item wpv-page-link-642-3 js-wpv-page-link-642-3"><a class="wpv-filter-pagination-link js-wpv-pagination-link page-link" title="3" href="index.html%3Fwpv_view_count=642&amp;wpv_paged=3.html" data-viewnumber="642" data-page="3">3</a></li></ul>
	</div>
	
	
</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-8663b7f elementor-widget elementor-widget-toolset-view" data-id="8663b7f" data-element_type="widget" data-widget_type="toolset-view.default">
				<div class="elementor-widget-container">
			<form autocomplete="off" name="wpv-filter-249" action="index.html%3Fwpv_view_count=249.html" method="get" class="wpv-filter-form js-wpv-filter-form js-wpv-filter-form-249 js-wpv-form-full" data-viewnumber="249" data-viewid="249" data-viewhash="eyJpZCI6IjI0OSIsIm9yZGVyIjoiZGVmYXVsdCIsIm9yZGVyYnlfc2Vjb25kIjoiZGVmYXVsdCIsIm9yZGVyX3NlY29uZCI6ImRlZmF1bHQifQ==" data-viewwidgetid="0" data-orderby="" data-order="" data-orderbyas="" data-orderbysecond="" data-ordersecond="" data-parametric="{&quot;query&quot;:&quot;normal&quot;,&quot;id&quot;:&quot;249&quot;,&quot;view_id&quot;:&quot;249&quot;,&quot;widget_id&quot;:0,&quot;view_hash&quot;:&quot;249&quot;,&quot;action&quot;:&quot;\/makers\/?wpv_view_count=249&quot;,&quot;sort&quot;:{&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;},&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;,&quot;ajax_form&quot;:&quot;&quot;,&quot;ajax_results&quot;:&quot;&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;prebefore&quot;:&quot;&quot;,&quot;before&quot;:&quot;&quot;,&quot;after&quot;:&quot;&quot;,&quot;attributes&quot;:{&quot;id&quot;:&quot;249&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;},&quot;environment&quot;:{&quot;current_post_id&quot;:316,&quot;parent_post_id&quot;:316,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}},&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-attributes="{&quot;id&quot;:&quot;249&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;}" data-environment="{&quot;current_post_id&quot;:316,&quot;parent_post_id&quot;:316,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}}"><input type="hidden" class="js-wpv-dps-filter-data js-wpv-filter-data-for-this-form" data-action="/makers/?wpv_view_count=249" data-page="1" data-ajax="disable" data-effect="fade" data-maxpages="2" data-ajaxprebefore="" data-ajaxbefore="" data-ajaxafter="" /><input class="wpv_view_count wpv_view_count-249" type="hidden" name="wpv_view_count" value="249" />

</form>
<div id="wpv-view-layout-249" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-249 wpv-pagination js-wpv-layout-has-pagination wpv-pagination-preload-images js-wpv-layout-preload-images wpv-pagination-preload-pages js-wpv-layout-preload-pages" style="visibility:hidden;" data-viewnumber="249" data-pagination="{&quot;id&quot;:&quot;249&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;ajaxed&quot;,&quot;effect&quot;:&quot;slideh&quot;,&quot;duration&quot;:500,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:1,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:0,&quot;max_pages&quot;:2,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/makers/?wpv_view_count=249&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/makers/?wpv_view_count=249">

	
	
	<div class="videos-list">
      
          <div class="video-item">
  <div class="video">
    <iframe title="Coronavirus Makers: Creadores de esperanza" width="640" height="360" src="https://www.youtube.com/embed/mrQ1s-Q4hOA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <h3 class="title">
    <a href="../index.html%3Fp=270.html" title="Creadores de esperanza">
      Creadores de esperanza
    </a>
  </h3>
  <div class="excerpt">
    <p>¿Ya has visto el vídeo que nos han dedicado? Coronavirus Makers: Creadores de esperanza Cortesía de Telefónica, muchas gracias</p>

  </div>
</div>

      
          <div class="video-item">
  <div class="video">
    <iframe title="¿Qué es Coronavirus Makers?" width="640" height="360" src="https://www.youtube.com/embed/T1xwv-35u_U?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <h3 class="title">
    <a href="../index.html%3Fp=269.html" title="¿Qué es CoronavirusMakers?">
      ¿Qué es CoronavirusMakers?
    </a>
  </h3>
  <div class="excerpt">
    
  </div>
</div>

      
          <div class="video-item">
  <div class="video">
    <iframe title="Leemos sobre mascarillas DIY y propagación de virus en el foro coronavirus makers" width="640" height="360" src="https://www.youtube.com/embed/iqRRzvl4IvA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <h3 class="title">
    <a href="../index.html%3Fp=264.html" title="Leemos sobre mascarillas DIY y propagación del covid19">
      Leemos sobre mascarillas DIY y propagación del covid19
    </a>
  </h3>
  <div class="excerpt">
    
  </div>
</div>

      
          <div class="video-item">
  <div class="video">
    <iframe src="https://player.vimeo.com/video/397911102?dnt=1&amp;app_id=122963" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <h3 class="title">
    <a href="../index.html%3Fp=267.html" title="Curso de VM para dummies">
      Curso de VM para dummies
    </a>
  </h3>
  <div class="excerpt">
    
  </div>
</div>

      
	</div>
	
	<div class="videos-pagination">
        <ul class="wpv-pagination-nav-links-container js-wpv-pagination-nav-links-container pagination"><li class="wpv-pagination-nav-links-item js-wpv-pagination-nav-links-item page-item wpv-page-link-249-1 js-wpv-page-link-249-1 wpv_page_current wpv-pagination-nav-links-item-current active"><span class="wpv-filter-pagination-link page-link">1</span></li><li class="wpv-pagination-nav-links-item js-wpv-pagination-nav-links-item page-item wpv-page-link-249-2 js-wpv-page-link-249-2"><a class="wpv-filter-pagination-link js-wpv-pagination-link page-link" title="2" href="index.html%3Fwpv_view_count=249&amp;wpv_paged=2.html" data-viewnumber="249" data-page="2">2</a></li></ul>
	</div>
	
</div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
				</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="index.html%3Fwpv_view_count=642.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a>
<div id="views-extra-css-ie7" style="display:none;" aria-hidden="true">
<!--[if IE 7]><style>
.wpv-pagination { *zoom: 1; }
</style><![endif]-->
</div>
<!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <script src='../wp-content/plugins/fitvids-for-wordpress/jquery.fitvids.js%3Fver=1.1'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='../wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTozOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicGFnZSI7czoxMDoiY29udGVudF9pZCI7aTozMTY7czo2OiJhdXRob3IiO3M6ODoiY292aWRhZG0iO30-.8412de11cc52ba3a04fee34fd3c212cf"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='../wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='../wp-includes/js/imagesloaded.min.js%3Fver=3.2.0'></script>
<script src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.min.js%3Fver=1.11.4'></script>
<script>
var mejsL10n = {"language":"es","strings":{"mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Salir de pantalla completa","mejs.fullscreen-on":"Ver en pantalla completa","mejs.download-video":"Descargar el v\u00eddeo","mejs.fullscreen":"Pantalla completa","mejs.time-jump-forward":["Saltar %1 segundo hacia adelante","Salta hacia adelante %1 segundos"],"mejs.loop":"Alternar bucle","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.close":"Cerrar","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.time-skip-back":["Saltar atr\u00e1s 1 segundo","Retroceder %1 segundos"],"mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.mute-toggle":"Desactivar el sonido","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.ad-skip":"Saltar el anuncio","mejs.ad-skip-info":["Saltar en 1 segundo","Saltar en %1 segundos"],"mejs.source-chooser":"Selector de origen","mejs.stop":"Parar","mejs.speed-rate":"Tasa de velocidad","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.afrikaans":"Afrik\u00e1ans","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Holand\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00e9s","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script src='../wp-includes/js/mediaelement/mediaelement-and-player.min.js%3Fver=4.2.13-9993131'></script>
<script src='../wp-includes/js/mediaelement/mediaelement-migrate.min.js%3Fver=5.3.2'></script>
<script>
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src='../wp-includes/js/mediaelement/wp-mediaelement.min.js%3Fver=5.3.2'></script>
<script src='../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='../wp-includes/js/wp-util.min.js%3Fver=5.3.2'></script>
<script src='../wp-includes/js/backbone.min.js%3Fver=1.4.0'></script>
<script src='../wp-includes/js/mediaelement/wp-playlist.min.js%3Fver=5.3.2'></script>
<script>
var wpv_pagination_local = {"front_ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","calendar_image":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"datepicker_min_year":"1582","datepicker_max_year":"3000","resize_debounce_tolerance":"100","datepicker_style_url":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/wp-views\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css","wpmlLang":""};
</script>
<script src='../wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded.js%3Fver=3.1.3'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='../wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":316,"title":"Makers%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script>
<script type="text/javascript">
jQuery( document ).ready( function( $ ) {
	var extra_css = $( "#views-extra-css" ) ? $( "#views-extra-css" ).text() : null;	if( extra_css ) {		$( 'head' ).append( '<style>' + extra_css + '</style>' );
		$( "#views-extra-css" ).remove();	}
	if( $( "#views-extra-css-ie7" ).length > 0 ) {		$( 'head' ).append( $( "#views-extra-css-ie7" ).html() );
		$( "#views-extra-css-ie7" ).remove();	}});
</script>

</body>
</html>
