
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mapa simple de OpenStreetMap con Leaflet</title>
<link rel="stylesheet" href="leaflet.css">
<link rel="stylesheet" href="cv19.css">

<script src="leaflet.js"></script>	
<script src="ccaasSpain.js" type="text/javascript"></script>
<script src="datos.js"></script>	

</head>
<body>

<div id="map"></div>

<script>


var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
	osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	osm = L.tileLayer(osmUrl, {minZoom: 4, maxZoom: 12, attribution: osmAttrib});
var map = L.map('map').setView([40.437547, -3.706621], 6).addLayer(osm);
var icon1 = L.icon({ 
	iconUrl: 'cvm3.png', 
	shadowUrl: 'marker-shadow.png', 
	iconSize:     [26, 43], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -20] // point from which the popup should open relative to the iconAnchor
	
})
var logo = L.icon({ iconUrl: 'logo1.png', iconSize: [345,253]  })
    

for (arg in cc){
		
	L.marker([cc[arg][1], cc[arg][2]], {icon: icon1})        
        .addTo(map)
		.bindPopup(`<P> ${cc[arg][0] !== undefined ? cc[arg][0] : 0 } - Pob: ${cc[arg][3] !== undefined ? cc[arg][3] : 0}
			 <UL>
			  <LI>Viseras: ${cc[arg][4] !== undefined ? cc[arg][4] : 0} 
			  <LI>Salvaorejas: ${cc[arg][5] !== undefined ? cc[arg][5] : 0}
			  <LI>Abrepuertas: ${cc[arg][6] !== undefined ? cc[arg][6] : 0}
			  <LI>Campanas; ${cc[arg][7] !== undefined ? cc[arg][7] : 0}
			  <LI>Mascarillas; ${cc[arg][8] !== undefined ? cc[arg][8] : 0}
			  <LI>Batas; ${cc[arg][9] !== undefined ? cc[arg][9] : 0}
			</UL>`)

}



var myStyle = {
    "color": "#FFAD43",
    "weight": 2,
    "opacity": 0.65
};


L.geoJson(ccaas, {style: myStyle}).addTo(map);


L.Control.Watermark = L.Control.extend({
    onAdd: function(map) {
        var img = L.DomUtil.create('img');

        img.src = './logo1.png';
        img.style.width = '250px';

        return img;
    },

    onRemove: function(map) {
        // Nothing to do here
    }
});

L.control.watermark = function(opts) {
    return new L.Control.Watermark(opts);
}

L.control.watermark({ position: 'bottomleft' }).addTo(map);


</script>
  </body>
</html>

