<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">MANUALPARACONFECCIÓNDE<span class="_ _0"></span><span class="ff2">MASCARILLAS FILTRANTES<span class="_ _1"></span><span class="ff1"></span></span></div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">EN<span class="ff2">CÓDIGO ABIERTO  /  OPEN SOURCE </span></div><div class="t m0 x1 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0">(<span class="ff2"> </span>lopuedescompartirconquiénquieras)</div><div class="t m0 x1 h4 y4 ff2 fs2 fc0 sc0 ls0 ws0">Por CORONAVIRUS MAKERS</div><div class="t m0 x2 h2 y5 ff2 fs0 fc0 sc0 ls0 ws0">¿QUÉ?</div><div class="t m0 x2 h5 y6 ff2 fs3 fc0 sc0 ls0 ws0">MODELOS <span class="ff1">DEMASCARILLASFÁCILES<span class="_ _2"></span>DEHACERCON<span class="ff2">TUTORIALES<span class="_ _3"></span><span class="ff1">CONTODA</span></span></span></div><div class="t m0 x2 h5 y7 ff1 fs3 fc0 sc0 ls0 ws0">LAINFORMACIÓNDELPROCESODEREALIZACIÓN+<span class="ff2">PATRONES<span class="_ _4"></span><span class="ff1">Y<span class="ff2">GUÍA DE </span></span></span></div><div class="t m0 x2 h5 y8 ff2 fs3 fc0 sc0 ls0 ws0">MATERIALES.</div><div class="t m0 x2 h2 y9 ff2 fs0 fc0 sc0 ls0 ws0">¿PARA QUIÉN?</div><div class="t m0 x2 h5 ya ff1 fs3 fc0 sc0 ls0 ws0">PARATODASAQUELLASPERSONAS,ENTIDADESOEMPRESASQUEBUSQUEN</div><div class="t m0 x2 h5 yb ff1 fs3 fc0 sc0 ls0 ws0">UNAALTERNATIVADE<span class="_ _4"></span><span class="ff2">MASCARILLA FIABLE<span class="_ _5"></span><span class="ff1">.</span></span></div><div class="t m0 x2 h2 yc ff2 fs0 fc0 sc0 ls0 ws0">SEGURAS</div><div class="t m0 x2 h5 yd ff1 fs3 fc0 sc0 ls0 ws0">RESULTADODEUNPROCESODEINVESTIGACIÓNPORUNEQUIPODE</div><div class="t m0 x2 h5 ye ff1 fs3 fc0 sc0 ls0 ws0">EXPERTOS,QUEHASELECCIONADOLASOPCIONESQUEAPORTAN<span class="_ _6"></span><span class="ff2">MAYOR </span></div><div class="t m0 x2 h5 yf ff2 fs3 fc0 sc0 ls0 ws0">SEGURIDAD. </div><div class="t m0 x2 h2 y10 ff2 fs0 fc0 sc0 ls0 ws0">POR</div><div class="t m0 x2 h5 y11 ff1 fs3 fc0 sc0 ls0 ws0">UNPROYECTODECORONAVIRUSMAKERS:UNAREDINTEGRADAPORMÁS</div><div class="t m0 x2 h5 y12 ff1 fs3 fc0 sc0 ls0 ws0">DE20000INVESTIGADORES,CIENTÍFICOS,MÉDICOS,JEFESDEPROYECTO,</div><div class="t m0 x2 h5 y13 ff1 fs3 fc0 sc0 ls0 ws0">MIEMBROSDECUERPOSDESEGURIDAD,TÉCNICOSY<span class="_ _6"></span>DISEÑADORES.</div><div class="t m1 x3 h6 y14 ff2 fs4 fc0 sc0 ls0 ws0">PROTECCIÓN COVID-19</div><div class="t m0 x4 h7 y15 ff2 fs5 fc1 sc0 ls0 ws0">Descarga <span class="_ _7"></span>MATERIALES</div><div class="t m0 x4 h7 y16 ff2 fs5 fc1 sc0 ls0 ws0">Descarga <span class="_ _7"></span>MANUAL DE USO</div><a class="l" href="https://www.dropbox.com/s/zz4xf8g1dx7wglt/+KMAKERS_MANUALUSO.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:672.766418px;bottom:400.927429px;width:145.323364px;height:31.497253px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/zz4xf8g1dx7wglt/+KMAKERS_MANUALUSO.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:682.609436px;bottom:410.898254px;width:8.161499px;height:13.602448px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/b9geyj4gncnqupq/+KMAKERS_MATERIALES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:672.766418px;bottom:440.268555px;width:145.323364px;height:31.497284px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/b9geyj4gncnqupq/+KMAKERS_MATERIALES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:682.645813px;bottom:450.239441px;width:8.161499px;height:13.602448px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/krrvy2odmaqts6jomqfplxvigkta1f2a"><div class="d m2" style="border-style:none;position:absolute;left:698.162598px;bottom:449.917786px;width:39.941406px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/krrvy2odmaqts6jomqfplxvigkta1f2a"><div class="d m2" style="border-style:none;position:absolute;left:737.787598px;bottom:449.917786px;width:52.817383px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/i3jvqvb8sjptaueufvexi8hhs466f1rv"><div class="d m2" style="border-style:none;position:absolute;left:698.162598px;bottom:410.869263px;width:39.941406px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/i3jvqvb8sjptaueufvexi8hhs466f1rv"><div class="d m2" style="border-style:none;position:absolute;left:737.787598px;bottom:410.869263px;width:71.923828px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg2.png"/><div class="t m0 x5 h2 y17 ff2 fs0 fc0 sc0 ls0 ws0">ENERGÍA SOCIAL AL SERVICIO DE TODOS</div><div class="t m0 x5 h4 y18 ff2 fs2 fc0 sc0 ls0 ws0">REUTILIZABLE: <span class="_ _8"></span><span class="ff1">Damos<span class="_ _5"></span>valor<span class="_ _8"></span>al<span class="_ _8"></span>objeto<span class="_ _5"></span>creado.<span class="_ _8"></span>Cuidamos<span class="_ _8"></span>del<span class="_ _8"></span>medio<span class="_ _8"></span>ambiente.<span class="_ _5"></span>Dejamos<span class="_ _8"></span>de<span class="_ _8"></span>tirar<span class="_ _5"></span>dinero,<span class="_ _5"></span>tiempo<span class="_ _5"></span>y<span class="_ _8"></span>recursos</span></div><div class="t m0 x5 h4 y19 ff1 fs2 fc0 sc0 ls0 ws0">materiales.</div><div class="t m0 x5 h4 y1a ff2 fs2 fc0 sc0 ls0 ws0">DEMOCRÁTICA: <span class="_ _7"></span><span class="ff1">Cualquier<span class="_ _6"></span>persona<span class="_ _5"></span>la<span class="_ _8"></span>puede<span class="_ _6"></span>realizar.<span class="_ _9"></span>No<span class="_ _5"></span>entiende<span class="_ _6"></span>de<span class="_ _8"></span>género,de<span class="_ _8"></span>edad<span class="_ _6"></span>ni<span class="_ _8"></span>de<span class="_ _8"></span>raza.No<span class="_ _8"></span>conoce<span class="_ _8"></span>fronteras,ni</span></div><div class="t m0 x5 h4 y1b ff1 fs2 fc0 sc0 ls0 ws0">clases.Noconocemonedas.SuvalorresideenqueesparaTODOS.</div><div class="t m0 x5 h4 y1c ff2 fs2 fc0 sc0 ls0 ws0">INTELIGENCIA <span class="_ _5"></span>COLECTIVA: <span class="_ _3"></span><span class="ff1">Un<span class="_ _8"></span>proceso<span class="_ _5"></span>de<span class="_ _5"></span>apoyo<span class="_ _5"></span>mutuo<span class="_ _5"></span>y<span class="_ _8"></span>colaboración<span class="_ _5"></span>continuapara<span class="_ _5"></span>conseguir<span class="_ _8"></span>la<span class="_ _5"></span>mascarilla<span class="_ _8"></span>de<span class="_ _5"></span>todos;<span class="_ _5"></span>la</span></div><div class="t m0 x5 h4 y1d ff1 fs2 fc0 sc0 ls0 ws0">+KMAKER.</div><div class="t m0 x5 h4 y1e ff2 fs2 fc0 sc0 ls0 ws0">OPTIMIZACIÓN <span class="_ _a"></span>DE <span class="_ _a"></span>RECURSOS: <span class="_ _a"></span><span class="ff1">Comprometidos<span class="_ _a"></span>con<span class="_ _b"></span>el<span class="_ _a"></span>planeta<span class="_ _a"> </span>que<span class="_ _c"> </span>habitamos<span class="_ _a"></span>proponemos<span class="_ _a"></span>materiales<span class="_ _a"></span>que<span class="_ _a"> </span>tenemos<span class="_ _c"> </span>al</span></div><div class="t m0 x5 h4 y1f ff1 fs2 fc0 sc0 ls0 ws0">alcance<span class="_ _d"> </span>de<span class="_ _d"> </span>la<span class="_ _d"> </span>mano,<span class="_ _c"> </span>fáciles<span class="_ _d"> </span>de<span class="_ _d"> </span>adquirir<span class="_ _e"> </span>y<span class="_ _d"> </span>lo<span class="_ _d"> </span>más<span class="_ _d"> </span>sostenibles<span class="_ _d"> </span>posibles,<span class="_ _e"> </span>pero<span class="_ _c"> </span>con<span class="_ _d"> </span>la<span class="_ _d"> </span>efectividad<span class="_ _c"> </span>requerida<span class="_ _d"> </span>para<span class="_ _d"> </span>nuestra</div><div class="t m0 x5 h4 y20 ff1 fs2 fc0 sc0 ls0 ws0">máximasaludyprotección.</div><div class="t m0 x5 h4 y21 ff2 fs2 fc0 sc0 ls0 ws0">ECO <span class="_ _5"></span>SOCIAL: <span class="_ _8"></span><span class="ff1">Porque<span class="_ _5"></span>en<span class="_ _8"></span>esta<span class="_ _5"></span>nueva<span class="_ _8"></span>andadura<span class="_ _8"></span>de<span class="_ _8"></span>la<span class="_ _8"></span>humanidad<span class="_ _8"></span>la<span class="_ _6"></span>mascarilla<span class="_ _8"></span>ha<span class="_ _8"></span>pasado<span class="_ _8"></span>a<span class="_ _8"></span>ser<span class="_ _6"></span>un<span class="_ _8"></span>objeto<span class="_ _5"></span>cotidiano<span class="_ _8"></span>y<span class="_ _8"></span>ha<span class="_ _8"></span>de</span></div><div class="t m0 x5 h4 y22 ff1 fs2 fc0 sc0 ls0 ws0">estaralalcancedetodos.</div><div class="t m0 x5 h4 y23 ff2 fs2 fc0 sc0 ls0 ws0">FACILITADORA: <span class="_ _0"></span><span class="ff1">Cualquierempresademoda,talleropersonapuededescargarseelpatrónyempezarconlaproducción.</span></div><div class="t m0 x5 h4 y24 ff2 fs2 fc0 sc0 ls0 ws0">CO-DISEÑO O DISEÑO PARTICIPATIVO: <span class="_ _5"></span><span class="ff1">Diseñoparatodos,hechoportodos.</span></div><div class="t m0 x5 h4 y25 ff2 fs2 fc0 sc0 ls0 ws0">PERSONALIZACIÓN: <span class="ff1">Porquecadaindividuoesúnico.</span></div><div class="t m3 x6 h2 y26 ff2 fs0 fc0 sc0 ls0 ws0">PROTECCIÓN </div><div class="t m3 x7 h2 y27 ff2 fs0 fc0 sc0 ls0 ws0">COVID-19c</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg3.png"/><div class="t m0 x5 h2 y28 ff2 fs0 fc0 sc0 ls0 ws0">OPCIONES DE MASCARILLAS</div><div class="t m0 x5 h5 y29 ff1 fs3 fc0 sc0 ls0 ws0">Apartirdelanálisisdelosdiversosmodelosdemascarillatextilqueseestánconfeccionandoenestomomentos,dentroyfuerade</div><div class="t m0 x5 h5 y2a ff1 fs3 fc0 sc0 ls0 ws0">España,tantoanivelparticular,comoentalleresprofesionales,hemostrabajadoenbase<span class="_ _f"> </span>alastipologías<span class="_ _5"></span>demascarillatextil</div><div class="t m0 x5 h5 y2b ff1 fs3 fc0 sc0 ls0 ws0">existentesquenosparecenlasmásadecuadasparacumplirlosrequisitosimprescindiblesenunamascarilla:</div><div class="t m0 x5 h4 y2c ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Protección <span class="_ _7"></span>alta <span class="ff1">(estanqueidadyﬁltradomínimo)</span></span></div><div class="t m0 x5 h4 y2d ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Reutilización <span class="ff1">(reduccióndelimpactomedioambiental)</span></span></div><div class="t m0 x5 h4 y2e ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Viabilidad de fabricación <span class="ff1">(modomakeroprofesional)</span></span></div><div class="t m0 x5 h4 y2f ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Usabilidad óptima <span class="ff1">(transpirabilidadyergonomía)</span></span></div><div class="t m0 x5 h4 y30 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Facilidad <span class="_ _3"></span>de mantenimiento <span class="_ _3"></span><span class="ff1">(higienizableencasa)</span></span></div><div class="t m0 x5 h4 y31 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff2 fs2">  Versátil <span class="_ _9"></span><span class="ff1">(escalableaniños)</span></span></div><div class="t m0 x5 h5 y32 ff2 fs3 fc0 sc0 ls0 ws0">En el manual es un documento en constante actualización y se irán incorporando modelos mejorados de mascarilla con niveles </div><div class="t m0 x5 h5 y33 ff2 fs3 fc0 sc0 ls0 ws0">de diﬁcultad diferentes, desde las más sencillas para costurer@s iniciados a desarrollos más sofisticados para makers expertos.  </div><div class="t m0 x5 h5 y34 ff2 fs3 fc0 sc0 ls0 ws0">Pero siempre buscando la integración del mundo textil y el maker 3d.</div><div class="t m0 x5 h2 y17 ff2 fs0 fc0 sc0 ls0 ws0">OBJETIVO<span class="_ _3"></span>  </div><div class="t m0 x5 h5 y35 ff1 fs3 fc0 sc0 ls0 ws0">Publicar<span class="_ _5"></span>en<span class="_ _5"></span>formatoabierto,propuestas-<span class="_ _5"></span>workin<span class="_ _5"></span>progress-<span class="_ _5"></span>parala<span class="_ _5"></span>confecciónde<span class="_ _5"></span>mascarillas<span class="_ _5"></span>segurasreutilizables.Un<span class="_ _5"></span>manual<span class="_ _5"></span>que</div><div class="t m0 x5 h5 y36 ff1 fs3 fc0 sc0 ls0 ws0">sirve<span class="_ _6"></span>para<span class="_ _8"></span>entender<span class="_ _6"></span>la<span class="_ _6"></span>importancia<span class="_ _6"></span>y<span class="_ _6"></span>el<span class="_ _6"></span>porqué<span class="_ _8"></span>de<span class="_ _6"></span>algunos<span class="_ _b"></span>conceptos<span class="_ _6"></span>que<span class="_ _6"></span>saturados<span class="_ _6"></span>de<span class="_ _6"></span>tanta<span class="_ _8"></span>información<span class="_ _8"></span>sobre<span class="_ _6"></span>la<span class="_ _6"></span>confección<span class="_ _8"></span>de</div><div class="t m0 x5 h5 y37 ff1 fs3 fc0 sc0 ls0 ws0">mascarillas,estánquedandoenlaindeﬁnicióntécnica.</div><div class="t m0 x5 h5 y38 ff1 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x5 h5 y39 ff1 fs3 fc0 sc0 ls0 ws0">Elusodemascarillade<span class="_ _5"></span>protección,hapasadoaserelnuevocomplementocotidianosobretodoenlugaresdetrabajo<span class="_ _3"></span>yen<span class="_ _5"></span>espacios</div><div class="t m0 x5 h5 y3a ff1 fs3 fc0 sc0 ls0 ws0">públicos<span class="fs1">.</span></div><div class="t m3 x6 h2 y26 ff2 fs0 fc0 sc0 ls0 ws0">PROTECCIÓN </div><div class="t m3 x7 h2 y27 ff2 fs0 fc0 sc0 ls0 ws0">COVID-19c</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg4.png"/><div class="t m0 x5 h2 y3b ff2 fs0 fc0 sc0 ls0 ws0">ACCESORIOS <span class="_ _3"></span>EXTRA</div><div class="t m0 x5 h8 y3c ff1 fs7 fc0 sc0 ls0 ws0">1.<span class="_ _10"> </span><span class="fs1">Complementos#3dMakers<span class="_ _3"></span>atrabajarconla</span></div><div class="t m0 x8 h3 y3d ff1 fs1 fc0 sc0 ls0 ws0">comunidad.</div><div class="t m0 x5 h8 y3e ff1 fs7 fc0 sc0 ls0 ws0">2.<span class="_ _10"> </span><span class="fs1">Adhesivo(ocomponenteadherente)</span></div><div class="t m0 x8 h3 y3f ff1 fs1 fc0 sc0 ls0 ws0">biocompatibleparamejorarsellado</div><div class="t m0 x8 h3 y40 ff1 fs1 fc0 sc0 ls0 ws0">mascarillaarostro.</div><div class="t m0 x5 h2 y41 ff2 fs0 fc0 sc0 ls0 ws0">CARACTERÍSTICAS<span class="_ _2"></span>  </div><div class="t m0 x5 h3 y42 ff1 fs1 fc0 sc0 ls0 ws0">Losmodelospropuestosconstandeun<span class="_ _3"></span><span class="ff2">bolsillo o departamento interior <span class="_ _6"></span><span class="ff1">parapoderalojarenéllos</span>ﬁltros desechables<span class="ff1">,quepermitiránsureutilización.Seha</span></span></div><div class="t m0 x5 h3 y43 ff1 fs1 fc0 sc0 ls0 ws0">trabajadoparaconseguirqueelﬁltroocupelamáximasuperficieposibledelasmascarilla.</div><div class="t m0 x5 h3 y44 ff1 fs1 fc0 sc0 ls0 ws0">Paralograrelpatrónadecuadoenrelaciónalaestanqueidadhemosmejoradoelajustefacial,ajusteanariz(forniturametálicauotromaterialmaleable<span class="_ _6"></span>),</div><div class="t m0 x5 h3 y45 ff1 fs1 fc0 sc0 ls0 ws0">ajusteabarbillaylasujeciónaorejaocabeza,<span class="_ _3"></span>delos<span class="_ _5"></span>modelospropuestos.</div><div class="t m0 x5 h3 y46 ff1 fs1 fc0 sc0 ls0 ws0">Aunquerecomendamosajusteconcintaselásticas<span class="_ _8"></span>acabezauoreja(dependiendodelosmodelos),<span class="_ _5"></span>otrasopcionespuedencontemplarseparausopersonal.Si</div><div class="t m0 x5 h3 y47 ff1 fs1 fc0 sc0 ls0 ws0">bienpreferimosquesiespara<span class="_ _2"></span>compartiraterceros<span class="_ _7"></span>nosajustemosalosmodelospropuestos.Enfuncióndelamorfologíaderostrolasgomassepueden</div><div class="t m0 x5 h3 y48 ff1 fs1 fc0 sc0 ls0 ws0">acortanoalargaralconfeccionarlamascarillaparamejorarel<span class="_ _5"></span>ajuste,inclusoposteriormenteconpiezas3despecíficasparacadafunción.</div><div class="t m0 x5 h3 y49 ff1 fs1 fc0 sc0 ls0 ws0">Conseguirlamascarillaóptimarequierenosolountrabajodediseñosinoeluso<span class="_ _8"></span>dematerialesadecuadosensufabricación.Eneldescargable&quot;materiales<span class="_ _2"></span>&quot;</div><div class="t m0 x5 h3 y4a ff1 fs1 fc0 sc0 ls0 ws0">ofrecemosdiferentesalternativas;desdematerialesmásfácilesdeadquiriraotrosmás<span class="_ _6"></span>profesionalesparasuconfección.Teniendoestasreferenciasen</div><div class="t m0 x5 h3 y4b ff1 fs1 fc0 sc0 ls0 ws0">cuenta,consentidocomúnyapartirdelosmaterialesaccesiblesparanosotrospodremosfabricarnuestramascarillacongarantíassuficientes.</div><div class="t m0 x5 h2 y4c ff2 fs0 fc0 sc0 ls0 ws0">4 CAPAS PARA MAYOR </div><div class="t m0 x5 h2 y4d ff2 fs0 fc0 sc0 ls0 ws0">SEGURIDAD A LA FILTRACIÓN </div><div class="t m3 x6 h2 y26 ff2 fs0 fc0 sc0 ls0 ws0">PROTECCIÓN </div><div class="t m3 x7 h2 y27 ff2 fs0 fc0 sc0 ls0 ws0">COVID-19</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg5.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg6.png"/><div class="t m0 x9 h4 y4e ff2 fs2 fc0 sc0 ls0 ws0">+K LIDIA - <span class="ff1">VERSIÓN+KRILLA_1.1by</span>@Lidia</div><div class="t m0 x9 h4 y4f ff2 fs2 fc0 sc0 ls0 ws0">NIVEL DE DIFICULTAD<span class="_ _0"></span><span class="ff1">:FÁCIL/Para<span class="_ _1"></span>costurer@siniciados</span></div><div class="t m0 xa h4 y50 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Mascarillatextilreutilizableconespaciopara<span class="_ _8"></span>alojarﬁltrodesechable.</span></div><div class="t m0 xa h4 y51 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Talla<span class="_ _9"></span>adulto.</span></div><div class="t m0 xa h4 y52 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Fijaciónmediantecintaselásticastextilesacabeza.</span></div><div class="t m0 xa h4 y53 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Lapiezamaleabledeajusteanarizesremovibleparafacilitarellavadodelamascarilla.</span></div><div class="t m0 xa h4 y54 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Patrón<span class="_ _2"></span>descargableEscala1:1(Imprímelosinajustaralpapel)</span></div><div class="t m0 xa h3 y55 ff1 fs1 fc0 sc0 ls0 ws0">*Opcionalfijacióncongomas<span class="_ _5"></span>aorejascombinadacon<span class="ff2">accesorio #maker SALVAOREJAS. </span></div><div class="t m0 xb h3 y56 ff1 fs1 fc1 sc0 ls0 ws0">Descargar<span class="_ _3"></span>PATRONES</div><a class="l" href="https://www.dropbox.com/s/0bhux6eoyagw6ob/+KRILLA_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:52.574329px;bottom:418.684875px;width:123.391247px;height:21.811035px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/ribapkzpoll0eddp1oymru3jmt6r9xob"><div class="d m2" style="border-style:none;position:absolute;left:59.774330px;bottom:422.441254px;width:56.771484px;height:14.648438px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/ribapkzpoll0eddp1oymru3jmt6r9xob"><div class="d m2" style="border-style:none;position:absolute;left:116.162994px;bottom:422.441254px;width:52.570312px;height:14.648438px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/0bhux6eoyagw6ob/+KRILLA_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:48.493465px;bottom:422.133789px;width:8.161495px;height:15.422974px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg7.png"/><div class="t m0 xa h4 y4e ff2 fs2 fc0 sc0 ls0 ws0">+K LIDIA - <span class="ff1">VERSIÓN+KRILLA_1.1by</span>@Lidia </div><div class="t m0 xa h4 y4f ff2 fs2 fc0 sc0 ls0 ws0">NIVEL DE DIFICULTAD<span class="_ _0"></span><span class="ff1">:FÁCIL<span class="_ _9"></span>/Para<span class="_ _2"></span>costurer@siniciados</span></div><div class="t m0 xa h9 y57 ff2 fs8 fc0 sc0 ls0 ws0">INSTRUCCIONES  DE CONFECCIÓN</div><div class="t m0 xc ha y58 ff1 fs9 fc2 sc0 ls0 ws0">5</div><div class="t m0 xd h7 y59 ff2 fs5 fc1 sc0 ls0 ws0">Ver VÍDEO</div><a class="l" href="https://www.dropbox.com/s/8sa0omqftghd8y5/+KRILLA.mp4?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:39.804245px;bottom:297.625031px;width:94.297089px;height:59.318329px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.youtube.com/watch?v=gfeC0mwomrg&amp;feature=youtu.be"><div class="d m2" style="border-style:none;position:absolute;left:75.292526px;bottom:320.566345px;width:16.762695px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.youtube.com/watch?v=gfeC0mwomrg&amp;feature=youtu.be"><div class="d m2" style="border-style:none;position:absolute;left:91.917526px;bottom:320.566345px;width:26.523438px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/8sa0omqftghd8y5/+KRILLA.mp4?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:55.992706px;bottom:321.073792px;width:10.670624px;height:13.436432px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg8.png"/><div class="t m0 xe hb y5a ff2 fsa fc3 sc0 ls0 ws0">3D</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg9.png"/><div class="t m0 x9 h4 y4e ff2 fs2 fc0 sc0 ls0 ws0"> +K CACER - <span class="_ _3"></span><span class="ff1">VERSIÓN+KORIGAMI3D_1.0<span class="ff2">by @cacer3D</span></span></div><div class="t m0 x9 h4 y4f ff2 fs2 fc0 sc0 ls0 ws0">NIVEL DE DIFICULTAD<span class="_ _0"></span><span class="ff1">:FÁCIL/Paramakersiniciad@s</span></div><div class="t m0 xa h4 y50 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Mascarillatextilreutilizablecon<span class="_ _3"></span>espacio<span class="_ _5"></span>paraalojarﬁltrodesechable,opcional.</span></div><div class="t m0 xa h4 y51 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Combinatextil/TNTconaccesoriopasador3dparaincorporarlasgomasdesujección.</span></div><div class="t m0 xa h4 y52 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Talla<span class="_ _9"></span>adulto.</span></div><div class="t m0 xa h4 y53 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Fijaciónmediantecintaelásticatextilaorejas*ocabeza(opcional).</span></div><div class="t m0 xa h4 y54 ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Higienizacióndelmaterialsegúnindicacionesdelfabricante.</span></div><div class="t m0 xa h4 y5b ff3 fs6 fc0 sc0 ls0 ws0">•<span class="ff1 fs2">Patrón<span class="_ _2"></span>descargableEscala1:1</span></div><div class="t m0 xa h3 y5c ff1 fs1 fc0 sc0 ls0 ws0">*Enlaopciónﬁjacióncongomasaorejassepuedecombinarconel<span class="_ _6"></span><span class="ff2">accesorio #maker SALVAOREJAS. </span></div><div class="t m0 x8 h3 y5d ff1 fs1 fc1 sc0 ls0 ws0">Descargar<span class="_ _3"></span>PATRÓN</div><div class="t m0 xf hb y5e ff2 fsa fc3 sc0 ls0 ws0">3D</div><div class="t m0 x10 h3 y5f ff1 fs1 fc1 sc0 ls0 ws0">Descargar<span class="_ _3"></span>STL</div><a class="l" href="https://www.dropbox.com/s/co65s9gjweotooq/ORIGAMI_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:54.288662px;bottom:416.970551px;width:123.391239px;height:21.811005px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/ytti1pndfbcro864evdemv3vwagccgh5"><div class="d m2" style="border-style:none;position:absolute;left:61.488663px;bottom:420.726929px;width:56.771484px;height:14.648438px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://app.box.com/s/ytti1pndfbcro864evdemv3vwagccgh5"><div class="d m2" style="border-style:none;position:absolute;left:117.877335px;bottom:420.726929px;width:41.197266px;height:14.648438px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/co65s9gjweotooq/ORIGAMI_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:50.207794px;bottom:421.276611px;width:8.161499px;height:15.422974px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/co65s9gjweotooq/ORIGAMI_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:65.431572px;bottom:234.399139px;width:90.568260px;height:21.811005px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://gitlab.com/coronavirusmakers/recursos/-/commit/ad5c1e31bf66e851c7d9a8c6a1e980eb16077b59"><div class="d m2" style="border-style:none;position:absolute;left:72.631577px;bottom:238.155487px;width:56.771484px;height:14.648437px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://gitlab.com/coronavirusmakers/recursos/-/commit/ad5c1e31bf66e851c7d9a8c6a1e980eb16077b59"><div class="d m2" style="border-style:none;position:absolute;left:129.020248px;bottom:238.155487px;width:16.406250px;height:14.648437px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/co65s9gjweotooq/ORIGAMI_PATRONES.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:54.493465px;bottom:238.705200px;width:8.161495px;height:15.422974px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bga.png"/><div class="t m0 xa h4 y60 ff2 fs2 fc0 sc0 ls0 ws0"> +K CACER - <span class="_ _3"></span><span class="ff1">VERSIÓN+KORIGAMI3D_1.0<span class="ff2">by @cacer3D</span></span></div><div class="t m0 xa h4 y61 ff2 fs2 fc0 sc0 ls0 ws0">NIVEL DE DIFICULTAD<span class="_ _0"></span><span class="ff1">FÁCIL/Paramakersiniciad@s</span></div><div class="t m0 x1 h9 y62 ff2 fs8 fc0 sc0 ls0 ws0">INSTRUCCIONES  DE CONFECCIÓN</div><div class="t m0 x11 h7 y59 ff2 fs5 fc1 sc0 ls0 ws0">Ver VÍDEO</div><div class="t m0 xf hb y5e ff2 fsa fc3 sc0 ls0 ws0">3D</div><a class="l" href="https://www.dropbox.com/s/8sa0omqftghd8y5/+KRILLA.mp4?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:41.518333px;bottom:297.625031px;width:94.297096px;height:59.318329px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://youtu.be/3LEASA7Jh-w"><div class="d m2" style="border-style:none;position:absolute;left:77.006622px;bottom:320.566345px;width:16.762695px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://youtu.be/3LEASA7Jh-w"><div class="d m2" style="border-style:none;position:absolute;left:93.631622px;bottom:320.566345px;width:26.523437px;height:12.207031px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/8sa0omqftghd8y5/+KRILLA.mp4?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:57.706787px;bottom:321.073761px;width:10.670624px;height:13.436462px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bgb.png"/><div class="t m0 x12 h2 y63 ff1 fs0 fc0 sc0 ls0 ws0">¿QUIERESSABERMÁSSOBRE….</div><div class="t m0 x13 h2 y64 ff2 fs0 fc0 sc0 ls0 ws0">…LA COVID19?</div><div class="t m0 x13 h5 y65 ff1 fs3 fc0 sc0 ls0 ws0">Hazclick<span class="fc1">aquí</span></div><div class="t m0 x13 h2 y66 ff2 fs0 fc0 sc0 ls0 ws0">…FILTROS?</div><div class="t m0 x13 h5 y67 ff1 fs3 fc0 sc0 ls0 ws0">Hazclick<span class="fc1">aquí<span class="_ _5"></span></span>paraaccederalgrupodetelegram</div><div class="t m0 x13 h2 y68 ff2 fs0 fc0 sc0 ls0 ws0">…POR QUÉ DEBERÍAMOS LLEVAR TODOS MASCARILLAS?</div><div class="t m0 x13 h5 y69 ff1 fs3 fc0 sc0 ls0 ws0">Hazclick<span class="fc1">aquí</span></div><a class="l" href="https://www.dropbox.com/s/jx52qhaw4cayizw/coronavirus.pdf?dl=0"><div class="d m2" style="border-style:none;position:absolute;left:105.287842px;bottom:307.983948px;width:22.870605px;height:15.869141px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://t.me/joinchat/AHkqjFGWCr3YvRTp5BxWPw"><div class="d m2" style="border-style:none;position:absolute;left:105.287842px;bottom:253.983963px;width:22.870605px;height:15.869125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="/covid-19-por-que-todos-deberiamos-llevar-mascarillas-nuevos-fundamentos-cientificos/"><div class="d m2" style="border-style:none;position:absolute;left:105.287842px;bottom:199.983963px;width:22.870605px;height:15.869141px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bgc.png"/><div class="t m0 x14 h2 y6a ff1 fs0 fc0 sc0 ls0 ws0">Paraparticiparenel<span class="_ _3"></span><span class="ff4">Work in progress <span class="_ _2"></span><span class="ff1">odonarmascarillas:</span></span></div><div class="t m0 x15 h2 y6b ff2 fs0 fc1 sc0 ls0 ws0">LINK GRUPO TELEGRAM</div><a class="l" href="https://t.me/COV19_Mascarillas_Textil"><div class="d m2" style="border-style:none;position:absolute;left:303.202209px;bottom:321.051331px;width:179.683594px;height:21.972656px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
