
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Respuesta JSON de datos</title>

<script src="./datos.js"></script>	

</head>
<body>




<script>

var produccion = {
  'fecha': '2020-05-17',  
  'comunidades': []
};

function replacer(key, value) {
  // Filtrando propiedades 
  if (typeof value === "string") {
    return undefined;
  }
  return value;
}




for (arg in cc){

    produccion.comunidades.push({ 
      CCAA: String(cc[arg][0] !== undefined ? cc[arg][0] : 0),
      lon: String(cc[arg][1] !== undefined ? cc[arg][1] : 0),
      lat: String(cc[arg][2] !== undefined ? cc[arg][2] : 0),
      Poblacion: cc[arg][3] !== undefined ? cc[arg][3] : 0,  
      Viseras: cc[arg][4] !== undefined ? cc[arg][4] : 0,
      Salvaorejas: cc[arg][5] !== undefined ? cc[arg][5] : 0,
      Abrepuertas: cc[arg][6] !== undefined ? cc[arg][6] : 0,
      Campanas: cc[arg][7] !== undefined ? cc[arg][7] : 0,
      Mascarillas: cc[arg][8] !== undefined ? cc[arg][8] : 0,
      Batas: cc[arg][9] !== undefined ? cc[arg][9] : 0 
    });

}
var response = JSON.stringify(produccion);  
document.write(response);  


</script>
  </body>
</html>

