<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Entrevista: Coordinadoras de regiones &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Comentario Entrevista: Coordinadoras de regiones del feed" href="feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='../wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='../wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='../wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='../wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='../wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-390-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-390-ed4bfeab0506f7a6932519ddeb6b35be.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='CVM Podcast #5: Proyecto textil, mascarillas y mucho más' href='../index.html%3Fp=1309.html' />
<link rel='next' title='CORONAVIRUSMAKERS crea la primera mascarilla Open Hardware para UCI replicable en todo el mundo' href='../index.html%3Fp=1378.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="../index.html%3Fp=1340.html" />
<link rel='shortlink' href='../index.html%3Fp=1340.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fentrevista-coordinadoras-de-regiones%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fentrevista-coordinadoras-de-regiones%252F&amp;format=xml" />
<link rel="pingback" href="https://www.coronavirusmakers.org/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="post-template-default single single-post postid-1340 single-format-standard wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-17 elementor-page-390 full-width-content" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="../index.html%3Fp=1340.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="../wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="../wp-content/uploads/2020/04/Logo.png 669w, ../wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
					<div data-elementor-type="single" data-elementor-id="390" class="elementor elementor-390 elementor-location-single post-1340 post type-post status-publish format-standard hentry category-noticias" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d057103 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d057103" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-165a0f7" data-id="165a0f7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5e215d6 elementor-widget elementor-widget-heading" data-id="5e215d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Entrevista: Coordinadoras de regiones</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5af83f9 elementor-widget elementor-widget-heading" data-id="5af83f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">28 mayo 2020</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e1d41fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1d41fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d28731" data-id="3d28731" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9965f31 elementor-widget elementor-widget-theme-post-content" data-id="9965f31" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			<p><em>La impresión 3D ha sido una de las claves del movimiento de CoronavirusMakers desde el primer día. Grupos de impresores se han organizado desde sus casas, makerspaces, universidades, espacios de investigación en hospitales, y hasta empresas, para producir millones de piezas para ser usadas en viseras, abridores de puertas, salva orejas, etc. Miles de personas con impresoras se han organizado a través de los grupos regionales para atender a la demanda de la sociedad de diferentes sistemas de apoyo contra el Covid-19. </em></p>
<p><em>Esta entrada de nuestro blog está dedicada a poner voz a los miles de participantes anónimos en las acciones de impresión. Es imposible poder recoger en un solo artículo los nombres de todas y todos (así que esperad más en el futuro). No vamos a intentar cuantificar las horas de trabajo dedicadas por la comunidad. Sólo queremos dejar un pequeño testimonio de las historias de aquellas que dedicaron y dedican su tiempo, recursos, y conocimientos a hacer que la ayuda de CoronavirusMakers sea una realidad. Hoy invitamos a cuatro miembros de la comunidad que participan regularmente en las reuniones de coordinación nacional: Alba, José Ramón, Ismael y María.</em></p>
<p><strong>Pregunta: Hola, ¿os podéis presentar en una frase? ¿A qué os dedicáis?</strong></p>
<p>Respuesta Alba: Me llamo Alba de la Torre, tengo 32 años y soy de León. Me dedico a la creación artística y al estudio de diferentes áreas, como la impresión 3D, la música, o la fotografía, entre otras.</p>
<p>Respuesta José Ramón: Hola soy José Ramón, soy Guardia Civil y Maker.</p>
<p>Respuesta Ismael: Soy Ismael Tejero, técnico en gestión de calidad.</p>
<p>Respuesta María: Soy una chica de Melilla que desde pequeña siempre le ha entusiasmado la informática y he convertido mi pasión en mi trabajo.</p>
<figure id="attachment_1341" aria-describedby="caption-attachment-1341" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1341" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20766'%3E%3C/svg%3E" alt="Estación de trabajo de Alba" width="1024" height="766" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-1024x766.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-300x224.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-768x574.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-1024x766.jpg" /><noscript><img class="size-large wp-image-1341" src="../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-1024x766.jpg" alt="Estación de trabajo de Alba" width="1024" height="766" srcset="../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-1024x766.jpg 1024w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-300x224.jpg 300w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29-768x574.jpg 768w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-21-29.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1341" class="wp-caption-text">Estación de trabajo de Alba</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Antes de adentrarnos en la entrevista en sí, ¿cómo habéis llevado el encierro? ¿Teletrabajáis, teleestudiáis?</strong></p>
<p>R Alba: El encierro ha sido difícil, como para casi todas. Las primeras semanas las llevé mejor porque estaba enfrascada aportando ideas y colaborando en CoronavirusMakers, fabricando viseras y organizando grupos de trabajo. Tenía mucho tiempo porque en mi empresa hicieron un ERTE, que se acabó a los 35 días de cuarentena. Empecé a teletrabajar y esa misma semana tuve que pedir la baja por ansiedad. Es telemarketing. He pasado todo este tiempo sola en casa y el aislamiento social me está pasando factura. Además, aquí seguimos en fase 0,5, espero que hasta la próxima semana. 🙁</p>
<p>R José Ramón: Por mi profesión no he parado de trabajar, es más, mi trabajo ha aumentado.</p>
<p>R Ismael: Bueno, la verdad es que yo casi no he tenido encierro, debido a que trabajo para una empresa de transportes. Es un servicio esencial y he seguido trabajando en el lugar de trabajo.</p>
<p>R María: Actualmente tengo una tienda familiar de informática y al comienzo del confinamiento estábamos cerrados, así que trasladé las impresoras a mi casa para hacer encargos que tenía. En cuanto nos dieron permiso he compaginado el ayudar a CoronavirusMakers con la venta de productos básicos de informática, muy necesarios sobre todo para los trabajos de los colegios e institutos.</p>
<figure id="attachment_1342" aria-describedby="caption-attachment-1342" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1342" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20766'%3E%3C/svg%3E" alt="Prusita y su amiga, mano a mano (las impresoras de Alba)" width="1024" height="766" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-1024x766.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-300x224.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-768x574.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-1024x766.jpg" /><noscript><img class="size-large wp-image-1342" src="../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-1024x766.jpg" alt="Prusita y su amiga, mano a mano (las impresoras de Alba)" width="1024" height="766" srcset="../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-1024x766.jpg 1024w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-300x224.jpg 300w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05-768x574.jpg 768w, ../wp-content/uploads/2020/05/alba_photo_2020-05-20_20-22-05.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1342" class="wp-caption-text">Prusita y su amiga, mano a mano (las impresoras de Alba)</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Otra pregunta personal, ¿tenéis familia? ¿Cómo fue la adaptación a pasar más tiempo en casa?</strong></p>
<p>R Alba: Mis padres viven en un pueblo cercano. A mi padre le he visto algún día que ha venido a traerme comida. A mi madre hace más de dos meses que no la veo porque es una persona de riesgo. Ni al resto de familia, tíos, primos, abuela… Estoy acostumbrada a vivir sola, a estar mucho tiempo en casa, incluso a tener el taller en una habitación, pero siempre contando con poder salir a la calle, o al monte, o a donde quieras en cualquier momento. Y pudiendo encontrarte con gente sin cita previa, o con ella, al gusto.</p>
<p>R José Ramón: Si, nos hemos adaptado bien, más juegos en familia y enseñarles a mis hijos algo del mundillo Marker.</p>
<p>R Ismael: La verdad es que, participar en la organización de CoronavirusMakers deja poco tiempo a la familia, pero ha sido una experiencia enriquecedora y me ha servido para darme cuenta de las personas importantes que tengo a mi alrededor.</p>
<p>R María: Vivo con mi pareja y él trabaja desde casa. La verdad que no ha cambiado mucho, como él también conoce la impresión 3d, nos hemos repartido las tareas, tanto de la casa como del trabajo y la ayuda al grupo.</p>
<p><strong>P: Dentro del movimiento CoronavirusMakers, ¿qué tipo de objetos habéis impreso?</strong></p>
<p>R Alba: Unas 30 viseras, en Marzo. Luego tuve avería en la impresora y se la llevaron para arreglarla e imprimir con ella porque yo casi no tenía tiempo para dedicarle. La organización de los primeros días cuando se iba uniendo todo el mundo y decidimos las líneas de acción a seguir fueron tremendamente intensos y agotadores. Gratificantes también.</p>
<p>R José Ramón: He impreso viseras de protección, salva-orejas y pinzas para gorras.</p>
<p>R Ismael: Sobre todo prototipos en desarrollo, el de viseras el más importante, además de mascarillas, gafas, adaptadores. También, piezas finales para sanitarios y personal de cara al público viseras, salva orejas y abrepuertas.</p>
<p>R María: Hasta ahora lo que más hemos hecho han sido viseras para los sanitarios. Ahora están comenzando a pedirnos los salva-orejas, viendo que había una opción para que no les haga daño las mascarillas que les llegaban a los sanitarios.</p>
<p><strong>P: ¿Desde donde imprimís, en casa o en un laboratorio, makerspace o similar?</strong></p>
<p>R Alba: Tengo el taller en casa 😉</p>
<p>R José Ramón: Tengo un taller en el patio de mi casa</p>
<p>R Ismael: Desde casa.</p>
<p>R María: Cuando tenía la tienda cerrada, estuve trabajando en casa. Ahora paso bastante tiempo en la tienda, así que me las he llevado e imprimo desde allí.</p>
<figure id="attachment_1343" aria-describedby="caption-attachment-1343" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1343" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Cuarto de impresión de José Ramón" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-1024x768.jpg" /><noscript><img class="size-large wp-image-1343" src="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-1024x768.jpg" alt="Cuarto de impresión de José Ramón" width="1024" height="768" srcset="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-1024x768.jpg 1024w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-300x225.jpg 300w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53-768x576.jpg 768w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-22-53.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1343" class="wp-caption-text">Cuarto de impresión de José Ramón</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Cómo organizáis el espacio de trabajo? ¿Nos podrías mandar una fotografía de vuestra mesa?</strong></p>
<p>R Alba: Me gusta tener un espacio amplio y bien iluminado naturalmente, para poder ver cada detalle de la máquina o de las impresiones, y porque el sol da alegría. También necesito una o dos mesas amplias para ordenadores, impresoras, libretas, manipulación de objetos… E intento que estén lo más ordenadas posible, aunque ya sabemos que no siempre es posible. Ayuda mucho a encontrar las cosas. También tengo un espacio grande para los filamentos y para una caja de desechos de impresiones. Y una caja a mano con las herramientas que más utilizo.</p>
<p>R José Ramón: Pues no soy muy organizado cuando estoy en un proyecto, espero a terminarlo para ordenar todo.</p>
<p>R Ismael: La verdad es que llamar organizado o mesa de trabajo a esto es un eufemismo jejeje. No suele estar asi, lo prometo, pero en época de desarrollo suelo tener todo manga por hombro… Esto es después de infinitas pruebas de impresión.</p>
<p>María nos manda una foto que demuestra que su espacio de trabajo es con diferencia el más limpio de muchos makers.</p>
<figure id="attachment_1344" aria-describedby="caption-attachment-1344" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1344" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20576'%3E%3C/svg%3E" alt="Vista del mini-makerspace de José Ramón" width="1024" height="576" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-1024x576.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-300x169.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-768x432.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-1024x576.jpg" /><noscript><img class="size-large wp-image-1344" src="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-1024x576.jpg" alt="Vista del mini-makerspace de José Ramón" width="1024" height="576" srcset="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-1024x576.jpg 1024w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-300x169.jpg 300w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01-768x432.jpg 768w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-01.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1344" class="wp-caption-text">Vista del mini-makerspace de José Ramón</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Cuántas impresoras tenéis?¿Tienen nombres?</strong></p>
<p>R Alba: Tengo 2 impresoras. Una se llama Prusita, porque tiene la cama de 20&#215;20 cm, es la primera que tuve. La siguiente que compré tiene la cama de 20&#215;30, así que es la 20&#215;30 sin más.</p>
<p>R José Ramón: Actualmente tengo 2 CoreXY, una cartesiana y una de resina, si a una la llamo “Romerales”</p>
<p>R Ismael: 3. Todavía no, pero con este estres quien sabe&#8230;</p>
<p>R María: Actualmente tengo dos impresoras activas que no tienen nombre, pero estoy arreglando una antigua (2013) que si le puse.</p>
<figure id="attachment_1345" aria-describedby="caption-attachment-1345" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1345" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20576'%3E%3C/svg%3E" alt="Vista del mini-makerspace de José Ramón (2)" width="1024" height="576" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-1024x576.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-300x169.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-768x432.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-1024x576.jpg" /><noscript><img class="size-large wp-image-1345" src="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-1024x576.jpg" alt="Vista del mini-makerspace de José Ramón (2)" width="1024" height="576" srcset="../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-1024x576.jpg 1024w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-300x169.jpg 300w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21-768x432.jpg 768w, ../wp-content/uploads/2020/05/jr_photo_2020-05-20_20-40-21.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1345" class="wp-caption-text">Vista del mini-makerspace de José Ramón (2)</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Cuánto tiempo lleváis imprimiendo?</strong></p>
<p>R Alba: Se cumplen 4 años precisamente ahora, en Julio creo.</p>
<p>R José Ramón: Desde el 2013 aproximadamente.</p>
<p>R Ismael: Pues no lo sé exactamente, pero unos 8 años.</p>
<p>R María: Conozco la impresión 3D desde el 2012, pero mi primera impresora la terminé en 2013.</p>
<p><strong>P: ¿Erais parte de la comunidad antes de que empezase todo?</strong></p>
<p>R Alba: Sí, no podría haber aprendido ni la mitad de lo que sé respecto a impresión 3D (FMD, SLA, etc), a cortadoras láser, CNC, y cientos de cosas más si no hubiera sido por la Comunidad Maker &lt;3</p>
<p>R José Ramón: Si.</p>
<p>R Ismael: Si. Desde Clone War hasta hoy. Ser maker significa compartir conocimiento, constante evolución, es necesario estar siempre conectado.</p>
<p>R María: Cuando empecé a comprar piezas y buscar tutoriales conocí a Obijuan y de ahí a Clone Wars, donde me ayudaron muchísimo desde el primer momento.</p>
<figure id="attachment_1346" aria-describedby="caption-attachment-1346" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1346" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="La impresora de María" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1536x1152.jpg 1536w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red.jpg 2000w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1024x768.jpg" /><noscript><img class="size-large wp-image-1346" src="../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1024x768.jpg" alt="La impresora de María" width="1024" height="768" srcset="../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1024x768.jpg 1024w, ../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-300x225.jpg 300w, ../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-768x576.jpg 768w, ../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red-1536x1152.jpg 1536w, ../wp-content/uploads/2020/05/maria_IMG_20200519_104254_red.jpg 2000w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1346" class="wp-caption-text">La impresora de María imprimiendo viseras</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿A qué región estáis asociados/as?</strong></p>
<p>R Alba: León, Castilla y León, España, el Mundo.</p>
<p>R José Ramón: Galicia (soy coordinador regional).</p>
<p>R Ismael: Madrid.</p>
<p>R María: Soy la coordinadora de la Ciudad Autónoma de Melilla.</p>
<p><strong>P: ¿Lleváis la cuenta de todo lo que habéis impreso? De ser así, ¿cuántas unidades de cada diseño habéis impreso?</strong></p>
<p>R Alba: Poquito, ya te digo, igual fueron 30 en vez de 20 viseras.</p>
<p>R José Ramón: Aproximado, unas 10 viseras unos 300 salva-orejas, pinzas para viseras además de corte laser de pinzar para gorras.</p>
<p>R Ismael: Puff… ni idea… Alrededor de 700 salva orejas y unas 60 viseras.</p>
<p>R María: Pues exactamente no. Es cierto que he tenido varios problemas (como casi todos los que hemos estado imprimiendo) y he tenido que parar varias veces. Puedo decir que he impreso menos de las que me gustaría, aunque he cubierto el tiempo que no imprimía en la coordinación del grupo.</p>
<p><strong>P: ¿Qué retos has tenido durante los últimos meses tanto a nivel técnico como material?</strong></p>
<p>R Alba: ¡Todos! Siempre hay mil retos en estos campos, pero sí que es verdad que muchos los he conseguido. Así que, en los últimos tiempos me he estado peleando con los filamentos flexibles, también intentando mezclar PLA con flex, probando mil configuraciones diferentes en los laminadores para poder dominarlos bien, mejorando en diseño y, en general, intentando que las piezas tengan un acabado lo más perfecto posible, ya que mi trabajo ahonda en la estética de los objetos y nuestra percepción de ellos.</p>
<p>R José Ramón: Falta de filamento.</p>
<p>R Ismael: Me siento afortunado, con las impresoras que utilizo, BQ Witbox 1 y 2, no he tenido averías graves, un bloque calefactor nada más. Aun así, se merecen un tratamiento spa después de tantas horas imprimiendo.</p>
<p>R María: Pues al ser mi impresora un modelo poco común, ha sido complicado solucionar algunos problemas y encontrar repuestos, sobre todo ahora que era complicado el envío. Por suerte tenía repuestos y he conseguido adaptarlos. A nivel material, cuando comenzamos tenía varias bobinas, pero en mi ciudad era complicado abastecernos. Las empresas que nos han abastecido de material han trabajado bastante rápido, dentro de los problemas que suele haber con la aduana, y no hemos estado ningún día parados.</p>
<figure id="attachment_1347" aria-describedby="caption-attachment-1347" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1347" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Espacio dedicado por Ismael a la impresión" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-1024x768.jpg" /><noscript><img class="size-large wp-image-1347" src="../wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-1024x768.jpg" alt="Espacio dedicado por Ismael a la impresión" width="1024" height="768" srcset="../wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-1024x768.jpg 1024w, ../wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-300x225.jpg 300w, ../wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00-768x576.jpg 768w, ../wp-content/uploads/2020/05/tejero_photo_2020-05-20_20-25-00.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1347" class="wp-caption-text">Espacio dedicado por Ismael a la impresión</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Tenéis noticias de a quien se le han repartido vuestras impresiones? ¿Conocéis personalmente a alguien que las use?</strong></p>
<p>R Alba: No lo sé porque se las envié a otras compañeras que las desinfectaban y repartían desde el centro logístico de la zona, estuvimos muy bien coordinados desde el primer día. Conozco a gente que las está usando, pero no las mías.</p>
<p>R José Ramón: Conozco a miembros de las fuerzas y cuerpos de seguridad a los que le he repartido personalmente y a más personas.</p>
<p>R Ismael: Pues lo único que sé es, que se han repartido a sanitarios y gente que lo necesitara. Con eso es suficiente.</p>
<p>R María: La mayoría de las viseras las hemos entregado al Hospital, residencias de mayores, centros de salud y clínicas. Un familiar trabaja en una residencia de mayores y fue ella la que me preguntó cómo hacer un pedido. En cuanto lo recibieron, nos escribieron dando las gracias y comentándonos que eran comodísimas.</p>
<p><strong>P: ¿Qué proyectos maker te resultan relevantes dentro de la lucha contra el COVID-19? (Puede ser cualquier contexto, no tiene porque ser dentro de CoronavirusMakers)</strong></p>
<p>R Alba: La verdad es que me parece interesante todo lo que tenga que ver con buscar soluciones a necesidades e impliquen creatividad y autosuficiencia, no podría quedarme con una sola cosa.</p>
<p>R José Ramón: Respiradores, viseras, mascarillas impresas y textiles, mamparas para intubación.</p>
<p>R Ismael: Ahora mismo fuera de CoronavirusMakers no se me ocurre ninguno. Dentro, se está desarrollando ahora mismo el ECMO (Membrana de oxigenación extracorpórea), que para los no sanitarios como yo, es una máquina que a la vez que hace circular la sangre la oxigena y limpia, el Reespirator 2020 y una emergente rama textil que acaba de desarrollar una mascarilla que podemos fabricar en casa junto con unas piezas impresas como soporte.</p>
<p>R María: Las viseras ha sido un proyecto muy sencillo que ha ayudado bastante en primera línea en la lucha. Y un proyecto bastante importante ha sido el diseño de los respiradores, algo que en muchas ciudades faltaba y era imposible cubrir toda esa necesidad con lo que tenían los hospitales. Este virus ha pillado de imprevisto a todos y no estábamos preparados para cubrir a tantos enfermos.</p>
<p><strong>P: Alejándonos de la lucha contra el COVID-19 por un instante, ¿qué proyecto maker habéis visto últimamente que os hayan llamado la atención?</strong></p>
<p>R Alba: El tema del reciclaje de los residuos que generamos con nuestras impresiones para conseguir reducir el impacto medioambiental y económico me llama la atención. Y todo lo relacionado con luz, sonido y movimiento.</p>
<p>R José Ramón: Un laser mk1 que estoy montando.</p>
<p>R Ismael: Sin duda, la domótica open source que se está desarrollando con la electrónica de Arduino. Algo que parecía ciencia ficción hace pocos años está al alcance de cualquiera gracias a la economía de los materiales y la gran comunidad detrás de estas placas.</p>
<p>R María: Siempre me ha entusiasmado la robótica y cualquier proyecto en el que se superen los límites me ha gustado.</p>
<p><strong>P: Ya para cerrar de forma elegante, ¿hay alguien a quien creáis debamos dar crédito por su contribución al movimiento?</strong></p>
<p>R Alba: Pues a todas las que de alguna forma hemos contribuido a la buena marcha de toda esta movida que ha significado intentar frenar la pandemia. Gracias, hermanas. Salud y fuerza.</p>
<p>R José Ramón: Creo que todos hemos sido importantes a nuestra manera.</p>
<p>R Ismael: Pues a nadie en particular y a todos en general. Puedo hablar de la coordinación del movimiento, pero en realidad, los que han hecho esto posible han sido todos voluntarios anónimos, tanto maker y como personas que han ayudado con la logística, montaje, que han puesto sus máquinas, su dinero, y sobre todo, su tiempo en que esto haya salido tan bien. De todo corazón, MUCHAS GRACIAS¡¡¡</p>
<p>R María: Pues a todos los que han hecho posible CoronavirusMakers. Desde los diseñadores que han estado desde el minuto uno creando lo diseños para que los hospitales lo aprueben haciendo las modificaciones que hicieran falta, a los coordinadores nacionales, departamento legal, logística y demás departamentos que nos han facilitado que tengamos todos material, que estemos organizados, que tengamos diseños validados, en definitiva, que fuese todo muy fácil para trabajar cada comunidad. A los transportistas, que han estado haciendo las recogida siempre que hiciera falta y entregando a los centros que nos pedían el material. Y sin duda, a los makers, que han estado todo el tiempo posible gastando tiempo, electricidad, disgustos con los fallos de la impresora,&#8230; y sin ellos esto no habría sido posible.</p>
<p>Este gran grupo ha hecho que se unan los makers para ayudar en la lucha contra el COVID, pero también a ayudarse entre ellos. En mi ciudad, por ejemplo, hemos descubierto que somos muchos con impresoras 3D y entre ellos se han despejado dudas e incluso prestado piezas para arreglar las impresoras. Cuando ya no haga falta nuestra ayuda, seguirá habiendo una gran comunidad maker que nos hemos ayudado muchísimo entre nosotros.</p>
		</div>
				</div>
				<div class="elementor-element elementor-element-f1eeac8 elementor-share-buttons--view-icon elementor-share-buttons--skin-flat elementor-share-buttons--shape-circle elementor-share-buttons--align-center elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons" data-id="f1eeac8" data-element_type="widget" data-widget_type="share-buttons.default">
				<div class="elementor-widget-container">
					<div class="elementor-grid">
								<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_twitter">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-twitter"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on twitter</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_facebook">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-facebook"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on facebook</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_pinterest">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-pinterest"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on pinterest</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_linkedin">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-linkedin"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on linkedin</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_tumblr">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-tumblr"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on tumblr</span>
							</span>
																				</div>
					</div>
						</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="../index.html%3Fp=1340.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css%3Fver=5.12.0.css' media='all' />
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='../wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicG9zdCI7czo4OiJjYXRlZ29yeSI7czoyOiIxNSI7czoxMDoiY29udGVudF9pZCI7aToxMzQwO3M6NjoiYXV0aG9yIjtzOjg6ImNvdmlkYWRtIjt9.9cedb25368b9e4a876ee57242b0a5010"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='../wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='../wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1340,"title":"Entrevista%3A%20Coordinadoras%20de%20regiones%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="../wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607366817 -->