<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Desinfección de mascarillas U. Standford &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Comentario Desinfección de mascarillas U. Standford del feed" href="desinfeccion-de-mascarillas-u-standford/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-390-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-390-ed4bfeab0506f7a6932519ddeb6b35be.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Grupos makers internacionales' href='index.html%3Fp=146.html' />
<link rel='next' title='Viseras entregadas hasta el 29 marzo' href='index.html%3Fp=138.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html%3Fp=144.html" />
<link rel='shortlink' href='index.html%3Fp=144.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdesinfeccion-de-mascarillas-u-standford%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdesinfeccion-de-mascarillas-u-standford%252F&amp;format=xml" />
<link rel="pingback" href="https://www.coronavirusmakers.org/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="post-template-default single single-post postid-144 single-format-standard wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-17 elementor-page-390 full-width-content" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="index.html%3Fp=144.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="wp-content/uploads/2020/04/Logo.png 669w, wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
					<div data-elementor-type="single" data-elementor-id="390" class="elementor elementor-390 elementor-location-single post-144 post type-post status-publish format-standard hentry category-noticias category-sin-categoria" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d057103 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d057103" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-165a0f7" data-id="165a0f7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5e215d6 elementor-widget elementor-widget-heading" data-id="5e215d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Desinfección de mascarillas U. Standford</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5af83f9 elementor-widget elementor-widget-heading" data-id="5af83f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">28 marzo 2020</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e1d41fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1d41fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d28731" data-id="3d28731" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9965f31 elementor-widget elementor-widget-theme-post-content" data-id="9965f31" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			<div>
<p>La universidad de Standford comparte protocolos de desinfección de mascarillas de un solo uso para la crisis del COVID-19.</p>
<p><a href="https://stanfordmedicine.app.box.com/v/covid19-PPE-1-1">https://stanfordmedicine.app.box.com/v/covid19-PPE-1-1<br />
</a><a href="https://stanfordmedicine.app.box.com/v/covid19-PPE-1-1">https://stanfordmedicine.app.box.com/v/covid19-PPE-1-1</a><a href="https://stanfordmedicine.app.box.com/v/covid19-PPE-1-1"><br />
</a></p>
</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-f1eeac8 elementor-share-buttons--view-icon elementor-share-buttons--skin-flat elementor-share-buttons--shape-circle elementor-share-buttons--align-center elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons" data-id="f1eeac8" data-element_type="widget" data-widget_type="share-buttons.default">
				<div class="elementor-widget-container">
					<div class="elementor-grid">
								<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_twitter">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-twitter"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on twitter</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_facebook">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-facebook"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on facebook</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_pinterest">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-pinterest"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on pinterest</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_linkedin">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-linkedin"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on linkedin</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_tumblr">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-tumblr"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on tumblr</span>
							</span>
																				</div>
					</div>
						</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="index.html%3Fp=144.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css%3Fver=5.12.0.css' media='all' />
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicG9zdCI7czo4OiJjYXRlZ29yeSI7czo0OiIxNSwxIjtzOjEwOiJjb250ZW50X2lkIjtpOjE0NDtzOjY6ImF1dGhvciI7czo4OiJjb3ZpZGFkbSI7fQ--.44bc5b289a746129f0779506cf673f8a"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":144,"title":"Desinfecci%C3%B3n%20de%20mascarillas%20U.%20Standford%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607370244 -->