<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Desarrollo de viseras, de makers a PyMEs &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Comentario Desarrollo de viseras, de makers a PyMEs del feed" href="desarrollo-de-viseras-de-makers-a-pymes/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-390-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-390-ed4bfeab0506f7a6932519ddeb6b35be.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Mapa de producción a nivel nacional.' href='index.html%3Fp=1113.html' />
<link rel='next' title='Covid-19: Por qué todos deberíamos llevar mascarillas &#8211; Nuevos fundamentos científicos' href='index.html%3Fp=1191.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html%3Fp=1145.html" />
<link rel='shortlink' href='index.html%3Fp=1145.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdesarrollo-de-viseras-de-makers-a-pymes%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdesarrollo-de-viseras-de-makers-a-pymes%252F&amp;format=xml" />
<link rel="pingback" href="https://www.coronavirusmakers.org/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="post-template-default single single-post postid-1145 single-format-standard wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-17 elementor-page-390 full-width-content" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="index.html%3Fp=1145.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="wp-content/uploads/2020/04/Logo.png 669w, wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
					<div data-elementor-type="single" data-elementor-id="390" class="elementor elementor-390 elementor-location-single post-1145 post type-post status-publish format-standard hentry category-noticias category-viseras" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d057103 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d057103" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-165a0f7" data-id="165a0f7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5e215d6 elementor-widget elementor-widget-heading" data-id="5e215d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Desarrollo de viseras, de makers a PyMEs</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5af83f9 elementor-widget elementor-widget-heading" data-id="5af83f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">6 mayo 2020</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e1d41fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1d41fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d28731" data-id="3d28731" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9965f31 elementor-widget elementor-widget-theme-post-content" data-id="9965f31" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			<p><em>Hablamos con Álvaro Jansa, aka Kermit, que coordina varios de los proyectos de investigación de Coronavirusmakers, sobre la historia de las viseras de las que se han hecho más de 800.000 hasta la fecha de redactar este artículo. Álvaro, que nos atiende desde el fab lab donde trabaja, lleva varios proyectos y tiene alguna que otra sorpresa sobre su mesa.</em></p>
<p><strong>Pregunta: Hola Álvaro, ¿te puedes presentar en una frase? ¿Quién eres y a qué te dedicas?</strong></p>
<p>Respuesta: Hola. Me auto defino como Biologo Maker, especie en extinción (o evolución) 😉 Soy una persona que desde bien pequeño tuvo curiosidad por entender cómo funcionaban las máquinas, pero con gran interés en la sanidad y la biología. Al final, mi curiosidad fue en dirección a entender la vida secreta de las células, esas pequeñas máquinas de las que empezamos a entender cómo funcionan. Por fortuna, mi padre era ingeniero electrónico y maker (aunque él no lo sepa), así que algo me quedó. Así mismo, trabajé algunos años en investigación y me percaté de la necesidad de que existiera hardware abierto, entre otras cosas. En algún momento, me crucé con un espacio maker en mi ciudad, y ahí se lió parda 🙂 Funde la primera asociación española de <em>DIYBio</em>, dimos clases junto a la gente de <a href="https://waag.org/en/home"><em>WAAG</em></a> (espacio maker y de investigación en Países Bajos) y montamos un par de laboratorios. Y tuve la gran “iluminación” sobre que era posible desarrollar open hardware, tanto para investigación como para medicina.<br />
Actualmente, trabajo de <em>Fab Manager</em> en el fab lab Sant Cugat. Es un trabajo donde hay que hacer un poco de todo. Es divertido y cada día aprendo algo, no lo negaré. Pero si que hay momentos en que desearía tener el trabajo de algunos compañeros de facultad.</p>
<figure id="attachment_1148" aria-describedby="caption-attachment-1148" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1148" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Viseras entregadas por Coronavirusmakers en un hospital gallego" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-50.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-1024x768.jpg" /><noscript><img class="size-large wp-image-1148" src="wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-1024x768.jpg" alt="Viseras entregadas por Coronavirusmakers en un hospital gallego" width="1024" height="768" srcset="wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-1024x768.jpg 1024w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-300x225.jpg 300w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-50-768x576.jpg 768w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-50.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1148" class="wp-caption-text">Viseras entregadas por Coronavirusmakers en un hospital gallego</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Antes de adentrarnos en la entrevista en sí, acabamos de empezar la fase de des-escalada y ya se puede salir de casa a hacer ejercicio un par de horas al día ¿cómo has llevado el encierro?</strong></p>
<p>R: Por suerte, yo casi ni lo he notado. No soy una persona que necesite estar todo el día en la calle, y gracias al trabajo del fab lab y de Coronavirusmakers, he podido salir a la calle cuando ha sido necesario. Quizás si que he echado en falta aquello de quedar para hacer unas cervecitas y unas risas. Pero he tenido una cantidad de trabajo tal, que la cuarentena se me ha pasado volando.</p>
<p><strong>P: Entonces has estado yendo a trabajar durante el periodo de encierro ¿Has simultaneado tu actividad desde casa -teletrabajando- y desde el laboratorio?</strong></p>
<p>R: He compaginado el teletrabajo con el trabajo en el lab. Quizás a partir de ahora lo haga un poco más (teletrabajar), creo que soy más eficiente y para según qué tarea, trabajo más cómodo desde mi máquina. Creo que disponier de las herramientas adecuadas y teniendo los objetivos claros es necesario, pero también necesito relacionarme con gente, tomarme un café, contar algún chismorreo y echar unas risas… jejeje</p>
<p><strong>P: Otra pregunta personal, ¿tienes familia? ¿Cómo sientes tu la adaptación a pasar más tiempo en casa?</strong></p>
<p>R: Tengo pareja. Lo hemos llevado bastante bien, la verdad. Pese a haber estado tantas horas en mi cueva, ella ha sido muy comprensiva con la situación. Quizás el único problema haya sido no conseguir hallar los suficientes puzzles. Pero es bien cierto que sin ella, no podría haber hecho ni la mitad de las cosas. Desde aquí (y aunque no lo lea) quiero darle las gracias :*</p>
<p><strong>P: Sabemos que uno de tus roles dentro del movimiento Coronavirusmakers es ayudar a coordinar muchos de los proyectos de I+D, ¿en cuántos proyectos estás o has estado metido?</strong></p>
<p>R: Al principio empezamos con <em>viseras</em>. Luego me fui para <em>gafas</em>, que justo esta semana se ha empezado a probar en hospitales para obtener la validación en campo, por lo que se está “incubando”. Toca esperar para ver hasta donde puede llegar.</p>
<p>Además, como soy un poco inquieto, abrí el proyecto <em>oxímetro</em> al cual le doy apoyo más que trabajar en él. Si que es cierto que últimamente lo tengo algo olvidado y necesitamos darle un empujón, porque los chicos han hecho un gran trabajo.</p>
<p><em>Aquí Álvaro se disculpa con Josemi, que lleva el proyecto del oxímetro.</em></p>
<p>Más tarde, le propuse al equipo que desarrolló la mascarilla <em>Sobrassada</em> crear un <em>PAPR</em> (una especie de escafandra que cubre toda la cabeza), y la verdad es que están currando mucho y cada día me sorprenden más con sus avances.</p>
<p>Así mismo, Ramses (uno de los médicos de Coronavirusmakers) me lió para el proyecto <em>ECMO</em>, una máquina de diálisis. Yo vengo con experiencia en <em>bombas peristálticas</em> y <em>jeringuillas de perfusión.</em> Los equipos que se han formado alrededor de este proyecto están haciendo un gran trabajo. Mi interés en el <em>ECMO</em> es más por el filtro de oxigenación, ya que es todo un reto. Necesito leer algo más, pero creo que es viable hacer un filtro de oxigenación low-cost en un espacio maker o fab lab.</p>
<p>Uno de mis intereses siempre ha sido la formación. Hace un par de días, hemos lanzado una encuesta a la comunidad para conocer en qué temas tienen interés y así poder ofrecer cursos de formación gratuitos a toda la comunidad. La idea es la de crear un lugar de referencia donde todo maker pueda acudir. Además, en la comunidad hay mucho youtuber (algunos muy buenos), me gustaría unificar todo esto: contenido y difusión. También podemos sumarle soporte y así hacerlo aún más útil.</p>
<figure id="attachment_1149" aria-describedby="caption-attachment-1149" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1149" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20576'%3E%3C/svg%3E" alt="Prototipo del sensor de presión de aire" width="1024" height="576" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-1024x576.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-300x169.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-768x432.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_12-21-44.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-1024x576.jpg" /><noscript><img class="size-large wp-image-1149" src="wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-1024x576.jpg" alt="Prototipo del sensor de presión de aire" width="1024" height="576" srcset="wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-1024x576.jpg 1024w, wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-300x169.jpg 300w, wp-content/uploads/2020/05/photo_2020-05-06_12-21-44-768x432.jpg 768w, wp-content/uploads/2020/05/photo_2020-05-06_12-21-44.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1149" class="wp-caption-text">Prototipo del sensor de presión transpulmonar</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Sabemos que andas metido en un proyecto de forma más activa, ¿nos podrías decir en qué consiste?</strong></p>
<p>R: El último proyecto en el que me he visto envuelto ha sido el <em>sensor de presión transpulmonar</em> basado en Arduino. Hoy entregamos una segunda unidad para pruebas en campo, y parece ser que el invento está gustando a los médicos. Espero tener buenas noticias sobre esto en breve.</p>
<p>Básicamente medimos la presión en 2 maneras: esofágica y pulmonar. Con estas medidas, es posible ajustar de forma fina la ventilación de los pacientes para evitar daño pulmonar, por un coste de unos 50 euros.</p>
<p>El problema radica en que, una vez superada la epidemia del COVID-19, hay muchos pacientes que seguirán en planta y no existen sensores de presión para todos. A día de hoy, un médico puede medir ambas presiones, pero necesita mucho tiempo, tiempo que no dedica a otros pacientes. Con este dispositivo, podemos medir la presión durante el tiempo que el médico necesite y, a partir de ahí, poder tomar decisiones adecuadas, además de mejorar el tiempo dedicado a cada paciente.</p>
<p><strong>P: ¿Cómo organizas tu espacio de trabajo? ¿Nos podrías mandar una fotografía de tu mesa? </strong></p>
<p>R: Mi espacio de trabajo suele ser caótico &#8230; amontono cosas encima de otras, cajas dentro de cajas. Mi pareja y mi madre hacen equipo con este tema, seguro que más de uno me entiende. Otra cosa es en el lab, ahí si que soy un extremista del orden.</p>
<p>Pero volviendo a mi cueva, la idea es tenerlo todo dentro de cajas: hablo de la &#8220;caja de la izquierda&#8221; además de otras dos que no se ven, temas de electrónica van debajo de la mesa y en los cajones un poco de todo.</p>
<p>También tengo una impresora hecha por mi, a partir de varias ideas halladas en <em>Thingiverse</em>. Ahora mismo está en standby, a la espera de algunas piezas para mejorarla (es un proyecto de nunca acabar). Tengo pendiente una pequeña actualización para la que me vendría bien la CNC del fab lab, igual la debería tomar prestada.</p>
<p>Finalmente, hay por ahí un lienzo, pero eso es otra historia 😛</p>
<figure id="attachment_1147" aria-describedby="caption-attachment-1147" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1147" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Vista del laboratorio de Kermit, más conocido como &quot;la cueva&quot;" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/kermit-home-lab-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/kermit-home-lab-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/kermit-home-lab-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/kermit-home-lab.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/kermit-home-lab-1024x768.jpg" /><noscript><img class="size-large wp-image-1147" src="wp-content/uploads/2020/05/kermit-home-lab-1024x768.jpg" alt="Vista del laboratorio de Kermit, más conocido como &quot;la cueva&quot;" width="1024" height="768" srcset="wp-content/uploads/2020/05/kermit-home-lab-1024x768.jpg 1024w, wp-content/uploads/2020/05/kermit-home-lab-300x225.jpg 300w, wp-content/uploads/2020/05/kermit-home-lab-768x576.jpg 768w, wp-content/uploads/2020/05/kermit-home-lab.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1147" class="wp-caption-text">Vista del laboratorio de Kermit, más conocido como &#8220;la cueva&#8221;</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Regresando al tema de la entrevista, ¿en qué consiste el proyecto de las viseras?</strong></p>
<p><span style="font-weight: 400;">R: Las viseras es un proyecto que nace por 2 motivos: el primero la necesidad de EPIs (equipos de protección individual) para los sanitarios y el segundo la necesidad de ofrecer algo que hacer a los makers que entraron a la comunidad por el tema de imprimir en 3D las palas del respirador, que fue el primer proyecto que nos unió a todos en Coronavirusmakers.</span></p>
<p><span style="font-weight: 400;">Nos dimos cuenta de que había una necesidad en la sociedad y una gran cantidad de impresoras listas para cubrirla. Así que fue cuestión de unir puntos. Una vez hallado el diseño (gracias a Hanoch, que creó el diseño original) y al empuje de otros miembros (como por ejemplo Cacer) se pudo poner todo en marcha. Uno de los retos fue coordinar el trabajo con las diferentes comunidades autónomas, porque es como se organiza el trabajo, de forma regional. Hubo todo tipo de problemas, pero lo hemos conseguido, cosa que no habría creído antes. Ha sido una gran lección. </span></p>
<p><strong>P: ¿Puedes trazar el origen del diseño?</strong></p>
<p><span style="font-weight: 400;">R: Trazar el origen exacto es complejo pues desarrollar algo en un canal de Telegram es una locura, ya que hay mucha gente conectada con ideas buenas y malas. Lo que sí tengo seguro, es que el diseño actual es de Hanoch, quien colgó un diseño en el canal y le &#8220;secuestramos&#8221; para que siguiera el desarrolló sin tanto ruido. A partir de ahí, se generaron todo tipo de variantes, como se ven actualmente. Es más, me atrevería a decir que hay más de 20 <em>forks</em> (variaciones) de ese diseño, pese a no tenerlos totalmente localizados. Pero creo que merece una publicación académica, porque desarrollar tantos forks en tan poco tiempo, es algo que no creo que haya pasado muchas veces antes. Piensa en la evolución de la vida, o la evolución de los cascos militares o tenedores para comer. De todo ello hay artículos académicos. Nunca vi tanto fork en un espacio de tiempo tan reducido, y menos de dentro de la comunidad maker. </span></p>
<p><strong>P: ¿Cuál es el nombre del proyecto y porqué se le puso así?</strong></p>
<p><span style="font-weight: 400;">R: El nombre del proyecto es <em>visera</em>. No fuimos muy originales, la verdad. En aquel momento teníamos más prisa por llegar a los sanitarios y salvar los obstáculos, que otra cosa. Aun así, resultó que en cada comunidad autónoma la han ido nombrando en función de la versión validada. En Catalunya, por ejemplo, se habla de la <em>04</em>. En Madrid, de la <em>Fuenlabrada</em> dado que es un fork que salió de esa zona.</span></p>
<figure id="attachment_1150" aria-describedby="caption-attachment-1150" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1150" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20576'%3E%3C/svg%3E" alt="Vista de viseras y salva orejas impresos en 3D" width="1024" height="576" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-1024x576.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-300x169.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-768x432.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-1024x576.jpg" /><noscript><img class="size-large wp-image-1150" src="wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-1024x576.jpg" alt="Vista de viseras y salva orejas impresos en 3D" width="1024" height="576" srcset="wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-1024x576.jpg 1024w, wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-300x169.jpg 300w, wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35-768x432.jpg 768w, wp-content/uploads/2020/05/cacer-photo_2020-04-22_22-37-35.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1150" class="wp-caption-text">Vista de viseras y salva orejas impresos en 3D</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Las viseras, desde Coronavirusmakers, las hemos definido como “equipo para alargar la vida de las EPIs” ¿Podrías explicar algo sobre esto para alguien que no sea experto en el tema?</strong></p>
<p><span style="font-weight: 400;">R: Es más un tema burocrático que otra cosa. Las instituciones nos decían que no podían aprobarlo como EPI (cosa que es muy discutible). Al final, dado que nuestro objetivo era llegar lo más rápido posible a los sanitarios, así que hicimos un <em>hack legal</em>. En vez de entregar la visera como EPI, y dada la gran escasez de estos equipos, dijimos que era un “dispositivo para alargar la vida útil de los EPIs”, de este modo nadie podía oponerse a validarla ya que no era un EPI, ni un dispositivo médico de clase 1 ni nada parecido. Si fue útil o no, es algo que nunca sabremos. Lo cierto es que llevamos más de 800 mil viseras fabricadas y repartidas. Casi nada. </span></p>
<p><strong>P: ¿Cuál es el grado de protección de una visera? </strong></p>
<p><span style="font-weight: 400;">R: Bajo mi punto de vista, la visera tiene un grado de protección medio (y esto lo discutirán muchos). Mi afirmación se basa en que gracias a esta visera, gran parte de las partículas de saliva que se emiten al hablar o al toser, son frenadas por la pantalla de la propia visera. Así lo demuestran muchas de las fotos que circulan por las redes, así como todos los sanitarios que las han usado. Evidentemente, no protege como una mascarilla FFP3, pero teniendo en cuenta que protege todas las mucosas de la cara (boca, nariz, ojos) de salpicaduras, creo que protege bastante. Además, el modelo 04 es el que validó Catalunya por ofrecer mayor protección en UCIs, frente a otros modelos. </span></p>
<p><strong>P: Las últimas semanas se ha certificado el modelo oficial de visera de Coronavirusmakers ¿Cómo ha sido ese proceso? </strong></p>
<p><span style="font-weight: 400;">R: El proceso lo ha llevado Amparo Marín. Una crack, alguien a quien debemos mucho y creo que no se le ha reconocido el esfuerzo por parte de la comunidad. </span></p>
<p><span style="font-weight: 400;">Ha sido un proceso lento y muy burocrático para algo tan sencillo y demandando. Así mismo, también hay que dar las gracias al Hospital Gregorio Marañón, que hizo la versión de la visera que se ha certificado, y a los CVMakers de Madrid, sin ellos esto tampoco podría haber sido posible. Al final, hemos demostrado que todos juntos, somos imparables. </span></p>
<figure id="attachment_1151" aria-describedby="caption-attachment-1151" style="width: 684px" class="wp-caption alignnone"><img class="size-large wp-image-1151" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20694%20549'%3E%3C/svg%3E" alt="Captura del certificado obtenido para las viseras" width="694" height="549" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-04-25_02-41-05.jpg 694w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-04-25_02-41-05-300x237.jpg 300w" data-lazy-sizes="(max-width: 694px) 100vw, 694px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-04-25_02-41-05.jpg" /><noscript><img class="size-large wp-image-1151" src="wp-content/uploads/2020/05/photo_2020-04-25_02-41-05.jpg" alt="Captura del certificado obtenido para las viseras" width="694" height="549" srcset="wp-content/uploads/2020/05/photo_2020-04-25_02-41-05.jpg 694w, wp-content/uploads/2020/05/photo_2020-04-25_02-41-05-300x237.jpg 300w" sizes="(max-width: 694px) 100vw, 694px" /></noscript><figcaption id="caption-attachment-1151" class="wp-caption-text">Captura del certificado obtenido para las viseras (nota: se pide cambiar la banda elástica)</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Qué es la homologación? ¿En qué consiste?</strong></p>
<p><span style="font-weight: 400;">R: Homologar un producto (cualquiera) es el proceso para obtener el sello de conformidad CE que lo tiene que dar el fabricante y que, además, debe ir acompañado una declaración de conformidad del marcado CE. En función del producto a homologar, será necesario acudir a una agencia certificadora que valide dicho proceso de fabricación y que el dispositivo cumple con la normativa, si no queremos vernos envueltos en juicios.</span></p>
<p><span style="font-weight: 400;">Sucede que en algunos casos el propio fabricante puede ponerse el marcado CE (cómo sería el caso de las tiritas) en un proceso que se llama &#8220;automarcado.&#8221; Si hablamos de un dispositivo médico que use algo de electrónica, entonces es la entidad certificadora externa la que acreditará que ese dispositivo no emite radiaciones electromagnéticas y otorgará el CE bajo su responsabilidad. </span></p>
<p><span style="font-weight: 400;">Es un tema que la gente no suele tener en cuenta (por el tiempo y los costes), debería hacerse mas pedagogía al respecto para evitar que algunos proyectos se queden en un cajón por no haber pasado esta última fase de validación.</span></p>
<p><strong>P: ¿Técnicamente, qué es lo más complicado de la visera? ¿Vale cualquier pantalla de plástico?</strong></p>
<p><span style="font-weight: 400;">R: Para mí, lo más complejo de la visera hechas por fabricación aditiva (con una impresora 3D) es garantizar la calidad de todas ellas y la correcta higienización antes de entregarlas a los sanitarios. Hemos hecho protocolos para ambas cosas, pero es difícil que con una comunidad tan extensa la gente actúe siempre tal como se ha propuesto. En este sentido, el reemplazo de la industria y la producción por inyección, reduce mucho la incidencia de ambos problemas.</span></p>
<p><span style="font-weight: 400;">Respecto la pantalla, empezamos usando acetato, pero vimos que al lavarlo con lejía el acetato se blanqueaba. Aquí cometimos un error, ya que no todos los acetatos (parece ser) son iguales (eso o que los fabricantes no venden lo que dicen vender). Así que empezamos a usar PET o PVC, que si aguantan la desinfección reiterada con lejía. Otra opción, fue dar varias hojas de acetato, siendo de un solo uso y la visera reutilizable. Como resultado, esto nos generó un nuevo problema: el medioambiental. Creo que es una asignatura pendiente y que no deberíamos olvidar. Cómo makers, debemos ser responsables de principio a fin con los productos que desarrollamos si queremos mejorar el mundo. </span></p>
<p><strong>P: Se han hecho más de 800.000 viseras desde la comunidad. Este ha sido, sin duda, el esfuerzo más grande en este campo a nivel mundial. El país estaba cerrado, ¿cómo ha sido posible fabricar tantas viseras? ¿Quienes son esos makers que han trabajado para hacerlo posible?</strong></p>
<p><span style="font-weight: 400;">R: Esto ha sido posible gracias a la comunidad. Si me lo hubieran preguntado hace 2 meses, habría dicho unas 50.000 como mucho (sabiendo que en en el canal general superamos los 16.000 usuarios, a razón de 3 unidades por usuario). También tiene que ver con que las instituciones y la industria han llegado tarde. Si de mí dependiera, haría tiempo que habría cerrado el tema de las viseras hechas por la comunidad para saltar a otros proyectos. </span></p>
<p><span style="font-weight: 400;">Si buscamos nombres dentro de la comunidad, yo creo que ha sido un esfuerzo colectivo: los makers desde casa produciendo, los nodos de logística recogiendo las viseras y entregándolas a los centros sanitarios, los coordinadores regionales hablando con las instituciones, etc. Ha sido un esfuerzo colectivo que nunca antes había visto en la comunidad maker. Creo que haber participado en ello, en mayor o menor grado, es para estar orgulloso.</span></p>
<figure id="attachment_1152" aria-describedby="caption-attachment-1152" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1152" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20515'%3E%3C/svg%3E" alt="Fuerzas de seguridad haciendo entrega de viseras" width="1024" height="515" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-1024x515.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-300x151.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-768x386.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-56.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-1024x515.jpg" /><noscript><img class="size-large wp-image-1152" src="wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-1024x515.jpg" alt="Fuerzas de seguridad haciendo entrega de viseras" width="1024" height="515" srcset="wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-1024x515.jpg 1024w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-300x151.jpg 300w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-56-768x386.jpg 768w, wp-content/uploads/2020/05/photo_2020-05-06_13-41-56.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1152" class="wp-caption-text">Fuerzas de seguridad haciendo entrega de viseras en Navarra</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Hablando de la distribución, ¿cómo se ha hecho llegar las viseras hasta hospitales, fuerzas de seguridad y demás usuarios finales?</strong></p>
<p><span style="font-weight: 400;">R: La distribución ha dependido de cada comunidad autónoma. En Navarra, eran los propios médicos que se acercaban a recogerlas; en Castilla León la Guardia Civil ayudó a recogerlas y entregarlas; en Catalunya la CatSalut (Conselleria Sanitat), indicaba donde y cuantas. </span></p>
<p><span style="font-weight: 400;">Sin duda alguna, aquí los coordinadores de zona han hecho un esfuerzo titánico y hay que reconocerles tan ardua tarea. Lo más difícil en logística, ha sido hacer ver a las instituciones que estamos para ayudar. En el momento que se daban cuenta, la logística se volvía mucho más fácil.</span></p>
<p><strong>P: Para hacer tantas viseras, hace falta mucho plástico así como muchas impresoras 3D, ¿han puesto todo el material los makers? ¿Se han conseguido donaciones de material? </strong></p>
<p><span style="font-weight: 400;">R: Los makers han puesto gran parte del plástico, y esto ha tenido un coste elevado para muchos de ellos. Me gustaría poder compensarlos de algún modo, porque no solo es el plástico, sino el tiempo o los recambios de las impresoras.</span></p>
<p><span style="font-weight: 400;">No obstante, también hemos obtenido muchas donaciones que han llegado a los makers. En el caso del filamento, esta cifra sube a unos 4500 kg.</span></p>
<p><span style="font-weight: 400;">El reparto ha sido una parte complicada y sabemos que no toda la comunidad está conforme y que muchas zonas se han sentido menospreciadas u olvidadas. Para que te hagas una idea: a Barcelona solo ha llegado el 30% parte del material pedido, en Andalucía ha llegado el 60% y en Asturias el 100%. </span></p>
<p><span style="font-weight: 400;">Es un tema en el que debemos reflexionar todos, con los datos encima de la mesa, y tratar de hallar un consenso por si existe un caso de urgencia similar en el futuro. </span></p>
<figure id="attachment_1156" aria-describedby="caption-attachment-1156" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1156" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20606'%3E%3C/svg%3E" alt="Nota de agradecimiento a los voluntarios" width="1024" height="606" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-1024x606.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-300x177.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-768x454.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-42-16.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-1024x606.jpg" /><noscript><img class="size-large wp-image-1156" src="wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-1024x606.jpg" alt="Nota de agradecimiento a los voluntarios" width="1024" height="606" srcset="wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-1024x606.jpg 1024w, wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-300x177.jpg 300w, wp-content/uploads/2020/05/photo_2020-05-06_13-42-16-768x454.jpg 768w, wp-content/uploads/2020/05/photo_2020-05-06_13-42-16.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1156" class="wp-caption-text">Nota de agradecimiento a los voluntarios</figcaption></figure>
<p>&nbsp;</p>
<p><span style="font-weight: 400;"><strong>P: La comunidad ha dado el paso de ceder los diseños a PyMEs para que se pueda seguir fabricando con garantías de calidad a lo largo del tiempo ¿Tienes noticias de dónde se pueden conseguir las viseras? ¿Qué fábricas las producen?</strong> </span></p>
<p><span style="font-weight: 400;">R: Ha dia de hoy, hay 11 fábricas produciendo viseras de inyección. Algunas de ellas, incluso las están vendiendo a 1.5 Euros en hipermercados. Además, hubo empresas que regalaron las primeras series realizadas de viseras por la gran necesidad que había entre los sanitarios. </span></p>
<p><span style="font-weight: 400;">Ahora mismo no puedo darte el nombre de todas ellas, pero si alguien esta interesado puede preguntar en el canal general de Telegram. </span></p>
<p><span style="font-weight: 400;">Como el buen lector comprenderá, disponer de una visera a 1.5 Euros, significa que hemos conseguido un objetivo muy importante en esta epidemia: un producto de gran necesidad y alta demanda a un precio asquerosamente barato. </span></p>
<p><strong>P: A pesar de que se fabrican ya de manera industrial, desde Coronavirusmakers seguimos fabricando viseras ¿Quien las recibe y cómo pueden tener acceso a ellas aquellas personas que las necesiten?</strong></p>
<p><span style="font-weight: 400;">R: Una vez los centros sanitarios disponen de viseras, los siguientes objetivos son policías/Guardia Civil y residencias de ancianos. Así mismo, sabemos que muchos makers las facilitan a comercios de barrio. Este tipo de solidaridad es muy importante, ya que fortalece las redes de barrio y la gente debe entender que los makers estamos para ayudar a todos, no vamos a dejar a nadie atrás.</span></p>
<p><span style="font-weight: 400;">Si alguien necesita viseras, puede hacer la petición en la web de <a href="https://coronavirusmakers.org">coronavirusmakers.org</a> , dentro del apartado “¿Necesitas material sanitario?”, donde no solo podrán pedir viseras sino también los famosos salva orejas u otros productos que fabriquemos. </span></p>
<p><span style="font-weight: 400;"><strong>P: ¿Qué otros proyectos maker te resultan relevantes dentro de la lucha contra el COVID-19?</strong> </span></p>
<p><span style="font-weight: 400;">R: Hay varios que me llaman la atención. Por una parte <em>CovidWarriors</em> ha promovido el <em>OpenTrons</em> para automatizar análisis de PCR al mismo tiempo que ha desarrollado un programa para que los estudiantes más desfavorecidos tengan herramientas para seguir el curso académico y no se queden colgados.</span></p>
<p><span style="font-weight: 400;"><em>Frena la curva</em> también es un proyecto interesante. Sin duda, su labor para identificar residencias de la tercera edad o promover el uso de mascarillas ha sido muy importante.</span></p>
<p><span style="font-weight: 400;"><em>Helpful engineering</em> también han hecho un gran trabajo. No solo han demostrado que es posible desarrollar open hardware, sino hacerlo de forma comunitaria. En este sentido, creo que podemos aprender de ellos a cómo organizar la información. </span></p>
<figure id="attachment_1158" aria-describedby="caption-attachment-1158" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1158" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Fabricando viseras en un centro social en Barcelona" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_14-54-43.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-1024x768.jpg" /><noscript><img class="size-large wp-image-1158" src="wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-1024x768.jpg" alt="Fabricando viseras en un centro social en Barcelona" width="1024" height="768" srcset="wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-1024x768.jpg 1024w, wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-300x225.jpg 300w, wp-content/uploads/2020/05/photo_2020-05-06_14-54-43-768x576.jpg 768w, wp-content/uploads/2020/05/photo_2020-05-06_14-54-43.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1158" class="wp-caption-text">Fabricando viseras en un centro social en Barcelona</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Alejándonos de la lucha contra el COVID-19 por un instante, ¿qué proyecto maker has visto últimamente que te haya llamado la atención?</strong></p>
<p><span style="font-weight: 400;">R: Pese a no ser algo novedoso, justo antes de entrar en esta epidemia, estaba con analizando el proyecto de <a href="http://aquapioneers.io"><em>Aquapioneers</em></a></span><span style="font-weight: 400;">. Quiero montar uno para el fab lab 🙂</span></p>
<p><span style="font-weight: 400;">Otro proyecto que sigo con gran interés, es <em>Hackteria</em>. Estos chicos me tienen en un estado casi lisérgico. Recomiendo que te mires el proyecto <em>OpenDrop</em>, un juguete que puede usarse en el mundo sanitario y el del videojuego.</span></p>
<p><strong>P: Ya para cerrar de forma elegante, ¿hay alguien a quien creas debamos dar crédito por su contribución al movimiento? </strong></p>
<p><span style="font-weight: 400;">R: Creo que todas las piezas han sido importantes, cada uno aportando donde podía. Personalmente, conozco el trabajo del equipo de coordinación y creo que es justo darles las gracias por haber seguido y no haber tirado la toalla. Creo que la gente no es del todo consciente del esfuerzo que han llevado a cabo.</span></p>
<p><span style="font-weight: 400;">Por otra parte, sin la comunidad este proyecto no habría alcanzado las cotas actuales. Creo que sí debemos reconocer el trabajo a los coordinadores, también se lo debemos a los makers.</span></p>
		</div>
				</div>
				<div class="elementor-element elementor-element-f1eeac8 elementor-share-buttons--view-icon elementor-share-buttons--skin-flat elementor-share-buttons--shape-circle elementor-share-buttons--align-center elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons" data-id="f1eeac8" data-element_type="widget" data-widget_type="share-buttons.default">
				<div class="elementor-widget-container">
					<div class="elementor-grid">
								<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_twitter">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-twitter"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on twitter</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_facebook">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-facebook"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on facebook</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_pinterest">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-pinterest"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on pinterest</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_linkedin">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-linkedin"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on linkedin</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_tumblr">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-tumblr"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on tumblr</span>
							</span>
																				</div>
					</div>
						</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="index.html%3Fp=1145.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css%3Fver=5.12.0.css' media='all' />
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicG9zdCI7czo4OiJjYXRlZ29yeSI7czo1OiIxNSwxMSI7czoxMDoiY29udGVudF9pZCI7aToxMTQ1O3M6NjoiYXV0aG9yIjtzOjg6ImNvdmlkYWRtIjt9.15ecef2e497e6bf47de0db28d484f6de"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1145,"title":"Desarrollo%20de%20viseras%2C%20de%20makers%20a%20PyMEs%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607370222 -->