<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Contacto &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="comments/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-36-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-36-e6d3699d8c0f42dbad9aaa0f0e9c72d3.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html%3Fp=36.html" />
<link rel='shortlink' href='index.html%3Fp=36.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fcontacto%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fcontacto%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="page-template-default page page-id-36 wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover full-width-content elementor-default elementor-kit-17 elementor-page elementor-page-36" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="index.html%3Fp=36.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="wp-content/uploads/2020/04/Logo.png 669w, wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			
<article id="post-36" class="post-36 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
					<div data-elementor-type="wp-page" data-elementor-id="36" class="elementor elementor-36" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-4131bc2 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4131bc2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1fd7099" data-id="1fd7099" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a6b59ea" data-id="a6b59ea" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ee720ab elementor-widget elementor-widget-heading" data-id="ee720ab" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Contacto</h1>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8c6ba18" data-id="8c6ba18" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-101730f elementor-widget elementor-widget-text-editor" data-id="101730f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: right;"><a title="Facebook" href="https://www.facebook.com/CoronavirusMak3/" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/facebook-white.svg" /><noscript><img class="alignnone wp-image-570" src="wp-content/uploads/2020/04/facebook-white.svg" alt="" width="38" /></noscript></a>   <a title="Twitter" href="https://twitter.com/CoronavirusMak3" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/twitter-white.svg" /><noscript><img class="alignnone wp-image-570" src="wp-content/uploads/2020/04/twitter-white.svg" alt="" width="38" /></noscript></a>   <a title="Instagram" href="https://www.instagram.com/coronavirus_makers" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/instagram-white.svg" /><noscript><img class="alignnone wp-image-570" src="wp-content/uploads/2020/04/instagram-white.svg" alt="" width="38" /></noscript></a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2ce8360 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2ce8360" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a2ec5f" data-id="4a2ec5f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1d20093 elementor-widget elementor-widget-accordion" data-id="1d20093" data-element_type="widget" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3051" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-3051">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Telegram - Grupo principal</a>
					</div>
					<div id="elementor-tab-content-3051" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-3051"><p style="text-align: center;"><a href="https://t.me/coronavirus_makers" target="_blank" rel="noopener noreferrer">coronavirus_makers</a> (mantenerlo en silencio)</p><p>Si tienes impresora 3D apúntate en el grupo local de tu comunidad autónoma o país para darla de alta. Apúntate también si tienes CNC o inyección de moldes.</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3052" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-3052">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Telegram - Grupos españoles</a>
					</div>
					<div id="elementor-tab-content-3052" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-3052"><h3 id="ceuta">Ceuta</h3><ul><li><a href="https://t.me/CV19_FAB_CEUTA">CV19_FAB_CEUTA</a></li></ul><h3 id="melilla">Melilla</h3><ul><li><a href="https://t.me/joinchat/PGlDYxdnnK4cnumNebvSyA">COVID-19 MAKERS Melilla</a></li></ul><h3 id="andalucía">Andalucía</h3><ul><li><a href="https://t.me/CV19_FAB_ANDALUCIA">CV19_FAB-ANDALUCIA</a></li><li>Almería:<ul><li><a href="https://t.me/CV19_FAB_UAL">CV19_FAB_AND_ALMERIA</a></li></ul></li><li>Cádiz:<ul><li><a href="https://t.me/cadizmakers">CV19_FAB_AND_CADIZ</a></li></ul></li><li>Córdoba:<ul><li><a href="https://t.me/joinchat/H7FWPFYVRreokSjmVbmjKw">Cv19CórdobaMAK3RS</a></li></ul></li><li>Granada:<ul><li><a href="https://t.me/CV19_FAB_AND_GRANADA_CHARLA">CV19_FAB_AND_GRANADA_CHARLA (NO VA)</a></li><li><a href="https://t.me/CV19_FAB_AND_GRANADA">CV19_FAB_AND_GRANADA (NO VA)</a></li></ul></li><li>Huelva:<ul><li><a href="https://t.me/joinchat/EtC33hinh1ivrGFOvnfjWg">CV19_FAB_AND_HUELVA</a></li></ul></li><li>Jaén:<ul><li><a href="https://t.me/CoVid19MakersJaen">CV19_FAB_AND_JAEN</a></li></ul></li><li>Málaga:<ul><li><a href="https://t.me/jupolclips">CLIPS VISERAS C.N.P y G.C. JUSAPOL MALAGA</a></li><li><a href="https://t.me/CoVid19MakersMalaga">CV19_FAB_AND_MALAGA</a></li></ul></li><li>Sevilla:<ul><li><a href="https://t.me/joinchat/H-qZBRyR2PWJG94lVgZx8w">CV19_FAB-SEVILLA</a></li></ul></li></ul><h3 id="aragón">Aragón</h3><ul><li><a href="https://t.me/joinchat/Ec-3IhsL1CuhmxPtG0w-kw">CV19_FAB_ARAGON</a></li><li>Huesca:<ul><li><a href="https://t.me/joinchat/AN4B8R032xmpMzq96DGcfw">Grupo_CV19_FAB_HUE</a></li></ul></li><li>Teruel:<ul><li><a href="https://t.me/joinchat/GVejc1OiSdrzv8qSuiB98Q">CV19_FAB_TERUEL</a></li></ul></li><li>Zaragoza:<ul><li><a href="https://t.me/joinchat/AN4B8RtmoI-VMYSJYfYnHA">Grupo_CV19_FAB_ZGZ</a></li></ul></li></ul><h3 id="asturias-principado-de">Asturias, Principado de</h3><ul><li><a href="https://t.me/joinchat/Ec-3IhelyMWh1GqCAyKs7Q">CV19_FAB_ASTURIAS</a></li><li>Asturias:<ul><li><a href="https://t.me/joinchat/FehhEBtetukFt7ebdJROPw">COV19_MAKERS_NALON</a></li><li><a href="https://t.me/Cv_fab_Aviles">Cv19_FAB_Avilés</a></li><li><a href="https://t.me/joinchat/Ol6LD1VyJQ81qIyUWuz2LA">CV19_FAB_Mieres</a></li><li><a href="https://t.me/AsOcci">CV19_FAB_OCCIDENTE</a></li><li><a href="https://t.me/joinchat/AGrhwBoPEFek-5qnHYj-xA">CV19_FAB_ORIENTE</a></li><li><a href="https://t.me/joinchat/FYGCNUqa36qFaeQd9vEEaA">Cv19_fab_oviedo</a></li><li><a href="https://t.me/makerscovid_gijon">Makers_Gijon_EPIs</a></li></ul></li></ul><h3 id="canarias">Canarias</h3><ul><li><a href="https://t.me/CV19_FAB_CANARIAS">CV19_FAB_CANARIAS</a></li><li><a href="https://t.me/cv19fabcanariassoporte3d">cv19fabcanariassoporte3d</a></li><li><a href="https://t.me/cv19_fab_info_canarias">cv19_fab_info_canarias</a></li><li>Las Palmas:<ul><li><a href="https://t.me/CV19_FAB_LANZAROTE">CV19_FAB_LANZAROTE</a></li><li><a href="https://t.me/joinchat/IRJJihw7w013FWXG-wqiJA">CV19_FAB_LAS_PALMAS_CANARIAS</a></li><li><a href="https://t.me/cv_19fuerteventu">cv_19fuerteventu</a></li><li><a href="https://t.me/makersGC">Makers Gran Canaria</a></li></ul></li><li>Santa Cruz de Tenerife:<ul><li><a href="https://t.me/cv19_fab_lapalma">cv19_fab_lapalma</a></li><li><a href="https://t.me/CV19_FAB_CANARIAS_SCTENERIFE">CV19_FAB_SCTENERIFE_CANARIAS</a></li><li><a href="https://t.me/CV19_FAB_SUR_TENERIFE">CV19_FAB_SUR_TENERIFE</a></li><li><a href="https://t.me/kreitek">Kreitek</a></li></ul></li></ul><h3 id="cantabria">Cantabria</h3><ul><li><a href="https://t.me/CV19_FAB_CANTABRIA">CV19_FAB_CANTABRIA</a></li></ul><h3 id="castilla-la-mancha">Castilla-La Mancha</h3><ul><li><a href="https://t.me/CV19_FAB_CASTILLALAMANCHA">CV19_FAB_CASTILLALAMANCHA</a></li><li><a href="https://t.me/cv19torrijos">CV19Makers_Torrijos</a></li><li><a href="https://t.me/joinchat/NKrdB0wH1fZ_Lv1Uz36DBQ">Makers_Area_Mancha_Centro</a></li><li>Albacete:<ul><li><a href="https://t.me/joinchat/NKrdB1SuiaYAqvHb3_NoaQ">Makers_Area_Albacete</a></li></ul></li><li>Ciudad Real:<ul><li><a href="https://t.me/joinchat/NKrdB1c9PYFQLCLm9nPBFw">Makers_Area_CiudadReal</a></li><li><a href="https://t.me/joinchat/NKrdB1ViUS9jE_AOrvoeiQ">Makers_Area_Puertollano</a></li></ul></li><li>Cuenca:<ul><li><a href="https://t.me/CV19FABCUENCA2">CV19_FAB_CUENCA</a></li></ul></li><li>Guadalajara:<ul><li><a href="https://t.me/CV19_FAB_GUADALAJARA">CV19_FAB_GUADALAJARA</a></li></ul></li><li>Toledo:<ul><li><a href="https://t.me/joinchat/NKrdB0vTFD8FXcBVYlBakg">Makers_Area_Talavera</a></li><li><a href="https://t.me/joinchat/NKrdB1T-No3mIgliXj8hlQ">Makers_Area_Toledo</a></li></ul></li></ul><h3 id="castilla-y-león">Castilla y León</h3><ul><li><a href="https://t.me/CV19_FAB_CYL">CV19_FAB_CYL</a></li><li>Ávila:<ul><li><a href="https://t.me/joinchat/Md7CzxnSzUjKYlzoZen6tQ">Ávila</a></li></ul></li><li>Burgos:<ul><li><a href="https://t.me/CV19_FAB_Burgos">CV19_FAB_Burgos</a></li><li><a href="https://t.me/MakersBurgos">Makers Burgos</a></li></ul></li><li>León:<ul><li><a href="https://t.me/CV19_FAB_LEON_ESP">CV19_FAB_LEON_ESP</a></li></ul></li><li>Palencia:<ul><li><a href="https://t.me/joinchat/AElh-RqVdxaXylfCYyM3NQ">Palencia</a></li></ul></li><li>Salamanca:<ul><li><a href="https://t.me/cv19_fab_salamanca">cv19_fab_salamanca</a></li></ul></li><li>Segovia:<ul><li><a href="https://t.me/joinchat/OGPu1xZZH-iuESI8VZp8uA">Segovia</a></li></ul></li><li>Soria:<ul><li><a href="https://chat.whatsapp.com/D3y7amatEqX8fLtufF0dor">Soria</a></li></ul></li><li>Valladolid:<ul><li><a href="https://t.me/joinchat/AK0bZxpY2jk_wzqhsEILOQ">CV19_FAB_Valladolid_ESP</a></li></ul></li><li>Zamora:<ul><li><a href="https://t.me/joinchat/J7X6-hvZ-Hv-iR0G5_TPKw">CV19_FAB_ZAM</a></li></ul></li></ul><h3 id="catalunya">Catalunya</h3><ul><li><a href="https://t.me/cv19cataluna">CV19_FAB_CATALUÑA</a></li><li>Barcelona:<ul><li><a href="https://t.me/cv19_FAB_Baix_Llobregat">Baix Llobregat</a></li><li><a href="https://t.me/Grupo_CV19_FAB_CONCA_ODENA">Conca Odena</a></li><li><a href="https://t.me/Grupo_CV19_FAB_BCN">CV19_FAB_BCN</a></li><li><a href="https://t.me/joinchat/PnsC30sd0XiooyoXCgZyUw">Impresoras pequeñas covid-19 BCN</a></li><li><a href="https://t.me/cv19_fab_manresa">Manresa</a></li><li><a href="https://t.me/CV19_FAB_Maresme_Valles_Oriental">Maresme Valles Oriental</a></li><li><a href="https://t.me/CV19_FAB_PENEDES_GARRAF">Penedes &amp; Garraf</a></li><li><a href="https://t.me/CV19_FAB_Rubi">Rubi</a></li><li><a href="https://t.me/CV19_FABStQ">Sant Cugat</a></li><li><a href="https://t.me/CV19_FAB_VALLES_OCCIDENTAL">Valles Occidental</a></li></ul></li><li>Girona:<ul><li><a href="https://t.me/cv19_Girona">Girona</a></li></ul></li><li>Lleida:<ul><li><a href="https://t.me/Grupo_CV19_FAB_LLD">Lleida</a></li></ul></li><li>Tarragona:<ul><li><a href="https://t.me/CV19_FAB_EBRE_LOGISTICA">Logistica</a></li><li><a href="https://t.me/CV19_FAB_TGN">Tarragona</a></li></ul></li></ul><h3 id="extremadura">Extremadura</h3><ul><li><a href="https://t.me/CV19_FAB_EXTREMADURA">CV19_FAB_EXTREMADURA</a></li></ul><h3 id="galicia">Galicia</h3><ul><li><a href="https://t.me/joinchat/Ec-3Ihzm31D08ARwo7UeDA">(CV19_GAL) GENERAL</a></li></ul><h3 id="illes-balears">Illes Balears</h3><ul><li><a href="https://t.me/CV_FAB_BAL">CV19_FAB_BAL</a></li></ul><h3 id="la-rioja">La Rioja</h3><ul><li><a href="https://t.me/noticias_CV19_FAB_RIO">CV19_FAB_RIO &#8211; Actualidad</a></li><li><a href="https://t.me/CV19_FAB_RIOJA">CV19_FAB_RIOJA</a></li></ul><h3 id="madrid-comunidad-de">Madrid, Comunidad de</h3><ul><li><a href="https://t.me/joinchat/Ec-3Ih0C2Wzr7OBkqfiEUQ">CV19_FAB_MADRID</a></li><li>Madrid:<ul><li><a href="https://t.me/cv_19mad_alcala_logistica">Alcalá y Corredor del Henares</a></li><li><a href="https://t.me/joinchat/Qp3lZR0hiDkNkW1IowzMsw">Alcobendas y alredededores de la A1</a></li><li><a href="https://t.me/joinchat/AHtkN1ZO2u_1FDfyv6iZ3w">Alcorcón</a></li><li><a href="https://t.me/CV19_FAB_ARANJUEZ_GROUP">Aranjuez</a></li><li><a href="https://t.me/CV19_Arganda">Arganda</a></li><li><a href="https://t.me/joinchat/AGJDTRVx3_GVICjleTepFg">Arganzuela</a></li><li><a href="https://t.me/joinchat/AFzf7RoTEOwFW8qlswjc8w">Arroyomolinos</a></li><li><a href="https://t.me/joinchat/E1P6ZhgYT05tEvdCws0Naw">Boadilla</a></li><li><a href="https://t.me/joinchat/JOCBrRV2BPzVSR4_PMPguQ">Carabanchel, Latina</a></li><li><a href="https://t.me/CV19_Chamartin">Chamartín</a></li><li><a href="https://t.me/joinchat/J-MWBxzbSoU9YYDsbC6nIA">Colmenar Viejo</a></li><li><a href="https://t.me/covid_19_Fuenlabrada">(FALLA) Fuenlabrada</a></li><li><a href="https://t.me/cv19fp">Fuencarral, El Pardo</a></li><li><a href="https://t.me/joinchat/N3nb2xyLiFs4H2UzlqZL5w">Getafe</a></li><li><a href="https://t.me/joinchat/Cuv8QVZaRgQHXZs_SUcXmw">Guindalera, Salamanca</a></li><li><a href="https://t.me/CV19_HortalezaSanchinarroBarajas">Hortaleza, Sanchinarro, Valdebebas, Barajas</a></li><li><a href="https://t.me/CV19_LASROZAS">Las Rozas</a></li><li><a href="https://t.me/joinchat/K__ApRyD4GAFRzEe9F19Wg">Leganés</a></li><li><a href="https://t.me/CV19_MADRID_CENTRO">Madrid Centro</a></li><li><a href="https://t.me/joinchat/RIpNXBTTBck0l9012evRVg">Majadahonda</a></li><li><a href="https://t.me/CV19_zonaMORATALAZ">Moratalaz</a></li><li><a href="https://t.me/CV19MOSTOLES">Móstoles</a></li><li><a href="https://t.me/CV19_Parla">Parla</a></li><li><a href="https://t.me/coronamakers_Pinto">Pinto</a></li><li><a href="https://t.me/joinchat/RAZSdxsETz74UdzqJVZRYw">Pozuelo</a></li><li><a href="https://t.me/joinchat/Entp0xeNTSJb4wpIko1_6Q">Rivas</a></li><li><a href="https://t.me/joinchat/BWZLoxuEyYxNgc3x-1Z5WQ">Sierra de Madrid</a></li><li><a href="https://t.me/CV19_TresCantos">Tres Cantos</a></li><li><a href="https://t.me/joinchat/ALVwJR1vzRmmkpt72Pz95Q">Valdemoro</a></li><li><a href="https://t.me/joinchat/O9Pd6BrNCboXJ0dIOizxNg">Vallecas</a></li><li><a href="https://t.me/joinchat/O5X-hBv4TTInvMQU3JgeGA">Villaverde</a></li></ul></li></ul><h3 id="murcia-región-de">Murcia, Región de</h3><ul><li><a href="https://t.me/CV19_FAB_MURCIA">CV10_FAB_MURCIA</a></li><li><a href="https://t.me/CV19_FAB_MURCIA_RECOPILACION">CV19 Fab Murcia Info</a></li></ul><h3 id="navarra-comunidad-foral-de--nafarroako-foru-komunitatea">Navarra, Comunidad Foral de / Nafarroako Foru Komunitatea</h3><ul><li><a href="https://t.me/joinchat/Ec-3IhjbNXkXruK5nEv89A">CV19-FAB_NAVARRA</a></li></ul><h3 id="país-vasco--euskal-herria">País Vasco / Euskal Herria</h3><ul><li><a href="https://t.me/joinchat/Dnnf_U84EGFF1z6JKObYeA">Araba</a></li><li><a href="https://t.me/joinchat/AA0iWFJ_vU837OiyBqh-Pw">Bizkaia</a></li><li><a href="https://t.me/joinchat/Ec-3IhmvfAF5ImA6fgbydQ">CV19_FAB_PAISVASCO</a></li><li><a href="https://t.me/joinchat/E5YZKk0Mht1x-FTpjIvYyA">General Euskadi</a></li><li><a href="https://t.me/joinchat/ABS7-laA1jDOecr12g2AVQ">Gipuzkoa</a></li></ul><h3 id="valenciana-comunidad--valenciana-comunitat">Valenciana, Comunidad / Valenciana, Comunitat</h3><ul><li><a href="https://t.me/joinchat/Ec-3IhOZLXA2_4FM2M3iBg">CV19_FAB_COMUINIDAD_VALENCIA</a></li><li>Alicante:<ul><li><a href="https://t.me/joinchat/OO1FBBsaWPeB7z63KkE5-A">CV19M_CV_Alicante</a></li></ul></li><li>Castellón:<ul><li><a href="https://t.me/joinchat/OO1FBBtjRrilpokguvt28Q">CV19M_CV_Castellon</a></li></ul></li><li>Valencia / València:<ul><li><a href="https://t.me/joinchat/OO1FBBhyv97naTNnB0Zezg">CV19M_CV_Valencia</a></li></ul></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3053" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-3053">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Telegram - Grupos internacionales</a>
					</div>
					<div id="elementor-tab-content-3053" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-3053"><h3 id="germany">Alemania</h3><ul><li><a href="https://t.me/COVID19_MAKERS_ALEMANIA">COVID-19 MAKERS ALEMANIA</a></li></ul><h3 id="andorra">Andorra</h3><ul><li><a href="https://t.me/COV19_Fab_AND">CV19_FAB_ANDORRA</a></li><li><a href="https://t.me/CV19_FAB_ANDORRA_COM">CV19_FAB_ANDORRA Comunicats</a></li></ul><h3 id="argentina">Argentina</h3><ul><li><a href="https://t.me/COVID19MAKERSARGENTINA">COVID-19 MAKERS ARGENTINA</a></li><li><a href="https://t.me/reesargProtecFaciales">REESArg &#8211; Protectores faciales Comunidad Maker</a></li><li><a href="https://t.me/reesistenciaargentinaRespirador">REESArg &#8211; Respirador</a></li><li><a href="https://t.me/reesistenciaargentinainfo">REESIstenciaArgentinaInfo Comunidad Maker</a></li><li>Buenos Aires:<ul><li><a href="https://t.me/buenosaireszonasur">BEESarg bs as zona sur</a></li><li><a href="https://t.me/COVID19_3DMakers_MDQ">COVID19_3DMakers_MDQ</a></li><li><a href="https://t.me/REESARGLP">Covid-19 maker La Plata</a></li><li><a href="https://t.me/joinchat/MoN0shsRIJi0sKXrnJEcbQ">REESARG CABA Impresión 3D</a></li><li><a href="https://t.me/viseraszonanorte">ReesArg Zona Norte</a></li><li><a href="https://t.me/reesistencia_argentina">REESIstenciaArgentina Comunidad Maker</a></li></ul></li><li>Chubut:<ul><li><a href="https://t.me/REESARGCD">REESARG Comodoro Rivadavia impresión 3D</a></li></ul></li><li>Cordoba:<ul><li><a href="https://t.me/reesistenciaargcordoba">REESArg &#8211; Córdoba (Provincia) Comunidad Maker</a></li></ul></li><li>Corrientes:<ul><li><a href="https://t.me/joinchat/QjLfOlje8X_qp_bNyrY5bA">CORRIENTES IMPRIME EN 3D</a></li></ul></li><li>Mendoza:<ul><li><a href="https://t.me/COVID19_3DMakers_MDZ">COVID19_3DMakers_MDZ</a></li></ul></li><li>Salta:<ul><li><a href="https://t.me/joinchat/FQJhORjR_fdfhnynFeZc5A">Covid19_3d_Salta</a></li></ul></li><li>Santa Cruz:<ul><li><a href="https://t.me/joinchat/MN4mFRv-bkwu-wPkilXCVQ">Covid19_3dmakers Santa Cruz</a></li></ul></li><li>Santa Fe:<ul><li><a href="https://t.me/covid19makerssantafe">COVID-19 Mascaras 3D Rosario &#8211; Santa Fe Sur</a></li></ul></li><li>Tierra del Fuego:<ul><li><a href="https://t.me/joinchat/LtrnUxwuQWwbnqNtn0iL2w">COVI19_3dMakers_TDF</a></li></ul></li></ul><h3 id="bolivia-plurinational-state-of">Bolivia, Estado Plurinacional de</h3><ul><li><a href="https://t.me/joinchat/PQNbvBzLhMTJYcI4tpRgvg">Misión anticovid Bolivia</a></li></ul><h3 id="chile">Chile</h3><ul><li><a href="https://t.me/covid19makerschile">COVID-19 Chile Makers</a></li><li>Araucanía:<ul><li><a href="https://t.me/joinchat/PHPXvRz9LeEzdBznF0sXRQ">Zona VIII</a></li></ul></li><li>Bío-Bío:<ul><li><a href="https://t.me/joinchat/N7VA8A71jLmmktKGQiHMbw">Zona VII</a></li></ul></li><li>Libertador General Bernardo O&#8217;Higgins:<ul><li><a href="https://t.me/joinchat/PHPXvRllq_z1J_JClkuYpw">Zona V OHiggins</a></li></ul></li><li>Los Ríos:<ul><li><a href="https://t.me/covid19IX">Zona IX</a></li></ul></li><li>Magallanes y Antártica Chilena:<ul><li><a href="https://t.me/joinchat/PHPXvR2veQkk40qOzfZD9w">Zona XII</a></li></ul></li><li>Maule:<ul><li><a href="https://t.me/joinchat/PHPXvRtj2i0OlyN66VzahQ">Zona VI Maule</a></li></ul></li><li>Región Metropolitana de Santiago:<ul><li><a href="https://t.me/joinchat/BvjUEkeA_QQkqymmwrqA9A">Zona RM makersporchile.cl</a></li></ul></li><li>Valparaíso:<ul><li><a href="https://t.me/joinchat/PHPXvRv7b7pkco-Q6wAGXA">Zona IV Valparaiso</a></li></ul></li></ul><h3 id="colombia">Colombia</h3><ul><li><a href="https://t.me/MakersColombia_Cv19">Makers_Colombia_cv19</a></li><li><a href="https://t.me/OtrasRegionesMakers">Otras regiones</a></li><li><a href="http://makerscocv19.slack.com">Slack Makers CO CV19</a></li><li>Distrito Capital de Bogotá:<ul><li><a href="https://t.me/VoluntariosCovid19Bogota">Voluntarios Covid-19 #unidosporelmundo</a></li></ul></li><li>Antioquia:<ul><li><a href="https://t.me/joinchat/MBO38UnRWy8YsG-bhKu9fA">Makers_Antioquia_cv19</a></li></ul></li><li>Atlántico:<ul><li><a href="https://t.me/joinchat/O8T-xRsAQa67w1kR93tiug">Makers Costa Caribe Colombia</a></li></ul></li><li>Boyacá:<ul><li><a href="https://t.me/joinchat/CBnX1lYBh57wTBVGH-OIhQ">BoyacáMakersCOL</a></li></ul></li><li>Cundinamarca:<ul><li><a href="https://t.me/joinchat/CBnX1k2IaSOW4EnfD2RX-Q">Makers Cundinamarca COVID19</a></li></ul></li><li>Huila:<ul><li><a href="https://t.me/neivaMakersCol">Neiva Makers Colombia</a></li></ul></li><li>Meta:<ul><li><a href="https://t.me/joinchat/CBnX1hPRrRxxGyyKFu43Eg">Villavicencio Makers Col</a></li></ul></li><li>Risaralda:<ul><li><a href="https://t.me/coronamakerspereira">CoronaMakers-EjeCafetero</a></li></ul></li><li>Santander:<ul><li><a href="https://t.me/joinchat/O2ylfxmawZVZH_yfG_O3JQ">Makers Bucaramanga</a></li></ul></li><li>Sucre:<ul><li><a href="https://t.me/maker_sucre_cordoba_colombia">Maker_Sucre-cordoba _colombia sin covid 19</a></li></ul></li><li>Valle del Cauca:<ul><li><a href="https://t.me/makers_CaliCovid19">Enlacedaco19 makers</a></li></ul></li></ul><h3 id="costa-rica">Costa Rica</h3><ul><li><a href="https://t.me/joinchat/LeOScxp4LIgkHasPrlfHUw">3D print Costa Rica &#8211; Medicina Digital</a></li></ul><h3 id="cuba">Cuba</h3><ul><li><a href="https://t.me/TresDePrintCuba">3D Print Cuba</a></li></ul><h3 id="dominican-republic">Dominicana, República</h3><ul><li><a href="https://t.me/disenadoresayudemosRD">COVID-19 Makers RD</a></li></ul><h3 id="ecuador">Ecuador</h3><ul><li><a href="https://t.me/ecuadormakers">Coronavirus Makers Ecuador</a></li></ul><h3 id="united-states">Estados Unidos</h3><ul><li><a href="https://t.me/joinchat/O4o22h0AaVKjtYoWlKIGeQ">CoronavirusMakers USA</a></li></ul><h3 id="guatemala">Guatemala</h3><ul><li><a href="https://t.me/joinchat/QNt7IhgitFFqcGvcklMV4w">3d Makers Guatemala</a></li></ul><h3 id="italy">Italia</h3><ul><li>Sardegna:<ul><li><a href="https://t.me/coronavirusmakers_sardegna">coronavirus makers sardegna</a></li></ul></li></ul><h3 id="mexico">México</h3><ul><li><a href="https://t.me/mexicomakers">Mexico Makers Covid-19</a></li><li>Ciudad de México:<ul><li><a href="https://t.me/joinchat/J8k3ehmtcGHZuR5_DeDn8A">CDMX</a></li><li><a href="https://t.me/joinchat/QXQ7ckp2YKHcf7iOUi6Wng">EdoMX</a></li></ul></li><li>Aguascalientes:<ul><li><a href="https://t.me/joinchat/J8k3elWgg6aDLEk4tLdA8Q">Aguascalientes</a></li></ul></li><li>Baja California:<ul><li><a href="https://t.me/joinchat/J8k3ekV1cM92J4pZKWKusg">Baja California</a></li></ul></li><li>Baja California Sur:<ul><li><a href="https://t.me/MexicomakersBCSur">Baja California Sur</a></li></ul></li><li>Campeche:<ul><li><a href="https://t.me/MexicomakersCampeche">Campeche</a></li></ul></li><li>Chiapas:<ul><li><a href="https://t.me/joinchat/J8k3elUMFgwYiwedTg7y1A">Chiapas</a></li></ul></li><li>Chihuahua:<ul><li><a href="https://t.me/makerscoronaviruschihuahua">Chihuahua // México Makers</a></li></ul></li><li>Colima:<ul><li><a href="https://t.me/joinchat/J8k3elYX7xiUfq5ei5JNWw">Colima</a></li></ul></li><li>Durango:<ul><li><a href="https://t.me/joinchat/J8k3ekYZQqHyEZAycx_-Yw">Coahuila-Durango</a></li></ul></li><li>Guanajuato:<ul><li><a href="https://t.me/makerscoronavirusguanajuato">Guanajuato // México Makers</a></li></ul></li><li>Guerrero:<ul><li><a href="https://t.me/joinchat/J8k3ehSA0MW_mQIJSvpgQA">Guerrero</a></li></ul></li><li>Hidalgo:<ul><li><a href="https://t.me/MexicomakersHidalgo">Hidalgo</a></li></ul></li><li>Jalisco:<ul><li><a href="http://t.me/MexicomakersJalisco">Jalisco</a></li></ul></li><li>Michoacán de Ocampo:<ul><li><a href="https://t.me/makerscoronavirusmichoacan">Michoacán // México Makers</a></li></ul></li><li>Morelos:<ul><li><a href="https://t.me/MexicomakersMorelos">Morelos</a></li></ul></li><li>Nayarit:<ul><li><a href="https://t.me/MexicomakersNayarit">Nayarit</a></li></ul></li><li>Nuevo León:<ul><li><a href="https://t.me/joinchat/O8P3F0__lq7ASx3XrmyFNQ">Nuevo León</a></li></ul></li><li>Oaxaca:<ul><li><a href="https://t.me/MexicomakersOaxaca">Oaxaca</a></li></ul></li><li>Puebla:<ul><li><a href="https://t.me/joinchat/J8k3ehnT39EEyCiDVpxNpA">Puebla</a></li></ul></li><li>Querétaro:<ul><li><a href="https://t.me/joinchat/J8k3ehwV6vtQHevle0Ck-A">Querétaro</a></li></ul></li><li>Quintana Roo:<ul><li><a href="https://t.me/joinchat/J8k3elXmu1QZLN1A3kKsrA">Quintana Roo</a></li></ul></li><li>San Luis Potosí:<ul><li><a href="https://t.me/makerscoronavirusslp">Makers Coronavirus // SLP</a></li></ul></li><li>Sinaloa:<ul><li><a href="https://t.me/joinchat/J8k3ehZ2kt7KnfAnReEPGA">Sinaloa-Sonora</a></li></ul></li><li>Tabasco:<ul><li><a href="https://t.me/joinchat/J8k3elIhFeVmBlOBk8YnnA">Tabasco</a></li></ul></li><li>Tamaulipas:<ul><li><a href="https://t.me/joinchat/J8k3elKEaece6E2t7DJeIQ">Tamaulipas</a></li></ul></li><li>Tlaxcala:<ul><li><a href="https://t.me/MexicomakersTlaxcala">Tlaxcala</a></li></ul></li><li>Veracruz de Ignacio de la Llave:<ul><li><a href="https://t.me/MexicomakersVeracruz">Veracruz</a></li></ul></li><li>Yucatán:<ul><li><a href="https://t.me/joinchat/Q0Ioy1iIC7oSQ931x67tzg">Yucatán</a></li></ul></li><li>Zacatecas:<ul><li><a href="https://t.me/MexicomakersZacatecas">Zacatecas</a></li></ul></li></ul><h3 id="new-zealand">Nueva Zelanda</h3><ul><li><a href="https://t.me/joinchat/QR6WSB10qi5GKMmq57muzw">New Zealand</a></li></ul><h3 id="panama">Panamá</h3><ul><li><a href="https://t.me/panama_makers">Panamá Makers COV-19</a></li></ul><h3 id="paraguay">Paraguay</h3><ul><li><a href="https://t.me/joinchat/QiSUjBtITsbsuz7juehYwQ">Paraguayos MAKERS</a></li></ul><h3 id="peru">Perú</h3><ul><li><a href="https://t.me/joinchat/QzCLHRR7nqq99jucbJbA7g">PerúMakers</a></li></ul><h3 id="united-kingdom">Reino Unido</h3><ul><li><a href="https://t.me/joinchat/CO9QqRtN7lto9eYZWwMkhA">Covid-19 UK 3D makers spain</a></li></ul><h3 id="switzerland">Suiza</h3><ul><li><a href="https://t.me/Swiss3DMakers">Swiss3DMakers</a></li></ul><h3 id="venezuela-bolivarian-republic-of">Venezuela, República Bolivariana de</h3><ul><li><a href="https://t.me/cv19makersvzla">CV19_Makers_Venezuela</a></li><li><a href="https://t.me/fabricacionen3dvenezuela">Makers_En3DVenezuela_CV</a></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3054" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-3054">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Telegram - Grupos por áreas de interés</a>
					</div>
					<div id="elementor-tab-content-3054" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-3054"><ul><li>Diseño<ul><li><a href="https://t.me/covidmakers3dvarios">covidmakers3dvarios</a></li></ul></li><li>Electrónica<ul><li><a href="https://t.me/joinchat/AHkqjFVPKkmGlKZW05cH1A">Electrónica y Firmware</a></li></ul></li><li>Equipos de protección<ul><li><a href="https://t.me/joinchat/AHkqjEeeH8xooZoAl7c74w">Agarres y manecillas</a></li><li><a href="https://t.me/joinchat/AHkqjB0JrIvYWVlGhveuew">Cascos/Helmets</a></li><li><a href="https://t.me/joinchat/AAAAAEgPpxr4AZxS_BCG8g">CV19Makers_DIFUSION_EPI Pantalla</a></li><li><a href="https://t.me/joinchat/AHkqjFGWCr3YvRTp5BxWPw">CV19Makers_Mascarillas_Filtros</a></li><li><a href="https://t.me/joinchat/AHkqjFEPwm75gai7IFeMKA">Gafas</a></li><li><a href="https://t.me/joinchat/DdUARlVVQFa7SrHk88udDQ">Viseras y pantallas</a></li></ul></li><li>Instrumentación<ul><li><a href="https://t.me/joinchat/AHkqjBnI4c5RSNvks5OjxA">Capnógrafo/medidor de CO2</a></li></ul></li><li>Niños<ul><li><a href="https://t.me/COV19_Makers_kidscostura">Colaboración kids</a></li><li><a href="https://t.me/joinchat/AoLK3RbXGVm05mwwTz6Kdg">Compartimos emociones y vivencias (para niños/as)</a></li><li><a href="https://t.me/CV19_FAB_KIDS_DIVULGACION">Educar en el COVID19</a></li><li><a href="https://t.me/CV19Makers_Kids">Kids</a></li></ul></li><li>Recursos generales<ul><li><a href="https://t.me/joinchat/AHkqjEU8p0z6Ubb0Q3iapA">CV19Makers_Alternatives</a></li><li><a href="https://t.me/CV19Makers_Anuncios">CV19Makers_Anuncios</a></li><li><a href="https://t.me/joinchat/AHkqjFNXhldazXBz5lA-yA">CV19Makers_Biblio</a></li><li><a href="https://t.me/joinchat/AHkqjEwBdHGShiCj7yWuAg">CV19Makers_Dudas</a></li><li><a href="https://t.me/joinchat/AHkqjFWgAsDJLGLHe1JLAw">CV19Makers_Geles_Antisepticos</a></li><li><a href="https://t.me/CV19solidario">CV19solidario</a></li><li><a href="https://t.me/joinchat/BVXtUx2ylPpY-xW4QyCJSQ">Reciclaje de material 3D</a></li><li><a href="https://t.me/solucionessanitariasCOVID19">Soluciones sanitarias</a></li></ul></li><li>Respiradores<ul><li><a href="https://t.me/joinchat/AHkqjEdA9LgMuVIcbh0kJQ">CV19Makers_Pulmon_Simulador</a></li><li><a href="https://t.me/CV19Makers_Ventilador_3D">CV19Makers_Ventilador_3D</a></li><li><a href="https://t.me/joinchat/AHkqjFeOhrHTPGJfFTw95A">CV19Makers_Ventilador_Apneas</a></li><li><a href="https://t.me/joinchat/AHkqjFHiUdT2KOmIue9etg">CV19Makers_Ventilador_Fab</a></li><li><a href="https://t.me/joinchat/AHkqjEmPCEn2nGaerM-6ig">CV19Makers Ventilador Fuelle VEDA</a></li><li><a href="https://t.me/joinchat/AHkqjEUPN5qzJEvdySSBcQ">CV19Makers_Ventilador_New</a></li><li><a href="https://t.me/conector3D_mascaraDecathlon">Respirador máscara decathlon</a></li><li><a href="https://t.me/respirador_ppe_asturias">Respirador Principe de Asturias</a></li></ul></li><li>Software<ul><li><a href="https://t.me/joinchat/AHkqjBtyhNDNZ4Y__b4_cw">software</a></li></ul></li><li>Textil<ul><li><a href="https://t.me/COV19_Mascarillas_Textil">COV19_Mascarillas_Textil</a></li><li><a href="https://t.me/joinchat/ACjJZxaNLClj52j8ldy9GQ">CV19_FAB-BOLIVIA-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxLNAIFcaZa0ZqmieQ">CV19_FAB-BRASIL-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZx2r1acA8aiKMyh6-w">CV19_FAB-CHILE-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxfypoef-TT5H5pHXA">CV19_FAB-CUBA-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxvphZXQOqP2L56WKQ">CV19_FAB-GUATEMALA-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxsecNgg5T--WXwnBA">CV19_FAB-HONDURAS-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxqcaFhHM0zqxliZdg">CV19_FAB-MEXICO-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxqIdeZu45s_CZcoNg">CV19_FAB-NICARAGUA-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZx0SaphMHaEoc1mmUg">CV19_FAB-REPDOMINICANA-TEXTIL</a></li><li><a href="https://t.me/joinchat/ACjJZxPI-XEJZ0y213yICg">CV19_FAB-VENEZUELA-TEXTIL</a></li></ul></li><li>Otros<ul><li><a href="https://t.me/MomaCovid19">Módelos Matemáticos Covid19</a></li><li><a href="http://T.me/rimserviciotecnico">Soporte RIM (Red Internacional de Makers)</a></li></ul></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3055" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-3055">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Foros</a>
					</div>
					<div id="elementor-tab-content-3055" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-3055"><p>Foro de información organizada: <a href="https://foro.coronavirusmakers.org/" target="_blank" rel="noopener noreferrer">https://foro.coronavirusmakers.org/</a><br />Si quieres colaborar en el foro organizando información entra e inscríbete directamente</p><p>Forum of organized information: <a href="https://foro.coronavirusmakers.org/" target="_blank" rel="noopener noreferrer">https://foro.coronavirusmakers.org/</a><br />If you want to collaborate in the forum organizing information, go in and sign up directly</p><p>LEE EL MENSAJE ANCLADO, NO HAGAS RUIDO<br />READ THE FIXED MESSAGE, DON&#8217;T MAKE NOISE</p><p>Trata de buscar un lugar dónde aportar y sobre todo, ¡paciencia!</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3056" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-3056">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="index.html%3Fp=36.html">Redes sociales</a>
					</div>
					<div id="elementor-tab-content-3056" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-3056"><p><strong>Twitter</strong>: <a href="https://twitter.com/CoronavirusMak3" target="_blank" rel="noopener">https://twitter.com/CoronavirusMak3</a></p><p><strong>Facebook</strong>: <a href="https://www.facebook.com/CoronavirusMak3/" target="_blank" rel="noopener">https://www.facebook.com/CoronavirusMak3/</a></p><p><strong>Instagram</strong>: <a href="https://www.instagram.com/coronavirus_makers">https://www.instagram.com/coronavirus_makers</a></p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
				</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-40"><a href="index.html%3Fp=36.html" aria-current="page" class="elementor-item elementor-item-active">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-40"><a href="index.html%3Fp=36.html" aria-current="page" class="elementor-item elementor-item-active">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="index.html%3Fp=36.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <script data-minify="1" src='wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTozOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicGFnZSI7czoxMDoiY29udGVudF9pZCI7aTozNjtzOjY6ImF1dGhvciI7czo4OiJjb3ZpZGFkbSI7fQ--.6427ec0d2025e34955b8522447cbbcbc"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":36,"title":"Contacto%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607355931 -->