<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Higiene Covid-19</title>

  <base href="" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79235869-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-79235869-5');
  </script>

<link rel="stylesheet" href="styles.40c5cef9c86ec85c67b1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d8f512cc9d4ebcec1aa9.js" type="module"></script><script src="runtime-es5.d8f512cc9d4ebcec1aa9.js" nomodule defer></script><script src="polyfills-es5.c79e3d8f756428417fdc.js" nomodule defer></script><script src="polyfills-es2015.6a90a00bff9cd939a94c.js" type="module"></script><script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script><script src="main-es2015.9ec6014a0d04cf9afe19.js" type="module"></script><script src="main-es5.9ec6014a0d04cf9afe19.js" nomodule defer></script></body>

</html>
