<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Diseñando un mascarilla de grado UCI &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Comentario Diseñando un mascarilla de grado UCI del feed" href="feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='../wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='../wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='../wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='../wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='../wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-390-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-390-ed4bfeab0506f7a6932519ddeb6b35be.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='El INSST ha validado nuestro modelo de pantalla facial' href='../index.html%3Fp=940.html' />
<link rel='next' title='Manual de confección para mascarillas filtrantes de +KMakers' href='../index.html%3Fp=1076.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="../index.html%3Fp=996.html" />
<link rel='shortlink' href='../index.html%3Fp=996.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdisenando-un-mascarilla-de-grado-uci%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fdisenando-un-mascarilla-de-grado-uci%252F&amp;format=xml" />
<link rel="pingback" href="https://www.coronavirusmakers.org/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="post-template-default single single-post postid-996 single-format-standard wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-17 elementor-page-390 full-width-content" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="../index.html%3Fp=996.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="../wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="../wp-content/uploads/2020/04/Logo.png 669w, ../wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
					<div data-elementor-type="single" data-elementor-id="390" class="elementor elementor-390 elementor-location-single post-996 post type-post status-publish format-standard hentry category-mascarillas category-noticias" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d057103 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d057103" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-165a0f7" data-id="165a0f7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5e215d6 elementor-widget elementor-widget-heading" data-id="5e215d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Diseñando un mascarilla de grado UCI</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5af83f9 elementor-widget elementor-widget-heading" data-id="5af83f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">27 abril 2020</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e1d41fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1d41fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d28731" data-id="3d28731" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9965f31 elementor-widget elementor-widget-theme-post-content" data-id="9965f31" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			<p><em>España va a empezar a salir a la calle y los cubrebocas se van a volver obligatorios para ofrecer un mínimo de protección entre nosotros. Sin embargo, la calle no es lo mismo que la sala de espera de un hospital, y aún menos, que el departamento de infecciosos dedicado a los pacientes de Covid-19. Esta semana, desde el blog de Coronavirusmakers, queremos hacer patentes los esfuerzos de investigación realizados en la creación de una mascarilla que podría ser usada en situaciones de extrema contaminación, como las unidades de cuidados intensivos (UCIs) de los hospitales. Entrevistamos a Miguel Ángel Fernández Rodríguez, doctor en física adscrito a la Universidad de Barcelona, y que ha dedicado las últimas semanas a coordinar el esfuerzo de crear este dispositivo, así como a analizar los filtros que pueden ser utilizados con ella. </em></p>
<p><strong>Pregunta: Hola Miguel Ángel, ¿te puedes presentar en una frase? ¿Quién eres y a qué te dedicas?</strong></p>
<p>Respuesta: Soy un físico de coloides e interfases que pasaba por ahí.</p>
<p><strong>P: Antes de adentrarnos en la entrevista en sí, ¿cómo llevas el encierro? ¿Teletrabajas?</strong></p>
<p>R: Pues tengo un jefe y unos compañeros de Universidad que no los merezco, me dan mi docencia y me dejan prácticamente todo el tiempo para trabajar en dar soluciones a sanitarios.</p>
<p><strong>P: ¿Tienes familia? ¿Cómo sientes tu la adaptación a pasar más tiempo en casa?</strong></p>
<p>R: Soy muy familiero y echo de menos ir a ver a toda mi familia, los besos, los abrazos, pero tengo la gran suerte de tener a mi pareja, Leonor, que me cuida y me apoya incondicionalmente y hace que este tiempo en casa sea muy llevadero.</p>
<p><strong>P: Como mencionamos más arriba, trabajas con el proyecto de la mascarilla grado UCI, ¿podrías explicar en tus palabras en qué consiste?</strong></p>
<p>R: Consiste en dar una alternativa a las mascarillas FFP3 que deben llevar en las UCIs, el ambiente más hostil del planeta en términos de aerosoles de todas formas y tamaños. La solución que hemos encontrado pasa por usar filtros ya disponibles en estas unidades, los “breathing filters” que tienen eficiencias incluso mayores que las FFP3 y mejor respirabilidad. El reto está en dar la pieza de silicona que se adapte a la cara de manera estanca y provea de todas las garantías en una situación tan crítica como es el trabajo en una UCI. Nuestra solución debe pasar todas las pruebas de laboratorio antes de ser usado y así lo estamos llevando a cabo.</p>
<p><strong>P: ¿Quién más está involucrado, a quién debemos dar crédito por su participación en este proyecto?</strong></p>
<p>R: Desde el minuto cero hemos involucrado a quien queremos que usen estas soluciones: médic@s, enfermer@s, trabajadores de unidad de prevención de riesgos laborales de hospital, y con su guía y asesoramiento es como sacamos esto adelante. Desde luego hay una comunidad maker de diseñadores y de ingenieros. Pero si alguien tiene mucha la culpa de que esto salga adelante son las industrias de inyección/compresión que están ayudándonos altruistamente. Lamentablemente en una UCI no vale una mascarilla impresa y los pioneros como <em>Eyser Hidráulica</em> y los incansables <em>COECA</em> y <em>TECNASA</em> que han puesto su dinero, tiempo, trabajo, diseño, distribución y absolutamente todo en un proyecto que asumen como libre, por lo que no van a rentabilizar esta apuesta en forma de patente alguna. Son los auténticos héroes de este desarrollo.</p>
<figure id="attachment_999" aria-describedby="caption-attachment-999" style="width: 757px" class="wp-caption alignnone"><img class="size-large wp-image-999" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20767%201024'%3E%3C/svg%3E" alt="Vista de la mascarilla UCI hecha en silicona y con filtro HME" width="767" height="1024" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-767x1024.jpg 767w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-225x300.jpg 225w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-768x1025.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-07.jpg 956w" data-lazy-sizes="(max-width: 767px) 100vw, 767px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-767x1024.jpg" /><noscript><img class="size-large wp-image-999" src="../wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-767x1024.jpg" alt="Vista de la mascarilla UCI hecha en silicona y con filtro HME" width="767" height="1024" srcset="../wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-767x1024.jpg 767w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-225x300.jpg 225w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-07-768x1025.jpg 768w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-07.jpg 956w" sizes="(max-width: 767px) 100vw, 767px" /></noscript><figcaption id="caption-attachment-999" class="wp-caption-text">Vista de la mascarilla UCI hecha en silicona con filtro HME</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Cómo está hecha la mascarilla? ¿Qué partes tiene?</strong></p>
<p>R: La mascarilla tiene fundamentalmente tres partes: el filtro HME que ya está homologado, la pieza bucal de silicona blanda, que puede desinfectarse y esterilizarse con los medios apropiados de las unidades de prevención de riesgos laborales de hospitales (como el tratamiento por autoclave y óxido de etileno), y por último los elásticos para asegurar la máscara contra la cara. El reto está sobre la pieza bucal, que garantice estanqueidad a la vez que sea ergonómico, que se pueda hablar con ella puesta y que sea replicable en cualquier industria de inyección/compresión de termoplásticos o siliconas y cauchos. Los elásticos son la parte que menos desarrollo lleva porque en los hospitales ya tienen recambios para estos y nos gustaría proporcionar una solución en la que si se rompe la sujeción, no invalide la máscara y simplemente la cambien por otra de las que tienen a su disposición en el hospital.</p>
<figure id="attachment_998" aria-describedby="caption-attachment-998" style="width: 710px" class="wp-caption alignnone"><img class="size-full wp-image-998" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20720%20742'%3E%3C/svg%3E" alt="Fabricación del molde de la mascarilla mediante CNC" width="720" height="742" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/cnc_mascara.jpg 720w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/cnc_mascara-291x300.jpg 291w" data-lazy-sizes="(max-width: 720px) 100vw, 720px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/cnc_mascara.jpg" /><noscript><img class="size-full wp-image-998" src="../wp-content/uploads/2020/04/cnc_mascara.jpg" alt="Fabricación del molde de la mascarilla mediante CNC" width="720" height="742" srcset="../wp-content/uploads/2020/04/cnc_mascara.jpg 720w, ../wp-content/uploads/2020/04/cnc_mascara-291x300.jpg 291w" sizes="(max-width: 720px) 100vw, 720px" /></noscript><figcaption id="caption-attachment-998" class="wp-caption-text">Fabricación del molde de la mascarilla mediante CNC</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Entendemos que uno de los retos es que no todo el mundo tiene la misma fisiología, ¿como se puede hacer que una mascarilla semirrígida se pueda adaptar a diferentes personas?</strong></p>
<p>R: Esto no es fácil. De hecho incluso las grandes marcas que todos conocemos disponen de tallas en sus máscaras. No existe la máscara universal por desgracia. El reto por tanto no es hacer una talla única sino hacer que cada talla abarque cuantas más fisionomías mejor. Esto lo estamos consiguiendo mediante el uso de siliconas flexibles, y de aleros interiores. Parece de cajón, pero es algo que en la industria de inyección del caucho no se suele hacer. Los moldes hechos de este modo involucran fresadoras de 5 o 7 ejes y estamos haciendo en tiempo real una I+D+i que llevaría otra escala completamente diferente de tiempo hacer en condiciones normales. Con todo, estamos cerca de poder dar una solución que se adapte a distintas fisiologías. Impresiones en 3D flexibles hemos hecho incontables y moldes ya vamos a por el tercero para silicona. Un solo molde de una cavidad (una talla) cuesta del orden de 5000 euros, este es sin duda un gran reto.</p>
<figure id="attachment_997" aria-describedby="caption-attachment-997" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-997" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20614'%3E%3C/svg%3E" alt="Molde para el prototipo de la mascarilla tipo UCI" width="1024" height="614" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-1024x614.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-300x180.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-768x461.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-54.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-1024x614.jpg" /><noscript><img class="size-large wp-image-997" src="../wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-1024x614.jpg" alt="Molde para el prototipo de la mascarilla tipo UCI" width="1024" height="614" srcset="../wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-1024x614.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-300x180.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-54-768x461.jpg 768w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-54.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-997" class="wp-caption-text">Molde para el prototipo de la mascarilla tipo UCI</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Esta mascarilla se puede adaptar a un tipo de filtro comercial, ¿pero y si no estuviera disponible, que alternativas hay?</strong></p>
<p>R: La idea de usar el filtro HME vino después, en realidad desde el minuto 0 hicimos adaptadores para otros recambios de filtros y portafiltros homologados que las empresas donaron a las autoridades por decenas de miles. El problema es que tienen estos recambios pero no mascarillas reusables con qué usarlas. Ahí es donde pensamos que podemos ayudar.</p>
<figure id="attachment_1001" aria-describedby="caption-attachment-1001" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1001" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20525'%3E%3C/svg%3E" alt="Vista de la mascarilla con diferentes tipos de filtro" width="1024" height="525" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-1024x525.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-300x154.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-768x394.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-43.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-1024x525.jpg" /><noscript><img class="size-large wp-image-1001" src="../wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-1024x525.jpg" alt="Vista de la mascarilla con diferentes tipos de filtro" width="1024" height="525" srcset="../wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-1024x525.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-300x154.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-43-768x394.jpg 768w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-16-43.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1001" class="wp-caption-text">Vista de la mascarilla con diferentes tipos de filtro</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Qué te inspiró a involucrarte con este proyecto en concreto y no otro?</strong></p>
<p>R: Vine como tanta gente intentando ayudar con el ventilador/respirador pandémico. Pero al ver que ya había mucha gente con muchos más conocimientos que yo trabajando en ello me fui donde vi que podía ayudar, dando referencias científicas sobre coloides y aerosoles. En realidad el proyecto de las mascarillas para UCI se auto-ensambló y no es muy equivocado decir que me llevaron a rastras al grupo que se encargaría de hacerlas realidad y me vi asesorando a gente muchísimo más preparada que yo. He actuado siempre como el asesor científico, el pepito grillo gruñón. Mi lema: ciencia, ciencia, ciencia. Cuando te juegas la vida del personal sanitario no valen las opiniones, valen solo los hechos comprobables y verificables.</p>
<p><strong>P: Sabemos que tienes un laboratorio casero desde el que diseñas y creas tus prototipos, ¿nos puedes contar en qué consiste?</strong></p>
<p>R: Esto no es cierto. Tengo un laboratorio casero y retoco prototipos, pero mi Prusa i2 está viejita para imprimir nada realmente útil. Las impresiones de prototipos las dejo en manos de profesionales. Lo que sí tengo son gadgets que he ido acumulando y que ahora me vienen muy bien: un par de microscopios caseros para evaluar filtros, mi bisturí caliente para retocar prototipos, la herramienta rotatoria para afinar prototipos, etc. No me avergüenza enseñar una foto, es un desastre porque la situación lo es. Vamos a rastras y ya habrá tiempo de ordenar cuando los sanitarios tengan sus necesidades de protección cubiertas.</p>
<figure id="attachment_1000" aria-describedby="caption-attachment-1000" style="width: 1014px" class="wp-caption alignnone"><img class="size-large wp-image-1000" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%20768'%3E%3C/svg%3E" alt="Laboratorio casero de Miguel Ángel" width="1024" height="768" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-1024x768.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-300x225.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-768x576.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-28.jpg 1280w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-1024x768.jpg" /><noscript><img class="size-large wp-image-1000" src="../wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-1024x768.jpg" alt="Laboratorio casero de Miguel Ángel" width="1024" height="768" srcset="../wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-1024x768.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-300x225.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-28-768x576.jpg 768w, ../wp-content/uploads/2020/04/photo_2020-04-27_22-31-28.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1000" class="wp-caption-text">Laboratorio casero de Miguel Ángel</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Te has puesto la meta de que la mascarilla grado UCI pase las pruebas de homologación más estrictas, ¿podrías explicar cuales son tus razones para llevar la investigación hasta ese extremo?</strong></p>
<p>R: Esto es una pregunta trampa. Desde luego tener una homologación sobre una mascarilla libre sería un hito histórico. Nos llaman de América Latina preguntando si la homologación está ya. Y tenemos a decenas de empresas de inyección de caucho y termoplástico esperando esta homologación para encargar hacer moldes que no bajan de 20000 euros para dar de manera altruista algo que sirva a los sanitarios, pero también cubriendo las espaldas ante tal inversión de que no van a acabar en un trastero por no estar homologados. Personalmente yo me conformo con una validación en laboratorio de la fuga hacia el interior. El filtro HME cumple de sobra las especificaciones, pero es todo el conjunto de mascarilla el que tiene que demostrar que va a prevenir el contagio en el ambiente más hostil del planeta, una UCI de hospital. No podemos dar menos garantías, se nos va la salud de nuestros sanitarios en ello. Hemos hecho hasta el momento pruebas de aerosoles con la máscarilla completa en sala blanca en <em>IAVANTE</em>, con grabación de alta velocidad e iluminación láser, y de eficiencia de filtrado de los filtros en la Universidad de Granada, bajando la eficiencia de filtrado a 300 nm de 99.99% a 99.67% tras 5h30min de uso continuado (incluyendo 30 min sobre bicicleta estática). Y aun así esto no es suficiente garantía, necesitamos pasar todos los tests del <em>Centro Nacional de Medidas de Protección</em>, como mínimo los relativos a estanqueidad y filtrado.</p>
<figure id="attachment_1002" aria-describedby="caption-attachment-1002" style="width: 1014px" class="wp-caption alignnone"><img class="size-full wp-image-1002" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%201024'%3E%3C/svg%3E" alt="Prueba de laboratorio: pronunciando la letra P sin mascarilla" width="1024" height="1024" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-31.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-150x150.jpg 150w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-300x300.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-768x768.jpg 768w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-31.jpg" /><noscript><img class="size-full wp-image-1002" src="../wp-content/uploads/2020/04/photo_2020-04-22_13-43-31.jpg" alt="Prueba de laboratorio: pronunciando la letra P sin mascarilla" width="1024" height="1024" srcset="../wp-content/uploads/2020/04/photo_2020-04-22_13-43-31.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-150x150.jpg 150w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-300x300.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-31-768x768.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1002" class="wp-caption-text">Prueba de laboratorio: pronunciando la letra P sin mascarilla</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Te han ayudado desde la Junta de Andalucía y desde la Universidad de Granada, ¿cómo es ese laboratorio en el que has trabajado, qué tipo de pruebas has hecho?</strong></p>
<p>R: Desde la <em>Junta de Andalucía</em> tenemos el apoyo del <em>Director de Innovación y Transferencia del Sistema Sanitario Público de Andalucía</em>, que nos ha prestado apoyo para hacer las pruebas en la sala blanca de <em>IAVANTE</em> con el equipo cedido por la <em>Universidad de Jaén</em>. Por otro lado, desde la <em>Universidad de Granada</em> nos han brindado la oportunidad no solo de contar el proyecto en unas jornadas sobre el COVID-19 sino en poner a nuestra disposición un laboratorio para medir eficiencia de filtrado a 300 nm, el tamaño de partícula más penetrante, de distintos filtros homologados y caseros.</p>
<figure id="attachment_1003" aria-describedby="caption-attachment-1003" style="width: 1014px" class="wp-caption alignnone"><img class="size-full wp-image-1003" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%201024'%3E%3C/svg%3E" alt="Prueba de laboratorio: pronunciando la letra P con mascarilla de uso médico" width="1024" height="1024" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-52.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-150x150.jpg 150w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-300x300.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-768x768.jpg 768w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-43-52.jpg" /><noscript><img class="size-full wp-image-1003" src="../wp-content/uploads/2020/04/photo_2020-04-22_13-43-52.jpg" alt="Prueba de laboratorio: pronunciando la letra P con mascarilla de uso médico" width="1024" height="1024" srcset="../wp-content/uploads/2020/04/photo_2020-04-22_13-43-52.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-150x150.jpg 150w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-300x300.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-43-52-768x768.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1003" class="wp-caption-text">Prueba de laboratorio: pronunciando la letra P con mascarilla de uso médico</figcaption></figure>
<p><strong>P: Como curiosidad, has compartido estas fotografías en las que se te ve pronunciando la letra “P” sin y con mascarillas, ¿puedes explicar en qué consiste esa prueba?</strong></p>
<p>R: Esta es la prueba en sala blanca que hicimos en <em>IAVANTE</em>. La idea era generar el aerosol diciendo la letra P en un ambiente con el menor polvo ambiental posible de modo que cualquier aerosol es iluminado por un haz láser y se graba con una cámara de alta velocidad. Comparamos sin mascarilla, el control, con una mascarilla FFP3, que presenta algunos aerosoles saliendo probablemente por la válvula de exhalación y finalmente la mascarilla de silicona que solo presentó la fuga de un solo aerosol en todo el experimento, probablemente por mi ansia por decir correctamente la letra ”P”.</p>
<figure id="attachment_1004" aria-describedby="caption-attachment-1004" style="width: 1014px" class="wp-caption alignnone"><img class="size-full wp-image-1004" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%201024'%3E%3C/svg%3E" alt="Prueba de laboratorio: pronunciando la letra P con mascarilla UCI" width="1024" height="1024" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-44-00.jpg 1024w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-150x150.jpg 150w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-300x300.jpg 300w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-768x768.jpg 768w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-22_13-44-00.jpg" /><noscript><img class="size-full wp-image-1004" src="../wp-content/uploads/2020/04/photo_2020-04-22_13-44-00.jpg" alt="Prueba de laboratorio: pronunciando la letra P con mascarilla UCI" width="1024" height="1024" srcset="../wp-content/uploads/2020/04/photo_2020-04-22_13-44-00.jpg 1024w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-150x150.jpg 150w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-300x300.jpg 300w, ../wp-content/uploads/2020/04/photo_2020-04-22_13-44-00-768x768.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><figcaption id="caption-attachment-1004" class="wp-caption-text">Prueba de laboratorio: pronunciando la letra P con mascarilla UCI</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: ¿Es fiable la famosa prueba del aerosol? ¿y la de apagar una cerilla soplando desde la mascarilla?</strong></p>
<p>R: Es una prueba cualitativa y como tal hay que entenderla. Es necesaria pero no suficiente. Lo mismo la prueba de la cerilla o la del spray sobre el filtro. Nos queda por hacer la estimación cuantitativa con sensores por fuera y por dentro de la mascarilla, sobre una cabeza modelo, midiendo todo lo necesario. Pero estas pruebas ayudan a generar confianza y mostrar que trabajamos duro y en serio para que esto sea una realidad.</p>
<p><strong>P: ¿Qué retos te quedan por salvar en este proyecto y cómo puede ayudarte la gente y empresas que estén leyendo esto?</strong></p>
<p>R: Estando el modelo en su tercera iteración necesitamos industrias que no han tenido que colaborar intensamente anteriormente. Mencionaba más arriba que necesitaremos fresadoras de 5 o 7 ejes para hacer las formas tan tortuosas de la máscara más ergonómica, los ribetes/aleros flotantes, etc. Es cuestión al final de recursos, ya sea en forma de donaciones de tiempo, técnica y material o de dinero para contratar esto mismo a empresas que disponen de estas tecnologías.</p>
<p><strong>P: ¿Qué expectativas tienes para la mascarilla?</strong></p>
<p>R: Lo cierto es que ninguna. Siempre he dicho que somos el dedo que apunta al problema, que no deberíamos ser la solución. Pero no nos empequeñecemos ante el reto si al final resulta que sí que somos la solución. Y así estamos trabajando sin descanso, sin fines de semana, 24 horas, para que esto pueda ayudar a nuestros sanitarios. Desde luego que el objetivo de hacer una mascarilla homologada para UCI con diseño libre es bonito por romántico y ayudará a cualquier país del mundo al haber pasado todas las pruebas en el nuestro. Pero dada la situación tan de emergencia, si una empresa X viniese y proveyese a los sanitarios con la condición de que me retirara del proyecto, con gusto lo haría. Pero no ha ocurrido, lamentablemente.</p>
<figure id="attachment_1005" aria-describedby="caption-attachment-1005" style="width: 758px" class="wp-caption alignnone"><img class="size-large wp-image-1005" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20768%201024'%3E%3C/svg%3E" alt="Mascarilla lista para enviar a hacer pruebas" width="768" height="1024" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-768x1024.jpg 768w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-225x300.jpg 225w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-18-13.jpg 960w" data-lazy-sizes="(max-width: 768px) 100vw, 768px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-768x1024.jpg" /><noscript><img class="size-large wp-image-1005" src="../wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-768x1024.jpg" alt="Mascarilla lista para enviar a hacer pruebas" width="768" height="1024" srcset="../wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-768x1024.jpg 768w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-18-13-225x300.jpg 225w, ../wp-content/uploads/2020/04/photo_2020-04-14_21-18-13.jpg 960w" sizes="(max-width: 768px) 100vw, 768px" /></noscript><figcaption id="caption-attachment-1005" class="wp-caption-text">Mascarilla lista para enviar a hacer pruebas</figcaption></figure>
<p>&nbsp;</p>
<p><strong>P: Eres uno de los mayores participantes en el foro de Coronavirusmakers, publicas toda tu investigación en abierto, de los artículos que has escrito, ¿cuál recomendarías a un estudiante de bioingeniería que quiera echar un mano y que le sirviera como puerta de entrada?</strong></p>
<p>R: ¿Por qué elegir uno? Todos. No es por ego y quien me conozca sabe que gasto poco de eso. Cada uno de los artículos que he publicado han sido preguntas que me iban haciendo una y otra vez. En cierto modo es una manera de quitarme trabajo para no tener que responder las mismas preguntas over and over. Pero si tengo que elegir uno, sería uno de los primeros donde explicaba la fisicoquímica del contagio, pretende ser un punto de partida para entender porqué esto de los aerosoles y gotas proyectadas es algo que debemos entender si queremos frenar la curva de contagio:</p>
<p><a href="https://foro.coronavirusmakers.org/index.php?p=/discussion/90/aspectos-fisico-quimicos-de-la-prevencion-del-contagio-por-aire-mascarillas/p1">https://foro.coronavirusmakers.org/index.php?p=/discussion/90/aspectos-fisico-quimicos-de-la-prevencion-del-contagio-por-aire-mascarillas/p1</a></p>
<p><strong>P: ¿Y a una persona que quiera informarse de cómo protegerse, qué artículo crees que le ayudaría?</strong></p>
<p>R: Pues el mismo que la respuesta anterior. En realidad, de nuevo la respuesta es: todos. Cada uno recoge un aspecto distinto. Hay uno sobre métodos de desinfección, otro sobre por qué el tapabocas es para tod@s, otro sobre qué medidas de protección se deben llevar en hospital. Todos estos artículos nada tienen que ver con opiniones, doy referencias científicas a cada uno de ellos y no hay que caer en el argumento de autoridad, hay que leer estas referencias y ver si llegamos a las mismas conclusiones o no. En definitiva creo que el arma más poderosa de protección no es ningún elemento físico, es el pensamiento crítico. Es lo que te ayudará a discernir lo importante de lo superfluo. Lo que ayuda a prevenir el contagio de lo que no.</p>
<p><strong>P: ¿Qué otros proyectos maker te resultan relevantes dentro de la lucha contra el COVID-19? </strong></p>
<p>R: Todos y ninguno. Como dije antes, creo que como makers tenemos la obligación moral de apuntar con el dedo a los problemas que vemos. Si además en el camino resultamos ser la solución, pues genial, pero con ayudar a la sociedad a ver que existe un problema y que tiene que solucionarse como sea, ya hemos ganado la mitad de la batalla.</p>
<p><strong>P: Alejándonos de la lucha contra el COVID-19 por un instante, ¿qué proyecto maker has visto últimamente que te haya llamado la atención?</strong></p>
<p>R: Llevo desconectado de la comunidad maker unos tres años y medio, el tiempo de exilio PostDoc que llevé a cabo en ETH e IBM. No llevo al día lo que se cuece, me quedé con mi Prusa i2 viejita. No estoy en disposición de dar una respuesta informada. El último cacharro maker con el que tuve el placer de cacharrear es la primera impresora SLA libre del mercado, no diré de quién es, ya lo sabéis de sobra 😉</p>
<p><strong>P: ¿Hay alguien a quien creas debamos dar crédito por su contribución al movimiento? </strong></p>
<p>R: Soy muy poco agradecido, o mucho, pero no tengo término medio. Cada una de las personas que está dando su tiempo y recursos para ayudar a la sociedad, de manera altruista, merecen mi más sincero respeto y admiración. Unos parten con más ventaja que otros, por los cargos que ocupaban, pero al final separo en dos categorías: quien ayuda al bien común y quien no. Y tengo la suerte de estar rodeado por un incansable conjunto de personas que entran en la primera categoría.</p>
<p><em>A la hora de cerrar el artículo, Miguel Ángel nos recuerda que debemos darle crédito a Fernando, Antonio, Manu, Kale, y tantos diseñadores e ingenieros ayudando incansablemente. Julia, David, Jorge, Pedro, Da, los sanitarios que nos apoyan desde la trinchera y nos ponen los pies sobre la tierra. Miguel Carrasco y la trupe de Ioseba Monje, con Gorka y Egoitz, por poner tanta experiencia, tantos recursos y sobretodo tanto corazón a una iniciativa que solo puedo calificar con una palabra: bonita. </em></p>
<p><em>Para saber más y ver los diseños de la máscara, visita:</em></p>
<p><a href="https://github.com/ManuCorrea/ICU-CovidMask">https://github.com/ManuCorrea/ICU-CovidMask</a></p>
		</div>
				</div>
				<div class="elementor-element elementor-element-f1eeac8 elementor-share-buttons--view-icon elementor-share-buttons--skin-flat elementor-share-buttons--shape-circle elementor-share-buttons--align-center elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons" data-id="f1eeac8" data-element_type="widget" data-widget_type="share-buttons.default">
				<div class="elementor-widget-container">
					<div class="elementor-grid">
								<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_twitter">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-twitter"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on twitter</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_facebook">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-facebook"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on facebook</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_pinterest">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-pinterest"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on pinterest</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_linkedin">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-linkedin"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on linkedin</span>
							</span>
																				</div>
					</div>
									<div class="elementor-grid-item">
						<div class="elementor-share-btn elementor-share-btn_tumblr">
															<span class="elementor-share-btn__icon">
								<i class="fab fa-tumblr"
								   aria-hidden="true"></i>
								<span
									class="elementor-screen-only">Share on tumblr</span>
							</span>
																				</div>
					</div>
						</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="../index.html%3Fp=996.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css%3Fver=5.12.0.css' media='all' />
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='../wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicG9zdCI7czo4OiJjYXRlZ29yeSI7czo1OiIxMiwxNSI7czoxMDoiY29udGVudF9pZCI7aTo5OTY7czo2OiJhdXRob3IiO3M6ODoiY292aWRhZG0iO30-.96c3266ced309e31c145c1283d5dd1b6"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='../wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='../wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":996,"title":"Dise%C3%B1ando%20un%20mascarilla%20de%20grado%20UCI%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="../wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607370226 -->