<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Prensa &#8211; Coronavirus Makers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CFira%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" />
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Coronavirus Makers &raquo; Feed de los comentarios" href="../comments/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link data-minify="1" rel='stylesheet' id='toolset-common-es-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-c4e9a8c1ef08b33fba6ba68f43b07a88.css' media='all' />
<link data-minify="1" rel='stylesheet' id='toolset_blocks-style-css-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style-16085af3b6fe7f8004baea8720f6c3b3.css' media='all' />

<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/public/css/views-frontend-b4cb7cd503e864c7358061b4ecc8f7ea.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public-4b3756693e7920caaf207207d33e3a61.css' media='all' />
<link data-minify="1" rel='stylesheet' id='cookie-law-info-gdpr-css'  href='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr-bf8e373b5b5d09cad59045d267fc0af4.css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public.css%3Fver=1.0.0.css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='../wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='../wp-content/themes/generatepress/assets/css/style.min.css%3Fver=3.0.2.css' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#ffffff;color:#19422b;}a{color:#266625;}a:visited{color:#266625;}a:hover, a:focus, a:active{color:#19422b;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}body, button, input, select, textarea{font-family:"Montserrat", sans-serif;font-size:18px;}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#19422b;}.entry-title a:hover{color:#266625;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='../wp-content/themes/generatepress/assets/css/mobile.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='../wp-content/themes/generatepress/assets/css/components/font-icons.min.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css' media='screen' />
<link data-minify="1" rel='stylesheet' id='generate-child-css'  href='../wp-content/cache/min/1/wp-content/themes/covidmakers_child/style-330a003410d528034eeb3e91a3e939f9.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.9.1.css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css%3Fver=3.0.13.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver=3.0.13.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-17-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-17-9311f712a893950478292d5ec4af69f6.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min.css%3Fver=3.0.6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-global-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/global-0887d2875f0a6c12d2519b7106ac4991.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-253-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-253-7fe79d0dc02b554afa06bcb0292ae3e6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-21-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-21-417aebb77dc0ca87ae05824e68d4abc6.css' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-post-29-css'  href='../wp-content/cache/min/1/wp-content/uploads/elementor/css/post-29-5036f08ea2758f1a9fcce82336036fff.css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fver=4.2.13-9993131.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fver=5.3.2.css' media='all' />
<link data-minify="1" rel='stylesheet' id='views-pagination-style-css'  href='../wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination-b1f59eed1e7b9111589d90649622a4fb.css' media='all' />
<style id='views-pagination-style-inline-css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='generatepress-overrides-css-css'  href='../wp-content/plugins/wp-views/vendor/toolset/toolset-theme-settings/res/css/themes/generatepress-overrides.css%3Fver=1.4.2.css' media='screen' />

<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.12.0.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.12.0.css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.coronavirusmakers.org/wp-admin/admin-ajax.php",
				"nonce": "f14dde6ce1",
				"home_url": "https://www.coronavirusmakers.org"
			};
			/* ]]\> */
		</script>
		<script src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#266625","button_1_button_hover":"#1e521e","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#266625","button_2_button_hover":"#1e521e","button_2_link_colour":"#83c431","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php"};
</script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public-04a5c1d5700cc91cffc1a31656ae59d2.js'></script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public-2debb6368c62059756f35e30d72b5fab.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="../index.html%3Fp=253.html" />
<link rel='shortlink' href='../index.html%3Fp=253.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fprensa%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.coronavirusmakers.org%252Fprensa%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2499849793611537', {}, {
    "agent": "wordpress-5.3.2-2.2.0"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2499849793611537&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/04/shortcut_icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/04/shortcut_icon.png" />
<meta name="msapplication-TileImage" content="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/shortcut_icon.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="page-template-default page page-id-253 wp-custom-logo wp-embed-responsive no-sidebar nav-below-header separate-containers contained-header active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover full-width-content elementor-default elementor-kit-17 elementor-page elementor-page-253" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="../index.html%3Fp=253.html#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-46b6317 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46b6317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:30,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ef20e7" data-id="8ef20e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fe5c9c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="4fe5c9c" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="669" height="140" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20669%20140'%3E%3C/svg%3E" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" data-lazy-srcset="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png 669w, https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo-300x63.png 300w" data-lazy-sizes="(max-width: 669px) 100vw, 669px" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/Logo.png" /><noscript><img width="669" height="140" src="../wp-content/uploads/2020/04/Logo.png" class="attachment-full size-full" alt="coronavirusmaker - Open Source To Live" srcset="../wp-content/uploads/2020/04/Logo.png 669w, ../wp-content/uploads/2020/04/Logo-300x63.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-227ef5d" data-id="227ef5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76510a3 elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--stretch elementor-nav-menu__text-align-center cm-main-menu elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="76510a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-76510a3" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="../index.html%3Fp=1169.html" class="elementor-item">FORO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="../noticias/index.html" class="elementor-item">NOTICIAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../index.html%3Fp=316.html" class="elementor-item">MAKERS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../index.html%3Fp=715.html" class="elementor-item">CONTRIBUYE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../index.html%3Fp=184.html" class="elementor-item">AYUDA SANITARIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../index.html%3Fp=297.html" class="elementor-item">¿QUIÉNES SOMOS?</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			
<article id="post-253" class="post-253 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
					<div data-elementor-type="wp-page" data-elementor-id="253" class="elementor elementor-253" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c0a5302 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c0a5302" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2dd7188" data-id="2dd7188" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c40d494" data-id="c40d494" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f0ae70f elementor-widget elementor-widget-heading" data-id="f0ae70f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">PRENSA</h1>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d1f8538" data-id="d1f8538" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-288e39e elementor-widget elementor-widget-text-editor" data-id="288e39e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: right;"><a title="Facebook" href="https://www.facebook.com/CoronavirusMak3/" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/facebook-white.svg" /><noscript><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/facebook-white.svg" alt="" width="38" /></noscript></a>   <a title="Twitter" href="https://twitter.com/CoronavirusMak3" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/twitter-white.svg" /><noscript><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/twitter-white.svg" alt="" width="38" /></noscript></a>   <a title="Instagram" href="https://www.instagram.com/coronavirus_makers" target="_blank" rel="noopener"><img class="alignnone wp-image-570" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2038%200'%3E%3C/svg%3E" alt="" width="38" data-lazy-src="https://www.coronavirusmakers.org/wp-content/uploads/2020/04/instagram-white.svg" /><noscript><img class="alignnone wp-image-570" src="../wp-content/uploads/2020/04/instagram-white.svg" alt="" width="38" /></noscript></a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c93cf6f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c93cf6f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3de3d54" data-id="3de3d54" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9411a2c elementor-widget elementor-widget-heading" data-id="9411a2c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Kit de prensa</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-66df099 elementor-widget elementor-widget-text-editor" data-id="66df099" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h2><span style="font-size: 18px;">Si quieres publicar noticias sobre nosotros, aquí puedes descargarte nuestro kit de prensa.</span></h2></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d5b92ad elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="d5b92ad" data-element_type="widget" data-settings="{&quot;button_width&quot;:&quot;100&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="253"/>
			<input type="hidden" name="form_id" value="d5b92ad"/>

							<input type="hidden" name="queried_id" value="253"/>
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-acceptance elementor-field-group elementor-column elementor-field-group-field_8857034 elementor-col-100 elementor-field-required">
					<div class="elementor-field-subgroup"><span class="elementor-field-option"><input type="checkbox" name="form_fields[field_8857034]" id="form-field-field_8857034" class="elementor-field elementor-size-sm  elementor-acceptance-field" required="required" aria-required="true"> <label for="form-field-field_8857034">Al descargar este kit de prensa me comprometo a utilizarlo de forma responsable, para acompañar la publicación de noticias veraces y contrastadas, y a NO perjudicar la imagen de Coronavirus Makers de ningún modo.</label></span></div>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-lg">
						<span >
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">DESCARGAR</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-df320b9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df320b9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c496c06" data-id="c496c06" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-de38dc8 elementor-widget elementor-widget-heading" data-id="de38dc8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Notas de prensa</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b517115 elementor-widget elementor-widget-toolset-view" data-id="b517115" data-element_type="widget" data-widget_type="toolset-view.default">
				<div class="elementor-widget-container">
			<form autocomplete="off" name="wpv-filter-659" action="https://www.coronavirusmakers.org/prensa/?wpv_view_count=659" method="get" class="wpv-filter-form js-wpv-filter-form js-wpv-filter-form-659 js-wpv-form-full" data-viewnumber="659" data-viewid="659" data-viewhash="eyJpZCI6IjY1OSIsIm9yZGVyIjoiZGVmYXVsdCIsIm9yZGVyYnlfc2Vjb25kIjoiZGVmYXVsdCIsIm9yZGVyX3NlY29uZCI6ImRlZmF1bHQifQ==" data-viewwidgetid="0" data-orderby="" data-order="" data-orderbyas="" data-orderbysecond="" data-ordersecond="" data-parametric="{&quot;query&quot;:&quot;normal&quot;,&quot;id&quot;:&quot;659&quot;,&quot;view_id&quot;:&quot;659&quot;,&quot;widget_id&quot;:0,&quot;view_hash&quot;:&quot;659&quot;,&quot;action&quot;:&quot;\/prensa\/?wpv_view_count=659&quot;,&quot;sort&quot;:{&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;},&quot;orderby&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orderby_as&quot;:&quot;&quot;,&quot;orderby_second&quot;:&quot;&quot;,&quot;order_second&quot;:&quot;&quot;,&quot;ajax_form&quot;:&quot;&quot;,&quot;ajax_results&quot;:&quot;&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;prebefore&quot;:&quot;&quot;,&quot;before&quot;:&quot;&quot;,&quot;after&quot;:&quot;&quot;,&quot;attributes&quot;:{&quot;id&quot;:&quot;659&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;},&quot;environment&quot;:{&quot;current_post_id&quot;:253,&quot;parent_post_id&quot;:253,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}},&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-attributes="{&quot;id&quot;:&quot;659&quot;,&quot;order&quot;:&quot;default&quot;,&quot;orderby_second&quot;:&quot;default&quot;,&quot;order_second&quot;:&quot;default&quot;}" data-environment="{&quot;current_post_id&quot;:253,&quot;parent_post_id&quot;:253,&quot;parent_term_id&quot;:0,&quot;parent_user_id&quot;:0,&quot;archive&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[]}}"><input type="hidden" class="js-wpv-dps-filter-data js-wpv-filter-data-for-this-form" data-action="/prensa/?wpv_view_count=659" data-page="1" data-ajax="disable" data-effect="fade" data-maxpages="1" data-ajaxprebefore="" data-ajaxbefore="" data-ajaxafter="" /><input class="wpv_view_count wpv_view_count-659" type="hidden" name="wpv_view_count" value="659" />

</form>
<div id="wpv-view-layout-659" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-659 wpv-pagination js-wpv-layout-has-pagination wpv-pagination-preload-images js-wpv-layout-preload-images wpv-pagination-preload-pages js-wpv-layout-preload-pages" style="visibility:hidden;" data-viewnumber="659" data-pagination="{&quot;id&quot;:&quot;659&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;ajaxed&quot;,&quot;effect&quot;:&quot;slideh&quot;,&quot;duration&quot;:500,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:1,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:0,&quot;max_pages&quot;:1,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/prensa/?wpv_view_count=659&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/prensa/?wpv_view_count=659">

	
	
	<div class="press-releases">
  	  
		<div class="press-release-item">
  <div class="date">28 junio 2020</div>
  <div class="title">
    <a href="../index.html%3Fp=1378.html" title"CORONAVIRUSMAKERS crea la primera mascarilla Open Hardware para UCI replicable en todo el mundo">CORONAVIRUSMAKERS crea la primera mascarilla Open Hardware para UCI replicable en todo el mundo</a>
  </div>
</div>

	  
		<div class="press-release-item">
  <div class="date">15 abril 2020</div>
  <div class="title">
    <a href="https://www.coronavirusmakers.org/coronavirusmakers-la-mayor-red-de-expertos-mundial-de-tecnologia/" title"CORONAVIRUSMAKERS, la mayor red de expertos mundial de tecnología, entrega material sanitario de emergencia en España y prepara respiradores para UCIs">CORONAVIRUSMAKERS, la mayor red de expertos mundial de tecnología, entrega material sanitario de emergencia en España y prepara respiradores para UCIs</a>
  </div>
</div>

	  
	</div>
	
	
	<div class="press-releases-pagination"></div>
</div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e8fe535 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e8fe535" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-676cdde" data-id="676cdde" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f51748e elementor-widget elementor-widget-heading" data-id="f51748e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Apariciones en los medios</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-809a5de elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="809a5de" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1efbd28" data-id="1efbd28" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-141830d elementor-widget elementor-widget-toolset-view" data-id="141830d" data-element_type="widget" data-widget_type="toolset-view.default">
				<div class="elementor-widget-container">
			


<div id="wpv-view-layout-663" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-663" data-viewnumber="663" data-pagination="{&quot;id&quot;:&quot;663&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;disabled&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;duration&quot;:500,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:1,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;https://www.coronavirusmakers.org/wp-content/plugins/wp-views/embedded/res/img/ajax-loader.gif&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:&quot;0&quot;,&quot;max_pages&quot;:0,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/prensa/?wpv_view_count=663&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/prensa/?wpv_view_count=663">

	
	
	<div class="promoted-videos-list">
      
          <div class="video-item">
  <div class="video">
    <iframe loading="lazy" title="Coronavirus Makers: Creadores de esperanza" width="640" height="360" src="about:blank" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/mrQ1s-Q4hOA?feature=oembed"></iframe><noscript><iframe title="Coronavirus Makers: Creadores de esperanza" width="640" height="360" src="https://www.youtube.com/embed/mrQ1s-Q4hOA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></noscript>
  </div>
  <h3 class="title">
    <a href="../index.html%3Fp=270.html" title="Creadores de esperanza">
      Creadores de esperanza
    </a>
  </h3>
  <div class="excerpt">
    <p>¿Ya has visto el vídeo que nos han dedicado? Coronavirus Makers: Creadores de esperanza Cortesía de Telefónica, muchas gracias</p>

  </div>
</div>

      
	</div>
	
	
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-94f1806" data-id="94f1806" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-23055cf elementor-widget elementor-widget-accordion" data-id="23055cf" data-element_type="widget" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3671" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-3671">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="../index.html%3Fp=253.html">Mayo</a>
					</div>
					<div id="elementor-tab-content-3671" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-3671"><ul><li><a href="http://catalunyaeconomica.com/cataluna-economica-551/#page/58">Catalunya Econòmica (8 de mayo)</a></li><li><a href="https://www.lavozdepuertollano.es/web/contenido/comarca/coronavirus-makers-una-iniciativa-que-surgio-rapidamente-para-luchar-contra-el-virus23129.html">La Voz de Puertollano (8 de mayo)</a></li><li><a href="https://innovadores.larazon.es/es/los-makers-una-nueva-profesion-en-la-crisis-por-el-covid-19/">Innovadores (7 de mayo)</a></li><li><a href="https://www.ccma.cat/tv3/alacarta/tot-es-mou/els-salvaorelles-el-nou-giny-dels-makers/video/6041954/">TV3 (7 de mayo)</a></li><li><a href="https://covid19.ugr.es/noticias/eficiencia-filtrado-nanoparticulas-materiales-mascarillas">Covid-19 Universidad de Granada (7 de mayo)</a></li><li><a href="https://elpais.com/economia/2020/05/07/actualidad/1588834632_329770.html">El País (7 de mayo)</a></li><li><a href="https://www.elcorreogallego.es/primer-plano/cuando-la-administracion-no-llega-makers-y-ong-al-rescate-JJ2865685">El Correo Gallego (7 de mayo)</a></li><li><a href="https://www.que.es/que-social/pantallas-protectoras-contra-el-covid-19-cargadas-de-inclusion.html">Qué! (6 de mayo)</a></li><li><a href="https://www.discapnet.es/airbus-dona-batas-fundaciononce">Discapnet (6 de mayo)</a></li><li><a href="https://www.lavozdegalicia.es/noticia/coruna/coruna/2020/05/05/guardia-civil-entrega-pantallas-proteccion-hospital-san-rafael/00031588669278990319438.htm">La Voz de Galicia (5 de mayo)</a></li><li><a href="https://elpais.com/sociedad/2020/04/30/pienso_luego_actuo/1588239939_816971.html">El País (4 de mayo)</a></li><li><a href="https://www.miciudadreal.es/2020/05/04/coronamakers-puertollano-la-resistencia-contra-el-virus-que-ha-contribuido-a-salvar-miles-de-vidas/">m</a>iciudadreal.es (4 de mayo)</li><li><a href="https://alcorconhoy.com/los-coronavirusmakers-de-alcorcon-han-fabricado-1-750-viseras">Alcorcón Hoy (3 de mayo)</a></li><li><a href="http://imasinformacion.es/art/28894/coronamakers-comarca-de-puertollano">imás información (3 de mayo)</a></li><li><a href="https://www.lacomarcadepuertollano.com/diario/noticia/2020_05_03/26">La Comarca de Puertollano (3 de mayo)</a></li><li><a href="https://www.reforma.com/aplicacioneslibre/preacceso/articulo/default.aspx">Reforma (3 de mayo)</a></li><li><a href="https://www.cocin-cartagena.es/camara-de-cartagena/la-camara-de-comercio-y-el-grupo-de-voluntarios-coronavirus-makers-murcia-aunan-sus-esfuerzos-para-la-distribucion-de-pantallas-faciales-y-salvaorejas-a-los-comerciantes-y-empresari/">Cámara Cartagena (2 de mayo)</a></li><li><a href="https://www.lavanguardia.com/vida/20200502/48893752066/impresion-sin-pausa.html">La Vanguardia (2 de mayo)</a></li><li><a href="https://www.noticiasparamunicipios.com/municipios-madrid/alcorcon-los-coronavirus-makers-cierran-con-1-750-viseras-de-proteccion-fabricadas/">Noticias para municipios (2 de mayo)</a></li><li><a href="https://murciaeconomia.com/art/69113/la-camara-de-comercio-y-makers-murcia-distribuyen-pantallas-y-salvaorejas">Murcia Economía (2 de mayo)</a></li><li><a href="https://www.consumer.es/solidaridad/coronavirusmakers-red-mundial-solidaridad-creativa.html?platform=hootsuite">Eroski Consumer (1 de mayo)</a></li><li><a href="https://www.tribunasalamanca.com/noticias/la-semilla-salmantina-que-ha-dado-fruto-en-el-resto-del-mundo-hemos-creado-respiradores-con-el-unico-objetivo-de-salvar-vidas/1588247826">Tribuna Salamanca (1 de mayo)</a></li><li><a href="https://diariodeavisos.elespanol.com/2020/05/el-cabildo-de-tenerife-entrega-4-000-epis-para-proteger-a-los-voluntarios-que-entregan-alimentos-a-los-mas-vulnerables/">Diario de Avisos (1 de mayo)</a></li><li><a href="https://www.murcia.com/alcantarilla/noticias/2020/05/01-el-pleno-aprueba-medidas-para-la-reduccion-de-tasas-a-familias-y-empresas.asp">Murcia.com (1 de mayo)</a></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3672" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-3672">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="../index.html%3Fp=253.html">Abril</a>
					</div>
					<div id="elementor-tab-content-3672" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-3672"><ul><li><a href="https://vidasinsuperables.com/pantallas-protectoras-contra-el-covid-19-cargadas-de-inclusion/">Vidas Insuperables (30 de abril)</a></li><li><a href="https://www.larioja.com/la-rioja/coronavirus/corriente-solidaridad-20200430235416-ntvo.html">La Rioja (30 de abril)</a></li><li><a href="https://www.youtube.com/watch?v=ZePbqR_6GwM">Make Magazine (29 de abril)</a></li><li><a href="https://www.rioja2.com/n-141944-2-barpimo-se-vuelca-en-la-entrega-de-material-de-proteccion-contra-el-coronavirus/">Rioja2 (29 de abril)</a></li><li><a href="https://www.larazon.es/internacional/20200429/vdczdikj6bbgrhuape3h73psba.html">La Razón (29 de abril)</a></li><li><a href="https://www.ileon.com/coronavirus/107639/el-coworking-digital-de-la-ule-colabora-con-coronavirusmakers-en-la-lucha-contra-el-covid-19">Ileon (29 de abril)</a></li><li><a href="https://twitter.com/leroymerlin_es/status/1255408581240926208?s=20">Twitter Leroy Merlin (29 de abril)</a></li><li><a href="https://www.lanzadigital.com/provincia/valdepenas/coronavirus-makers-dona-viseras-de-proteccion-para-ninos-con-patologias-graves/">Lanza Digital (28 de abril)</a></li><li><a href="https://www.facebook.com/vivaalcaudete/videos/773465126391391/">Viva Alcaudete (27 de abril)</a></li><li><a href="https://maldita.es/malditatecnologia/2020/03/27/impresoras-3d-makers-coronavirus-quienes-son-organizan/">Maldita Tecnología (27 de abril)</a></li><li><a href="https://www.rtve.es/noticias/20200326/makers-superheroes-3d-contra-coronavirus/2010819.shtml">RTVE (26 de abril)</a></li><li><a href="https://economia3.com/2020/04/26/261251-coronavirus-makers-tecnologia-open-source-que-recorre-el-mundo-frente-a-la-covid-19/">Economia3 (26 de abril)</a></li><li><a href="https://www.europapress.es/andalucia/sevilla-00357/noticia-correos-colabora-movimiento-coronavirus-makers-toda-provincia-sevilla-20200426200152.html">EuropaPress (26 de abril)</a></li><li><a href="http://www.valderec.es/2020/04/25/resistencia-makers-contra-el-coronavirus-ahora-para-los-ninos/">ValdeREC (25 de abril)</a></li><li><a href="https://www.lanzadigital.com/provincia/coronavirus-makers-realiza-material-de-proteccion-para-profesionales-de-distintos-sectores/#ringtone/gallery/post_img_gallery/7">Lanza Digital (24 de abril)</a></li><li><a href="https://oaxaca.eluniversal.com.mx/estatal/24-04-2020/con-tecnologia-3d-makers-se-unen-para-proteger-personal-medico-contra-coronavirus">El Universal (24 de abril)</a></li><li><a href="https://eldiariodevictoria.com/2020/04/24/coronavirus-makers-mx-provee-de-dispositivos-medicos-a-personal-de-salud/">El Diario de Ciudad Victoria (24 de abril)</a></li><li><a href="https://www.24-horas.mx/2020/04/24/coronavirus-makers-mx-provee-de-dispositivos-medicos-a-personal-de-salud/">24 Horas (24 de abril)</a></li><li><a href="https://www.elperiodicodearagon.com/noticias/aragon-solidario/creacion-red-proteger-gracias-diseno-3d_1418753.html?fbclid=IwAR2AC6g2_yDPKImOucgYVDXVj_W3I4IU-36GAq4pnqLSQVUvcATPuR8nchk">El Periódico de Aragón (22 de abril)</a></li><li><a href="https://www.eitb.eus/es/radio/radio-euskadi/programas/vivirparaver/detalle/7184692/compartir-conocimientos-buscar-soluciones-/?fbclid=IwAR19NRuqj9swy2DvlprnSRJvP0ZqCeYC8Zb48rH5regdrBoT47WpgIe_aGI">EITB (22 de abril)</a></li><li><a href="https://soundcloud.com/masqradio/el-tsunami-no-existe-17-con-la-divulgadora-cientifica-silvia-leal">Más q radio (22 de abril)</a></li><li><a href="https://www.lavozdegalicia.es/noticia/sociedad/2020/04/21/salvaorejas-impresion-3d/0003_202004F21C4991.htm">La voz de Galicia (21 de abril)</a></li><li><a href="https://diarioresponsable.com/actualidad/coronavirusmakers">Diario Responsable (21 de abril)</a></li><li><a href="https://nuevaalcarria.com/articulos/unas-200-personas-forman-el-grupo-coronavirus-makers-de-guadalajara">Nueva Alcarria (21 de abril)</a></li><li><a href="https://www.lavanguardia.com/tecnologia/20200418/48544501897/coronavirus-makers-mascarillas-impresoras-3d.html">La Vanguardia (20 de abril)</a></li><li><a href="https://www.diariodepozuelo.es/109004-los-coronavirus-makers-de-pozuelo-ya-han-fabricado-y-donado-2-500-pantallas-de-proteccion-y-2-000-salva-orejas-para-mascarillas">Diaro de Pozuelo (20 de abril)</a></li><li><a href="http://www.3dprintingdesign.es/es/noticia/coronavirusmakersorg-se-ha-convertido-en-la-mayor-red-de-expertos-en-tecnologia-abierta-y-gratuita">3D Print Design (20 de abril)</a></li><li><a href="https://www.rtve.es/alacarta/videos/zoom-net/zoom-net-ciberseguridad-teletrabajo-impresion-3d-vs-coronavirus-historia-videojuegos/5559907/">RTVE (18 de abril)</a></li><li><a href="https://www.biosferadigital.com/noticia/coronavirusmakers-viseras-de-protecci%C3%B3n-frente-al-covid-19?fbclid=IwAR3AGpcbiVTr__960WqHabk028fL3Z9QhT0SnQtWlA2OX4eYzOcxIFwcIE4">Biosfera Digital (18 de abril)</a></li><li><a href="https://www.lavozdegalicia.es/noticia/pontevedra/2020/04/18/prision-recibe-donaciones-viseras-seguridad/0003_202004P18C2993.htm">La Voz de Galicia (18 de abril)</a></li><li><a href="https://www.ideal.es/granada/coronavirus-makers-fabrican-20200417204356-nt.html">Ideal (17 de abril)</a></li><li><a href="https://www.lavozdelanzarote.com/articulo/sociedad/comunidad-impresion-3d-mas-300-viseras-protectoras/20200416142234149593.html">La Voz de Lanzarote (16 de abril)</a></li><li><a href="https://autopos.es/eurofren-se-une-a-la-iniciativa-coronavirus-makers/">Autopos (16 de abril)</a></li><li><a href="https://www.elchaplon.com/coronavirus-makers-entrega-al-cabildo-300-viseras-realizadas-en-impresoras-3d">El Chaplón (16 de abril)</a></li><li><a href="https://www.conectaindustria.es/industria_40/001513/la-mayor-red-de-expertos-mundial-de-tecnologia-entrega-material-sanitario-de-emergencia-y-prepara-respiradores">Conecta Industria (15 de abril)</a></li><li><a href="https://www.bolsamania.com/noticias/sociedad/coronavirusmakers-entrega-material-sanitario-a-las-ccaa-y-pide-a-autoridades-que-agilicen-las-homologaciones--7429666.html">Bolsamanía (15 de abril)</a></li><li><a href="https://www.mallorcadiario.com/coronavirusmakers-viseras-mascarillas-batas">Mallorca Diario (15 de abril)</a></li><li><a href="https://diarioresponsable.com/actualidad/coronavirus-makers">Diario_responsable (15 de abril)</a></li><li><a href="https://m.europapress.es/epsocial/cooperacion-desarrollo/noticia-coronavirusmakers-entrega-material-sanitario-ccaa-pide-autoridades-agilicen-homologaciones-20200415134810.html">EuropaPress (15 de abril)</a></li><li><a href="https://www.topcomunicacion.com/coronavirusmaker-org-entrega-material-sanitario-de-emergencia/">Top Comuniación (15 de abril)</a></li><li><a href="https://www.lacomarca.net/bomberos-alcaniz-agradecen-coronavirus-makers-donacion-32-pantallas/">La Comarca (15 de abril)</a></li><li><a href="https://www.forbes.com/sites/oisinlunny/2020/04/14/makers-to-the-rescue-how-the-tech-community-united-against-covid-19-in-spain">Forbes (14 de abril)</a></li><li><a href="https://www.eleconomista.es/tecnologia/noticias/10479989/04/20/Tecnologia-3D-para-imprimir-mas-de-420000-mascarillas-de-proteccion.html?_ga=2.144949686.362130960.1586783943-1055729877.1578583753">El Economista (14 de abril)</a></li><li><a href="https://www.elplural.com/sociedad/makers-ejercito-13500-activistas-cultura-3d-covid_237595102">El Plural (14 de abril)</a></li><li><a href="https://www.elespanol.com/quincemil/articulos/actualidad/a-coruna-es-la-provincia-que-mas-participa-en-coronavirus-makers">El Español (13 de abril)</a></li><li><a href="https://diarioresponsable.com/noticias/29150-leroy-merlin-apoyan-la-accion-sanitaria-con-productos-para-su-proteccion">Diario Responsable (13 de abril)</a></li><li><a href="https://www.eldigitaldealbacete.com/2020/04/12/coronavirus-makers-la-solidaridad-para-combatir-al-covid-19/">El Digital de Albacete (12 de abril)</a></li><li><a href="https://www.laprovincia.es/sociedad/2020/04/11/guardia-civil-colabora-coronavirus-makers/1273696.html">La Provincia (11 de abril)</a></li><li><a href="https://periodistas-es.com/coronavirus-makers-el-triunfo-de-la-solidaridad-142029">Periodistas en español (11 de abril)</a></li><li><a href="https://www.compromisorse.com/rse/2020/04/10/coronavirusmakers-reparte-mas-de-26000-pantallas-protectoras-de-impresion-3d-/">Compromiso RSE (10 de abril)</a></li><li><a href="https://www.actionsdata.com/blog/que-se-espera-de-las-marcas-en-tiempos-de-coronavirus">Actions Data (8 de abril)</a></li><li><a href="https://www.omnium.cat/ca/omnium-baix-penedes-collabora-amb-el-collectiu-coronavirus-makers-de-banyeres-del-penedes/">Òmnium (8 de abril)</a></li><li><a href="https://fundacionesplai.org/blog/einclusion/el-movimiento-maker-responde-a-la-falta-de-material-preventivo-en-los-hospitales/">Fundación Esplai (8 de abril)</a></li><li><a href="https://www.larioja.com/la-rioja/coronavirus/rostros-movimiento-coronavirus-makers-rioja-20200408100946-ga.html">La Rioja (8 de abril)</a></li><li><a href="https://www.lanzadigital.com/castilla-la-mancha/la-uclm-impulsa-una-web-para-cubrir-las-necesidades-de-proteccion-de-quienes-combaten-el-coronavirus/">Lanza Digital (7 de abril)</a></li><li><a href="https://www.ondacero.es/emisoras/catalunya/audios-podcast/ciutat/coronavirus-makers-la-iniciativa-ciutadana-per-fabricar-material-sanitari_202004075e8c8c2db328c60001431096.html">Onda Cero (7 de abril)</a></li><li><a href="https://www.europapress.es/catalunya/noticia-coronavirusmakers-reparte-26000-pantallas-protectoras-hospitales-catalanes-20200407124612.html?fbclid=IwAR2xzvLFKzW4kpyi6S3rSDUpnHAPcRkEEOmleBnhiSk3z3v8bJw2bwYcymw">EuropaPress (7 de abril)</a></li><li><a href="https://www.infosalus.com/asistencia/noticia-coronavirusmakers-reparte-26000-pantallas-protectoras-hospitales-catalanes-20200407130226.html">Infosalus (7 de abril)</a></li><li><a href="https://colabora.fundaciononce.es/es/proyectos/fundaci%C3%B3n-once-se-suma-la-iniciativa-coronavirusmakers-para-la-impresi%C3%B3n-3d-de-viseras">Fundación ONCE (7 de abril)</a></li><li><a href="https://www.diarioinformacion.com/sociedad/2020/04/06/coronavirus-makers-virus-bueno/2253316.html">Diario Información (6 de abril)</a></li><li><a href="https://www.elperiodico.com/es/sociedad/20200406/coronavirus-makers-el-virus-bueno-7910535">El Periódico (6 de abril)</a></li><li><a href="https://andaluciainformacion.es/campo-de-gibraltar/889974/los-coronavirus-makers-de-la-comarca-donan-mas-de-5000-viseras/">Andalucía Información (6 de abril)</a></li><li><a href="https://sevilla.abc.es/andalucia/cadiz/sevi-coronavirus-andalucia-coronavirus-makers-entrega-mas-5000-viseras-proteccion-campo-gibraltar-202004061403_noticia.html">ABCanalucía (6 de abril)</a></li><li><a href="https://www.yasss.es/current-mood/andres-impresora-3d-viseras-sanitarios_18_2924520221.html">Yasss (5 de abril)</a></li><li><a href="https://www.ifomo.es/articulo/cantabria/una-legion-de-impresoras-3d/20200405201040133890.html">Ifomo (5 de abril)</a></li><li><a href="http://www.ansalatina.com/americalatina/noticia/sociedad/2020/04/05/coronavirus-makers-voluntarios-de-espana_26d3e145-b4b9-4061-b9da-84050ef9b76f.html">ANSA Latina (5 de abril)</a></li><li><a href="https://www.lavozdegalicia.es/noticia/sociedad/2020/03/31/alumnos-robotica-xuvenciencia-usc-suman-coronavirus-makers-producir-material-sanitario/00031585674802342391406.htm">La Voz de Galicia (2 de abril)</a></li><li><a href="https://www.lavanguardia.com/vida/20200331/48112711275/coronamakers-red-solidaridad-coronavirus-fabricar-mascarillas-respiradores-impresion-3d-brl.html">La Vanguardia (1 de abril)</a></li><li><a href="https://www.laprovincia.es/multimedia/videos/sociedad/salud/2020-04-01-199146-coronavirus-canarias-movimiento-internacional-coronavirusmakersorg-ulpgc-cabildo-gran-canaria-comienzan-producir-viseras-sanitarias-diarias.html">La Provincia (1 de abril)</a></li><li><a href="https://www.tuotrodiario.com/noticias/2020040186710/coronavirus-makers-fabrican-material-sanitario-proteccion-virus-es/">Tu Otro Diario (1 de abril)</a></li><li><a href="https://www.20minutos.es/noticia/4212519/0/corona-makers-voluntarios-fabrican-material-sanitario-proteccion-coronavirus/">20 minutos (1 de abril)</a></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-3673" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-3673">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="../index.html%3Fp=253.html">Marzo</a>
					</div>
					<div id="elementor-tab-content-3673" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-3673"><ul><li><a href="https://makezine.jp/blog/2020/03/pandemicatsouth02.html?fbclid=IwAR0_Ae4pSsr-JM4J3hpt3JgOYOUWYcJWliL_t1uy-ZGFQIaBPxvqHrrSm2E">Makezine (31 de marzo)</a></li><li><a href="https://www.expansion.com/valencia/2020/03/31/5e8327fa468aeb865c8b45d4.html?intcmp=NOT002">Expansión (31 de marzo)</a></li><li><a href="https://www.europapress.es/galicia/noticia-estudiantes-usc-suman-coronavirus-makers-galicia-crear-material-uso-sanitario-20200331180930.html">EuropaPress (31 de marzo)</a></li><li><a href="https://www.lavanguardia.com/vida/20200330/48180935556/coronavirus-makers-mas-de-13000-voluntarios-fabrican-material-sanitario.html">La Vanguardia (30 de marzo)</a></li><li><a href="https://elcorreoweb.es/extra/viseras-3d-para-el-coronavirus-CX6536411">El Correo Web (30 de marzo)</a></li><li><a href="https://cronicaglobal.elespanol.com/vida/coronavirusmakers-como-miles-voluntarios-fabrican-material-sanitario_333141_102.html">El Español (30 de marzo)</a></li><li><a href="https://www.publico.es/sociedad/coronavirus-makers-comunidad-madrid-rechaza-ayuda-impresores-3d.html">Público (30 de marzo)</a></li><li><a href="https://www.businessinsider.es/madrid-no-autoriza-mascaras-protectoras-3d-makers-611507">Business Insider (30 de marzo)</a></li><li><a href="https://computerhoy.com/noticias/life/coronavirus-makers-viseras-impresas-3d-frenar-virus-611287">Computer Hoy (30 de marzo)</a></li><li><a href="https://elpais.com/espana/madrid/2020-03-29/madrid-dice-no-a-la-solidaridad-de-los-impresores-3d.html">El País (29 de marzo)</a></li><li><a href="https://www.farodevigo.es/portada-arousa/2020/03/29/coronavirusmakers-comunidad-alza/2269209.html">Faro de Vigo (29 de marzo)</a></li><li><a href="https://www.ileon.com/actualidad/106633/la-comunidad-maker-como-vector-de-resiliencia-en-la-pandemia-del-covid-19">ileón (29 de marzo)</a></li><li><a href="https://www.elmundo.es/tecnologia/innovacion/2020/03/27/5e7b7cfffdddff01328b4671.html">El Mundo (27 de marzo)</a></li><li><a href="https://www.lanzadigital.com/provincia/valdepenas/coronavirus-makers-continua-con-su-labor-de-hacer-pantallas-de-proteccion-para-profesionales/">Lanza Digital (27 de marzo)</a></li><li><a href="https://diarioresponsable.com/noticias/29045-leroy-merlin-colabora-en-la-fabricacion-de-pantallas-protectoras">Diario Responsable (27 de marzo)</a></li><li><a href="https://lahoradigital.com/noticia/26441/madrid/coronavirus-makers-de-alcorcon-impulsa-la-produccion-de-viseras-de-proteccion-esenciales-ante-el-coronavirus/covid19.html">La Hora Digital (26 de marzo)</a></li><li><a href="https://www.revistainforetail.com/noticiadet/leroy-merlin-colabora-con-coronavirus-makers/67362115b50d1c2462c4e5fba9f32b3a">Revista inforetail (26 de marzo)</a></li><li><a href="http://www.nexotrans.com/noticia/97774/NEXOTRANS/Carglass-Espana-colabora-con-Coronavirus-Makers.html">Nexotrans.com (26 de marzo)</a></li><li><a href="https://ideaingenieria.es/corporativo/coronavirus-makers-tu-pones-el-diseno-y-yo-pongo-la-impresora-3d/">Idea Ingeniería (26 de marzo)</a></li><li><a href="https://www.cope.es/emisoras/galicia/a-coruna-provincia/santiago/videos/coronavirusmakersorg-movilizado-gente-solidaria-toda-galicia-20200325_1053412">COPE (25 de marzo)</a></li><li><a href="https://www.que.es/ciudades/canarias/la-ulpgc-colabora-con-el-movimiento-coronavirusmakers-org-en-gran-canaria-en-la-fabricacion-de-viseras-sanitarias.html">Qué! (25 de marzo)</a></li><li><a href="https://www.castelloninformacion.com/itc-impresion-3d-viseras-proteccion-sanitarios-coronavirus-uji/">Castellón Información (24 de marzo)</a></li><li><a href="https://hipertextual.com/2020/03/movimiento-maker-respiradores-mascaras-espana-covid?fbclid=IwAR3n8ubqAk7x_zYuvg75XOGzRCK8e9jFS0dSIvGdeEip19ha-aTMOlhUudw">Hipertextual (20 de marzo)</a></li><li><a href="https://www.lanzadigital.com/provincia/valdepenas/quixote-innovation-se-une-a-la-resistencia-maker-frente-al-reto-global-del-covid-19/">Lanza Digital (19 de marzo)</a></li></ul></div>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
				</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="29" class="elementor elementor-29 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d2a8e21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2a8e21" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c54c275" data-id="c54c275" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2329b1 elementor-widget elementor-widget-text-editor" data-id="a2329b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>© CORONAVIRUS MAKERS</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed902f2" data-id="ed902f2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3005472 elementor-nav-menu__align-right elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="3005472" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menú</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3005472" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-43"><a href="../index.html%3Fp=3.html" class="elementor-item">Política de privacidad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html%3Fp=34.html" class="elementor-item">Aviso legal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html%3Fp=36.html" class="elementor-item">Contacto</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>

<a title="Volver arriba" aria-label="Volver arriba" rel="nofollow" href="../index.html%3Fp=253.html#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a>
<div id="views-extra-css-ie7" style="display:none;" aria-hidden="true">
<!--[if IE 7]><style>
.wpv-pagination { *zoom: 1; }
</style><![endif]-->
</div>
<!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para ofrecer la mejor experiencia al usuario en nuestro sitio web. Si continúas navegando consideramos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >AQUÍ</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Aceptar</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Política de privacidad y cookies</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Política de uso de cookies</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Esta web utiliza cookies para mejorar tu experiencia durante la navegación de la misma. Estas cookies se categorizan como necesarias y se almacenan en tu navegador ya que son esenciales para el funcionamiento básico de esta web. No utilizamos cookies de terceros en ningún caso.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Las cookies necesarias son esenciales para el correcto funcionamiento de esta web. Esta categoría sólo incluye las cookies que garantizan la funcionalidad básica y seguridad de la web. Estas cookies en ningún caso almacenan información personal de ningún tipo.</p>
                            </div>
                        </div>
                    </div>
                              
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <script type="text/javascript">
        var vanilla_forum_url = 'https://vanilla.coronavirusmakers.org/';
        (function() {
            var vanilla_count = document.createElement('script');
            vanilla_count.type = 'text/javascript';
            vanilla_count.src = vanilla_forum_url + '/js/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
        })();
        </script>
    <script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/fitvids-for-wordpress/jquery.fitvids-74eb03277575287ae0fb049e67ac2fbc.js'></script>
<!--[if lte IE 11]>
<script src='https://www.coronavirusmakers.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.2'></script>
<![endif]-->
<script>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Abrir el submen\u00fa","closeSubMenuLabel":"Cerrar el submen\u00fa"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/main.min.js%3Fver=3.0.2'></script>
<script src='../wp-content/themes/generatepress/assets/js/back-to-top.min.js%3Fver=3.0.2'></script>
<script>
var SlimStatParams = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","baseurl":"\/","dnt":"noslimstat,ab-item","ci":"YTozOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicGFnZSI7czoxMDoiY29udGVudF9pZCI7aToyNTM7czo2OiJhdXRob3IiO3M6ODoiY292aWRhZG0iO30-.f0bb17bd7c590f2c9178a33cf4ee15b2"};
</script>
<script src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.8.8.1/wp-slimstat.min.js'></script>
<script src='../wp-includes/js/wp-embed.min.js%3Fver=5.3.2'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1'></script>
<script src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.min.js%3Fver=1.11.4'></script>
<script>
var mejsL10n = {"language":"es","strings":{"mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Salir de pantalla completa","mejs.fullscreen-on":"Ver en pantalla completa","mejs.download-video":"Descargar el v\u00eddeo","mejs.fullscreen":"Pantalla completa","mejs.time-jump-forward":["Saltar %1 segundo hacia adelante","Salta hacia adelante %1 segundos"],"mejs.loop":"Alternar bucle","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.close":"Cerrar","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.time-skip-back":["Saltar atr\u00e1s 1 segundo","Retroceder %1 segundos"],"mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.mute-toggle":"Desactivar el sonido","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.ad-skip":"Saltar el anuncio","mejs.ad-skip-info":["Saltar en 1 segundo","Saltar en %1 segundos"],"mejs.source-chooser":"Selector de origen","mejs.stop":"Parar","mejs.speed-rate":"Tasa de velocidad","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.afrikaans":"Afrik\u00e1ans","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Holand\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00e9s","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script src='../wp-includes/js/mediaelement/mediaelement-and-player.min.js%3Fver=4.2.13-9993131'></script>
<script src='../wp-includes/js/mediaelement/mediaelement-migrate.min.js%3Fver=5.3.2'></script>
<script>
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src='../wp-includes/js/mediaelement/wp-mediaelement.min.js%3Fver=5.3.2'></script>
<script src='../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='../wp-includes/js/wp-util.min.js%3Fver=5.3.2'></script>
<script src='../wp-includes/js/backbone.min.js%3Fver=1.4.0'></script>
<script src='../wp-includes/js/mediaelement/wp-playlist.min.js%3Fver=5.3.2'></script>
<script>
var wpv_pagination_local = {"front_ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","calendar_image":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"datepicker_min_year":"1582","datepicker_max_year":"3000","resize_debounce_tolerance":"100","datepicker_style_url":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/wp-views\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css","wpmlLang":""};
</script>
<script data-minify="1" src='../wp-content/cache/min/1/wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded-4819d97efb71dde25aef46f4b6eccb27.js'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.0.13'></script>
<script src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js%3Fver=3.0.6'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.coronavirusmakers.org\/wp-admin\/admin-ajax.php","nonce":"7bb22972f2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.0.6'></script>
<script src='../wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js%3Fver=4.8.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js%3Fver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js%3Fver=3.0.13'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.coronavirusmakers.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":253,"title":"Prensa%20%E2%80%93%20Coronavirus%20Makers","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.0.13'></script>
		<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').fitVids();
		});
		</script>
<script type="text/javascript">
jQuery( document ).ready( function( $ ) {
	var extra_css = $( "#views-extra-css" ) ? $( "#views-extra-css" ).text() : null;	if( extra_css ) {		$( 'head' ).append( '<style>' + extra_css + '</style>' );
		$( "#views-extra-css" ).remove();	}
	if( $( "#views-extra-css-ie7" ).length > 0 ) {		$( 'head' ).append( $( "#views-extra-css-ie7" ).html() );
		$( "#views-extra-css-ie7" ).remove();	}});
</script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="../wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1607355920 -->